h1, #indicator p:not(.back) {
padding: 10px 28px 10px 20px;
font-size: 24px;
color: #333333;
line-height: 1.3;
background-color: #ffffff;
}
h2 {
	font-size: 16px;
    color: #366;
    margin: 0.5em 0px 0px;
    font-weight: bold;
}
body { margin: 0px; padding: 0px; font-size: 0.8em; color: rgb(51, 51, 51); word-wrap: break-word; background-color: rgb(255, 255, 255); }
body, input[type="submit"], input[type="button"], input[type="image"], button { font-family: LloydsBankJackLight, Helvetica, Arial, sans-serif; }
body { line-height: 1.3; }
a img { border: 0px; }
fieldset, form, legend { margin: 0px; padding: 0px; border: 0px; }
textarea, input, select { font-family: LloydsBankJackLight, Helvetica, Arial, sans-serif; font-size: 1.2em; color: rgb(51, 51, 51); word-wrap: normal; }
select { padding: 0.2em 0px; }
li li, li p, li dt, li dd, li address, dt li, dd li, dt p, dd p, p p, blockquote p, td td, td p, td li, td dt, td dd { font-size: 1em !important; }
div { margin: 0px; padding: 0px; word-wrap: break-word; }
#outer { margin: 0px; }
.login { padding: 0px 20px 0px 0px; background-color: rgb(255, 255, 255); }
div.clearer { clear: both; height: 1px; overflow: hidden; line-height: 1px; }
.content p, .content li, .content dt, .content dd, .content blockquote, .content pre, .content address, .content th, .content td, .content code { font-size: 16px; line-height: 1.4; }
p, label { margin: 0px 0px 1.2em; padding: 0px; }
ul { margin: 0px 0px 0.6em; padding: 0px 0px 0px 1.5em; }
ol { margin: 0px 0px 0.6em; padding: 0px 0px 0px 2.1em; }
li { margin: 0px 0px 0.6em; }
a:hover { text-decoration: none; }
#banner { height: auto; margin-bottom: 1px; position: relative; background-color: rgb(255, 255, 255); }
p#logo { padding: 0px; text-align: center; height: 51px; }
p#userStatus, p#userstatusNGB { position: absolute; left: 20px; top: 7px; margin: 2px 0px 0px; padding: 0px; }
p#userStatus img, p#userstatusNGB img { max-height: 20px; }
header { color: rgb(51, 51, 51); position: relative; background-color: rgb(255, 255, 255); }
header a { color: rgb(51, 51, 51); text-decoration: underline; }
header #logo { text-align: center; }
header #logo a { display: inline-block; }
header ul { padding: 0px; list-style-type: none; }
header ul a { text-decoration: none; text-indent: -9999px; display: block; }
.content .navBar ul.linkList, .content .navBar p.linkList { margin-bottom: 0px; }
.content a.phone, .content .phone a, .content a.linkHighlight, .content .linkHighlight a { color: rgb(51, 51, 153); font-weight: bold; padding: 0px 0px 0px 1.6em; text-decoration: none; margin: 0px 0px 1em; background: url(http://intranet/lloyds/mobile-new/img/icons/smart-rewards-sprite.png) 0px 0px no-repeat; }
.content a.phone, .content .linkHighlight { margin: -0.4em 0px 1em; }
#header { margin: 0px; clear: both; background: rgb(255, 255, 255); }
#headerInner .lnkLev2 { padding: 19px 20px; }
#headerInner .lnkLev2 p { margin: 0px; }
.lnkLev1 a, .submitAction, p.newBeneficiary a, .lnkLev2PCancel a, .lnkLev2P a, a.lnkLev2 { display: block; color: rgb(255, 255, 255); text-align: center; text-decoration: none; padding: 10px 0.7em; margin: 0px 0px 10px; border-radius: 0px; font-size: 16px; line-height: 24px; font-weight: bold; border: none; background: #366; }
input.submitAction { color: rgb(255, 255, 255); width: 100%; }
#logout .lnkLev1 a, .lnkLev2P a, .lnkLev2PCancel a, a.lnkLev2 { border: 1px solid rgb(204, 204, 204); background: linear-gradient(rgb(254, 254, 254) 0%, rgb(225, 225, 225) 100%); }
#logout .lnkLev1 a, .lnkLev2PCancel a, .lnkLev2P a, a.lnkLev2 { color: rgb(0, 106, 77); text-decoration: none; }
.panel div.divider { margin: 20px -20px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(194, 194, 194); }
.panel div.divider hr { display: none; }
.panelTL { background: none; }
.panelTR { background: none; }
.panelBR { background: none; }
.panelBL { padding: 0px; background: none; }
#headerInner .msgInfo { margin: 0px; }
.loginInner .msgError { padding-left: 20px; background-position: 40px 14px; }
.content > .accountList:first-child { padding-top: 0px; }
body.hasJS .noJSHidden { display: block; }
.hasJS .leadStyle1 a span, .hasJS .leadStyle2 a span, .hasJS .leadStyle3 a span { display: none; }
.content label, .content p.sudoLabel { font-size: 16px; }
.content p.sudoLabel { font-weight: bold; }
.formField, .formGroup, .formGroup2, .formFieldVerification, .formFieldEmail { margin: 0px 0px 1.4em; }
.formField label, .formFieldVerification label, .formFieldEmail label { display: block; margin: 0px 0px 0.4em; text-decoration: none; }
label a { text-decoration: none; }
.formGroup2 label, .formField label.checkboxNotBold, .formFieldEmail label.notBold, .formField label.notBold { font-weight: normal; }
.formField span.hint { padding: 0.5em 0px 0px; display: block; font-size: 1.2em; }
.formField label.groupLabel { font-weight: normal; }
.formField input, .formField select, .formGroup2 select, .formFieldEmail input, .formFieldVerification input { width: 90%; word-wrap: normal; }
.formField .checkbox { width: auto; margin-left: 0px; padding-left: 0px; }
.formField select.memInfoInput { width: auto; }
.formField input.wide, .formField select.wide { width: 93%; word-wrap: normal; }
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="date"], select, input[type="number"] { padding: 7px; border-radius: 3px; border: 1px solid rgb(149, 149, 149); }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="date"]:focus, select:focus, input[type="number"]:focus { border-color: rgb(7, 58, 190); word-wrap: normal; }
.hasJS .formFieldEmail input, .hasJS .formFieldVerification input { width: 250px; word-wrap: normal; }
.formField .actions { margin-top: 0.3em; }
input[type="checkbox"] { float: left; margin-right: 10px; }
.swipeNavigation input.submitAction { border: 0px; color: rgb(255, 255, 255); display: block; font-weight: bold; height: 1.6em; margin: 0px; overflow: hidden; padding: 2px 12px 6px 30px; vertical-align: middle; font-size: 16px; background: url(http://intranet/lloyds/mobile-new/img/link_types/arrow_right_lev_1.gif) 11px 0.5em no-repeat; }
.hasJS .accordion ol dt.last-paid, .hasJS .accordion ol dd.last-paid, .hasJS .accordion ol dt.next-due, .hasJS .accordion ol dd.next-due { float: right; width: 6.5em; margin: 0px; clear: none; }
.hasJS .accordion ol dt.last-paid, .hasJS .accordion ol dt.next-due { margin-top: -15px; clear: none; }
.hasJS .savingsProduct h3, .hasJS .tandc h3 { position: relative; display: block; margin: 0px; padding: 13px 40px 13px 20px; color: rgb(0, 106, 77); text-decoration: none; font-weight: bold; font-size: 16px; background: linear-gradient(rgb(236, 240, 242) 0%, rgb(236, 240, 242) 100%); }
.hasJS .savingsProduct .moreDetail, .hasJS .tandc .moreDetail { margin: 8px 0px 10px; }
.hasJS .accordion .toc, .hasJS .accordion .lnkTop { display: none; }
.hasJS .compareDetail h3 a span { display: none; }
.lnkLevFoot a { position: relative; display: block; margin: 0px; padding: 13px 40px 13px 20px; color: rgb(0, 106, 77); text-decoration: none; font-weight: bold; font-size: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(246, 248, 249); background: url(002.png) 95% 50% no-repeat, linear-gradient(rgb(236, 240, 242) 0%, rgb(236, 240, 242) 100%); }
.lnkLevFoot:first-child a { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(246, 248, 249); }
.lnkLevFootP { margin: 0px; }
#logout { margin: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(255, 255, 255); background: rgb(0, 106, 77); }
#logoutInner { padding: 16px 20px 20px; }
.footerLinks, .footerLinksLogin { padding: 14px 20px 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); }
.footerLinks span, .footerLinksLogin span { margin: 0px 3px 0px 0px; padding: 0px; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(255, 255, 255); }
.footerLinks span a, .footerLinksLogin span a { margin: 0px 3px 0px 0px; padding: 0px 6px 0px 0px; color: rgb(0, 106, 77); font-size: 16px; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(255, 255, 255); }
.footerLinks span.footerlinksLast, .footerLinksLogin span.footerlinksLast { border-right-style: none; }
.footerLinks a, .footerLinksLogin a { margin: 0px 3px 14px 0px; padding: 0px 6px 0px 0px; color: rgb(0, 106, 77); font-size: 1.083em; display: inline-block; width: 45%; }
.footerLinks a.footerLinksLast, .footerLinksLogin a.footerLinksLast { border-right-style: none; }
.loginFields { padding: 20px 0px 0px 20px; }
.loginFields .formField { margin-bottom: 1em; }
.actionsLogin { margin: 0px; padding: 0.2em 0px 0px; }
.actionsLogin div.divider { border: none; }
.actionsLogin div.divider hr { display: none; }
#footerLogin { background: rgb(255, 255, 255); }
.aside { padding: 0px; background-color: rgb(255, 255, 255); }
.aside .nav { margin: 0px; }
p.sideNote { margin: 0px; padding: 14px 20px; font-size: 1.2em; line-height: 1.2em; }
.aside p.copyright { margin-left: 10px; padding-right: 90px; }
.memorableInfo .formField { float: left; margin-right: 15px; }
#headerInner p.lnkLevHelpCloseP { margin: 5px 20px 0px; }
.formField .formSortCode { width: 25px; }
.formField .telephoneExt { float: left; margin: 5px 2px 0px 0px; }
.formField .telephoneExt ~ .formSortCode { width: 5%; }
.formField .formTelephoneCode { width: 25px; float: left; }
.formField .formTelephoneNo { width: 75%; margin: 0px 0px 0px 10px; }
.formField .formHiddenLabel { display: none; }
.cookiePolicy { position: absolute; top: 11px; right: 20px; width: 40px; text-align: center; line-height: 1; }
.cookiePolicy a { color: rgb(0, 0, 0); font-size: 1em; }
.hasJS .vef-view-funds .vef-get a { text-decoration: none; }
.hasJS .vef-view-funds .vef-statement.statement .debit.vef-transactions:nth-of-type(3) p { height: 25px; }
.hasJS .vef-view-funds .vef-statement.statement .debit.vef-transactions:nth-of-type(3) p em.amount { top: 10px; }
.hasJS .vef-view-funds .vef-statement .toggle-hide { display: block; font-weight: bold; margin: 10px; text-decoration: none; }
.setupQs .setupQ .qConfirm .marketingConsent input.checkbox { margin-right: 5px; }
.hasJS .app-banner { display: none; }
p#logo { padding-top: 8px; }
#banner #logo img {
    padding: 1em 0.5em;
    float: left;
}
#banner ul {
    padding-right: 0.5em;
	margin-top:.5em;
	margin-bottom:.5em;
	font-weight:bold;
	text-align:right;
	}
#banner ul a
{
	color:#fff;
	font-size:1.15em;
}
#banner li {
	display:inline-block;
	padding-top:1.75em;
	border-left-width:0;
}
#banner a:hover,
#banner a:active,
#banner a:focus
{
	color:#fff!important;
}
a {
    color: #066;
    text-decoration: none;
}
.inline-navigation {
    margin: 0px auto 0px 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
	color:white;
}
div#banner { 
	/* Style */
	background:#0b0c0c;
	color:#fff;
  border-bottom:10px solid #066;

	/* Contains floating elements */
  float:left;
  width:100%;
	padding-right:.5em;
	}

h1 { text-align: center; }
.smartRewardsContent.wysiwygContent p.lnkLevFootP { background-position: 0px 9px; }
.smartRewardsContent.wysiwygContent p.lnkLevFootP a { padding-left: 16px; }
.smartRewardsPanel.wysiwygContent p.lnkLevFootP { margin: 0px 10px 0.6em 0px; }
.smartRewardsPanel.wysiwygContent p.lnkLevFootP a { text-decoration: none; }
.hasJS .smartRewardsPanel .accordion h3 { padding-left: 45px; }
.hasJS .smartRewardsPanel .accordion ol .moreDetail { margin: 0px; }
.smartRewardsPanel .accordion .moreDetail p.lnkLevFootP { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(255, 255, 255); padding: 10px 12px; background-position: 20px 18px; }
.hasJS .smartRewardsPanel .accordion .msgInfo { margin: 0px 20px -10px; }
.statement .lnkLevFootP { margin: 0px; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(172, 172, 172); }
.statement.smartRewardsOffers .lnkLevFootP { margin: 10px 0px 0px; border-top-width: 1px; border-top-style: dotted; border-top-color: rgb(172, 172, 172); }
.rewardAccountItem p.lnkLevFootP a { font-weight: bold; font-size: 0.933em; text-decoration: none; color: rgb(51, 51, 51); padding: 0px 0px 0px 16px; }
.rewardAccountItem p.lnkLevFootP { padding: 5px 0px; background-position: 0px 10px; }
.rewardAccountItem .msgInfo p.lnkLevFootP { padding: 0px 0px 10px; margin: -10px 0px 0px 28px; background-position: 22px 5px; }
.rewardAccountItem .msgInfo p.lnkLevFootP a { padding: 0px 0px 0px 36px; font-size: 0.933em; }
.hasJS .vef-view-funds.accordion ol li div.icon { top: 17px; }
.formField label { margin-top: 20px; }
.formSortCode {
width: 25px;
}
.ulfooter {
font-family: Verdana, sans-serif; font-size: 12.1599998474121px; margin: 0px auto 0px 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; text-align: center; clear: both; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 14.5920000076294px; orphans: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;
}
.lifirst {
	font-family: Verdana, sans-serif; font-size: 12.1599998474121px; display: inline; border-left-style: none; padding-left: 0px; padding-right: 0.66em;
}
.limain {
	font-family: Verdana, sans-serif; font-size: 12.1599998474121px; display: inline; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); padding-left: 1em; padding-right: 0.66em;
}
.container {
    text-align:center;
}
.inlineblock { 
    display: inline-block;
    zoom: 1;
    display*: inline; /* ie hack */
    width: 50%;
}
input ,select, date, tel{
outline:none;
}

.error_strings{
text-align: left;
padding-right: 1em;
padding-left: 35%;
position: relative;
padding-top: .25em;
color: #db0000;
font-size: 12px;
}

#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	height: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	padding-right: .5em;
	border: 5px solid #066;
	border-radius:20px;	
	width:650px;
	height:400px;
	z-index: 10;
}
#dialogbox > div	{ 
	background:#FFF; 
	margin:8px; 
}
#dialogbox > div > #dialogboxhead	{
	}
#dialogbox > div > #dialogboxbody	{ 
	background:#FFF; 
	padding:20px; 
	color:#000;
	height:250px;
}
#dialogbox > div > #dialogboxfoot{ 
	padding:20px; 
}
.ccno {
	width:18.44%!important;
}
.error {
	color:#c00;
}
/*
Created by l33bo_phishers -- icq: 695059760 
*/
