/* Generic CSS */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}
 .clear{both;}
/*html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}
*/
a.pws { color: #333 !important; text-decoration:none!important; font-size: 100%;}
a.external {
	background: transparent url('../img/external-link.gif') no-repeat right 1px;
	padding-right: 16px;
}
a.external:visited {
	background: transparent url('../img/external-link-visited.gif') no-repeat right 1px;
}
div.containerMain a.pws:hover { background-color: transparent; color: #333 !important; }
div.containerMain .fieldcontent a:hover { background-color: transparent; }
.unl :link {text-decoration:underline;}     /* unvisited link */
.unl :visited {color:#00FF00;}  /* visited link */
.unl:hover {color:#FF00FF;}  /* mouse over link */
.unl{
	text-decoration:underline;
}
ul.genericList img{
		vertical-align:middle;
		margin:0 5px 0 0;
}
.fl{
	float:left;
	display:inline;
}
.fr{
	float:right;
	/*clear: both;*/
}
div.fragmentWrapper .marT20{
	margin:20px 0 0 0;
}

div.containerMain a,
div.containerMain a:visited {
	text-decoration:underline;
	/*font-weight:bold;*/
	color: #000 !important;
}
/*div.containerMain a:link{
	color: #db0011;
}
*/
div.containerMain a:hover,
div.containerMain a:active,
div.containerMain a:focus {
	color: #db0011 !important;	
}

div.containerMain a.helpLink:hover {
	background-color: transparent;
	text-decoration: none !important;
}
div.fragmentWrapper .marT10,
div.fragmentWrapper div.indentHolder  p.marT10{
	margin:10px 0 0 0;
	line-height: 1.25em;
}
.font2{
	font-size:87%;
}
img.inlineTextImage {
	margin-right:5px;
	vertical-align:middle;

}

/* Activation CSS */
ul.activationstepslist,
ul.activateRepDevicestepslist,
ul.forgottenmemanswerstepslist,
ul.forgottensecdevicestepslist,
ul.forgottenuseridstepslist,
ul.offlineresetstepslist{
	clear:both;
	float:left;
	display:block;
	padding:0 0 21px 0;
	margin:0;
	width:100%;
}
ul.activationstepslist li,
ul.activateRepDevicestepslist li,
ul.forgottenmemanswerstepslist li,
ul.forgottensecdevicestepslist li,
ul.forgottenuseridstepslist li,
ul.offlineresetstepslist li{
	display:inline;
	float:left;
	height:47px;
	background-repeat:no-repeat;
	text-indent:-3000em;
	display:inline;
}
ul.activationstepslist li.highlight {
	font-weight:bold;
}
ul.activationstepslist li.hdr_pt1_1{
	width:125px;
	height:47px;
	background:url("../img/hdr_activation_pt1_1.png") no-repeat;
}
ul.activationstepslist li.hdr_pt1_2{
	width:125px;
	height:47px;
	background:url("../img/hdr_activation_pt1_2.png") no-repeat;
}
ul.activationstepslist li.hdr_pt1_3{
	width:125px;
	height:47px;
	background:url("../img/hdr_activation_pt1_3.png") no-repeat;
}
ul.activationstepslist li.hdr_pt2_1{
	width:125px;
	background:url("../img/hdr_activation_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt2_2{
	width:125px;
	background:url("../img/hdr_activation_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt2_3{
	width:125px;
	background:url("../img/hdr_activation_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt3_1{
	width:125px;
	background:url("../img/hdr_activation_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt3_2{
	width:125px;
	background:url("../img/hdr_activation_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt3_3{
	width:125px;
	background:url("../img/hdr_activation_pt3_3.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt4_1{
	width:125px;
	background:url("../img/hdr_activation_pt4_1.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt4_2{
	width:125px;
	background:url("../img/hdr_activation_pt4_2.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt4_3{
	width:125px;
	background:url("../img/hdr_activation_pt4_3.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt5_1{
	width:125px;
	background:url("../img/hdr_activation_pt5_1.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt5_2{
	width:125px;
	background:url("../img/hdr_activation_pt5_2.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt5_3{
	width:125px;
	background:url("../img/hdr_activation_pt5_3.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt6_1{
	width:117px;
	background:url("../img/hdr_activation_pt6_1.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt6_2{
	width:117px;
	background:url("../img/hdr_activation_pt6_2.png") no-repeat;
	margin-left:-2px;
}
ul.activationstepslist li.hdr_pt6_3{
	width:117px;
	background:url("../img/hdr_activation_pt6_3.png") no-repeat;
	margin-left:-2px;
}

/* Activate Replacement Device */
ul.activateRepDevicestepslist li.highlight {
	font-weight:bold;
}
ul.activateRepDevicestepslist li.hdr_pt1_1{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_activatrepdevice_pt1_1.png") no-repeat;
}
ul.activateRepDevicestepslist li.hdr_pt1_2{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_activatrepdevice_pt1_2.png") no-repeat;
}
ul.activateRepDevicestepslist li.hdr_pt1_3{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_activatrepdevice_pt1_3.png") no-repeat;
}
ul.activateRepDevicestepslist li.hdr_pt2_1{
	width:248px;
	background:url("../img/hdr_fm_activatrepdevice_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.activateRepDevicestepslist li.hdr_pt2_2{
	width:248px;
	background:url("../img/hdr_fm_activatrepdevice_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.activateRepDevicestepslist li.hdr_pt2_3{
	width:248px;
	background:url("../img/hdr_fm_activatrepdevice_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.activateRepDevicestepslist li.hdr_pt3_1{
	width:240px;
	background:url("../img/hdr_fm_activatrepdevice_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.activateRepDevicestepslist li.hdr_pt3_2{
	width:240px;
	background:url("../img/hdr_fm_activatrepdevice_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.activateRepDevicestepslist li.hdr_pt3_3{
	width:240px;
	background:url("../img/hdr_fm_activatrepdevice_pt3_1.png") no-repeat;
	margin-left:-2px;
}

/* forgotten memorable answer steplist */
ul.forgottenmemanswerstepslist li.highlight {
	font-weight:bold;
}
ul.forgottenmemanswerstepslist li.hdr_pt1_1{
	width:146px;
	height:47px;
	background:url("../img/hdr_forgotmemanswer_pt1_1.png") no-repeat;
}
ul.forgottenmemanswerstepslist li.hdr_pt1_2{
	width:146px;
	height:47px;
	background:url("../img/hdr_forgotmemanswer_pt1_2.png") no-repeat;
}
ul.forgottenmemanswerstepslist li.hdr_pt1_3{
	width:146px;
	height:47px;
	background:url("../img/hdr_forgotmemanswer_pt1_3.png") no-repeat;
}
ul.forgottenmemanswerstepslist li.hdr_pt2_1{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt2_2{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt2_3{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt3_1{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt3_2{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt3_3{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt3_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt4_1{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt4_1.png") no-repeat;
	margin-left:-2px;
}












ul.forgottenmemanswerstepslist li.hdr_pt4_2{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt4_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt4_3{
	width:146px;
	background:url("../img/hdr_forgotmemanswer_pt4_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt5_1{
	width:156px;
	background:url("../img/hdr_forgotmemanswer_pt5_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt5_2{
	width:156px;
	background:url("../img/hdr_forgotmemanswer_pt5_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenmemanswerstepslist li.hdr_pt5_3{
	width:156px;
	background:url("../img/hdr_forgotmemanswer_pt5_3.png") no-repeat;
	margin-left:-2px;
}















/* Forgotten Security Device PIN Step List */


ul.forgottensecdevicestepslist li.highlight {
	font-weight:bold;
}
ul.forgottensecdevicestepslist li.hdr_pt1_1{
	width:185px;
	height:47px;
	background:url("../img/hdr_fm_forgotdevicepin_pt1_1.png") no-repeat;
}
ul.forgottensecdevicestepslist  li.hdr_pt1_2{
	width:185px;
	height:47px;
	background:url("../img/hdr_fm_forgotdevicepin_pt1_2.png") no-repeat;
}
ul.forgottensecdevicestepslist li.hdr_pt1_3{
	width:185px;
	height:47px;
	background:url("../img/hdr_fm_forgotdevicepin_pt1_3.png") no-repeat;
}
ul.forgottensecdevicestepslist li.hdr_pt2_1{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt2_2{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt2_3{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt3_1{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt3_2{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt3_3{
	width:185px;
	background:url("../img/hdr_fm_forgotdevicepin_pt3_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt4_1{
	width:183px;
	background:url("../img/hdr_fm_forgotdevicepin_pt4_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt4_2{
	width:183px;
	background:url("../img/hdr_fm_forgotdevicepin_pt4_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottensecdevicestepslist li.hdr_pt4_3{
	width:183px;
	background:url("../img/hdr_fm_forgotdevicepin_pt4_3.png") no-repeat;
	margin-left:-2px;
}












ul.forgottenuseridstepslist li.highlight {
	font-weight:bold;
}
ul.forgottenuseridstepslist li.hdr_pt1_1{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_forgotuserid_pt1_1.png") no-repeat;
}
ul.forgottenuseridstepslist  li.hdr_pt1_2{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_forgotuserid_pt1_2.png") no-repeat;
}
ul.forgottenuseridstepslist li.hdr_pt1_3{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_forgotuserid_pt1_3.png") no-repeat;
}
ul.forgottenuseridstepslist li.hdr_pt2_1{
	width:248px;
	background:url("../img/hdr_fm_forgotuserid_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenuseridstepslist li.hdr_pt2_2{
	width:248px;
	background:url("../img/hdr_fm_forgotuserid_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenuseridstepslist li.hdr_pt2_3{
	width:248px;
	background:url("../img/hdr_fm_forgotuserid_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenuseridstepslist li.hdr_pt3_1{
	width:240px;
	background:url("../img/hdr_fm_forgotuserid_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.forgottenuseridstepslist li.hdr_pt3_2{
	width:240px;
	background:url("../img/hdr_fm_forgotuserid_pt3_2.png") no-repeat;

	margin-left:-2px;
}
ul.forgottenuseridstepslist li.hdr_pt3_3{
	width:240px;
	background:url("../img/hdr_fm_forgotuserid_pt3_3.png") no-repeat;
	margin-left:-2px;
}

.forgotUseridNavWrapper  {
	float:left;
	padding:20px 0 0 229px;
}
.forgotUserIdContinueSubmit,
#forgotUserIdContinueSubmit  {
}
.forgotUserIdBackLink,
#forgotUserIdBackLink  {
	float:left;
}














/* offline reset */


ul.offlineresetstepslist li.highlight {
	font-weight:bold;
}
ul.offlineresetstepslist li.hdr_pt1_1{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_offlinereset_pt1_1.png") no-repeat;
}
ul.offlineresetstepslist  li.hdr_pt1_2{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_offlinereset_pt1_2.png") no-repeat;
}
ul.offlineresetstepslist li.hdr_pt1_3{
	width:248px;
	height:47px;
	background:url("../img/hdr_fm_offlinereset_pt1_3.png") no-repeat;
}
ul.offlineresetstepslist li.hdr_pt2_1{
	width:248px;
	background:url("../img/hdr_fm_offlinereset_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.offlineresetstepslist li.hdr_pt2_2{
	width:248px;
	background:url("../img/hdr_fm_offlinereset_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.offlineresetstepslist li.hdr_pt2_3{
	width:248px;
	background:url("../img/hdr_fm_offlinereset_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.offlineresetstepslist li.hdr_pt3_1{
	width:240px;
	background:url("../img/hdr_fm_offlinereset_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.offlineresetstepslist li.hdr_pt3_2{
	width:240px;
	background:url("../img/hdr_fm_offlinereset_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.offlineresetstepslist li.hdr_pt3_3{
	width:240px;
	background:url("../img/hdr_fm_offlinereset_pt3_3.png") no-repeat;
	margin-left:-2px;
}














/* step 1 */
.act_stp1_leftPanel{
	float:left;
	width:460px;
	margin-top:22px;
}
.act_stp1_rightPanel{
	float:left;
	display:inline;
	margin-left:33px;
}
.act_stp1_rightPanel #securityimg{
	padding:22px 0 11px 33px;
}
div.indentHolder a.unl {
	font-weight:bold;

}

div.indentHolder a.unl:hover{
	text-decoration:underline;
}

/* step 4 */
.indentHolder h4{
	font-size:160%;
	font-weight:normal;
	margin:21px 0 17px 0 ;
}
.act_stp4_leftPanel {
	float:left;
	display:inline;
	width:680px;
}
.act_stp4_leftPanel p{
	 line-height: 1.25em;
}
.act_stp4_rightPanel {
	float:right;
	display:inline;
	margin-right:68px;
}

.indentHolder ul.aclne {
	float: left;
	width: 100%;
	padding-top: 10px;
}
.indentHolder ul.aclne li {
	float: left;
	width: 33%;
}
.wdth1{
	width: 215px;
}
.wdth2{
	width: 205px;
}
.wdth3{
	width:215px;
}
.wdth4{
	width:452px;
}
	.forgot-memorable-1 .wdth4{
	padding-top:20px;
	padding-bottom:20px;
	width:600px;
}


.divider1{
	background:url("../img/divider_activation_vert.gif") right top no-repeat;
	text-align:center;
}
.divider2{
	text-align:center;
}
div.containerMain .indentHolder  .step2 p{
	font-size:100%;
	margin:10px;
	padding:0;
	float:left;
	display:inline;
}
div.containerMain .indentHolder  span.num{
	margin-right:10px;
	padding:0;
	float:left;
	display:inline;
	width:5px;
	font-size:100%;
}
div.containerMain .indentHolder .negIndent span.content{
	padding:0;
	margin:0;
	text-align:left;
	display:block;
	float:left;
	width:168px;
	line-height: 1.25em;
}
div.fragmentWrapper div.secde {
	padding:22px 0 0 35px;
	float:left;
}
div.secCodeArea {
	width:450px;
	margin:20px 0 0 0;
}
div.secCodeArea label{
	margin:0px 5px 0 15px;
}
.forgot-memorable-1 div.secCodeArea label{
	margin-left:5px;
	left:235px
}

.forgot-memorable-1 div.secCodeArea label.pass{
	background-position:4px 3px;
	left:245px;
}


div.lockpin label {
	/*margin-left: 75px;*/
	margin-left: 37px;
}

.login-step2-form-holder .label.pass {/*width:30px;*/}

div.secCodeArea label a{
	margin-top:5px;
}

#activation_step4Submit.btnImg{
	margin:0!important;
	border:none;
}
	.forgot-memorable-1 #activation_step4Submit.btnImg{
		margin:0!important;
		border:none!important;
	}





img.packshot5{
	margin:23px 0 0 63px;
}
a.actStep4{
	margin:7px 10px 0 5px;
	float:left;
}
input.clearMargin{
	margin-top:0;
}
div.highlightBlock{
	padding:10px;
	background-color:#eee;
	font-weight:bold;
	margin-top:20px;
}

div.highlightBlock .alignright{
	text-align:right !important ;
	width:260px;
}
div.highlightBlock .alignright p{
	text-align:right;
}

div.containerMain .indentHolder .mgn-left1{
	margin:0 0 0 137px;
}
div.containerMain .indentHolder .mgn-left2{
	margin:0 0 0 40px;
}

/** step 6  */
div.indentHolder ul.successList {
}
div.indentHolder p.remId {
	float:left;
	padding-left:310px;
	margin-top:10px;
}
div.indentHolder p.remId span{
	float:left;
	display:inline;
	width:247px; /* was 270px - reduced to add rollover tooltip */

}
div.indentHolder p.remId input{
	height:15px;
	width:15px;
	display:inline;
	float:left;
	border:0;
	margin:0;
	padding:3px;

}
div.indentHolder p.remId span{
	padding:0 0 0 10px;
}


div.act6Tooltip{
	margin-left:312px;
	margin-top:10px;
}


div.fragmentWrapper {
	margin:0;
	padding:0;
	width: 940px;
	float: left;
}
div.fragmentWrapper fieldset {
	border:0;
	padding:0 0 20px 0;
	margin:0;
}
/*div.fragmentWrapper a {
	color:#000000;

}*/
div.fragmentWrapper input {
	 font-size: 115%;
}
div.titleHolder {
	clear:both;
	float:left;
	width:100%;
}
h2.reg1 {
	font-size:24px;
	font-weight:500;
	float:left;
	display:inline;
	padding:0px 0;
	line-height:2em;
	display:inline;
	clear:both;
	margin:0;
}
.indentHolder h3 {
	clear:both;
	font-size:20px;
	font-weight:normal;
	border-bottom:1px solid #d2d2d2;
	padding-bottom:7px;
	margin: 0 0 6px;
}
.indentHolder h3.sub {
	font-weight:bold;
	font-size:120%;
	letter-spacing:-0.01em;
}
div.separator {
	width:100%;
	float:left;
	border-top:1px solid #d2d2d2;
	padding-bottom:15px;
	padding-top:15px;
	margin-top:18px;
}
.continue-sep div.separator a {width:auto!important}

div.noline{
		border-top:0;
}
div.containerMain .indentHolder {
	padding-bottom:50px;
	clear:both;
}

 	.forgot-memorable-1 div.indentHolder {
		padding-bottom:0px;
	}

div.containerMain .indentHolder p {
	/*padding:10px 0 0 0;*/
	line-height: 1.25em;
	margin:0 ;
}
/*div.containerMain .indentHolder .highlightBlock .fl p {
	margin:0;
}
div.containerMain .indentHolder p.lockp{
	padding-right:39px;
	clear:left;
}
*/

div.containerMain .indentHolder .acctNumtitle.acctNumtitleNewMarg.margTop0 {
	float: left;
	width: 190px;
	margin-right: 27px;
	margin-top: 0;
}
div.containerMain .indentHolder .acctNumtitle.acctNumtitleNewMarg.margTop0 label {
	font-weight: bold;
	text-align: right;
	margin: 0 0 0 0;
	float: right;
}
div.containerMain .indentHolder .acctNumtitle.acctNumtitleNewMarg.margTop0 p.eg {
	float: right;
}


#device_list a { font-size:120% }

span.questlnk {
	float:right;
	padding:20px 0 2px 25px;
}
span.questlnk a {
	background:url("../img/icon_helpInfo.gif") 0 0px no-repeat;
	padding-left:23px;
}

span.questlnk a:hover{
	text-decoration:underline;
}

span.questlnk a:visited {
	text-decoration:none;
}

ul.stepslist {
	clear:both;
	float:left;
	display:block;
	padding:0 0 21px 0;
	margin:0;
	width:100%;
}
ul.stepslist li {
	display:inline;
	float:left;
	height:47px;
	background-repeat:no-repeat;
	text-indent:-3000em;
	display:inline;
}
ul.stepslist li.highlight {
	font-weight:bold;
}
ul.stepslist li.hdr_pt1_1 {
	width:186px;
	height:47px;
	background:url("../img/hdr_fm_registration_pt1_1.png") no-repeat;
}
ul.stepslist li.hdr_pt1_2 {
	width:186px;
	height:47px;
	background:url("../img/hdr_fm_registration_pt1_2.png") no-repeat;
}
ul.stepslist li.hdr_pt1_3 {
	width:186px;
	height:47px;
	background:url("../img/hdr_fm_registration_pt1_3.png") no-repeat;
}
ul.stepslist li.hdr_pt2_1 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt2_1.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt2_2 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt2_2.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt2_3 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt2_3.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt3_1 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt3_1.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt3_2 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt3_2.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt3_3 {
	width:186px;
	background:url("../img/hdr_fm_registration_pt3_3.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt4_1 {
	width:180px;
	background:url("../img/hdr_fm_registration_pt4_1.png") no-repeat;
	margin-left:-2px;
}
ul.stepslist li.hdr_pt4_2 {
	width:180px;
	background:url("../img/hdr_fm_registration_pt4_2.png") no-repeat;
	margin-left:-2px;
}

/* stepslist used in migration */
ul.migration{
}
ul.migration li {

}
ul.migration li.highlight {
	font-weight:bold;
}
ul.migration li.hdr_pt1_1 {
	background:url("../img/hdr_fm_migration_pt1_1.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt1_2 {
	background:url("../img/hdr_fm_migration_pt1_2.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt1_3 {
	background:url("../img/hdr_fm_migration_pt1_3.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt2_1 {
	background:url("../img/hdr_fm_migration_pt2_1.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt2_2 {
	background:url("../img/hdr_fm_migration_pt2_2.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt2_3 {
	background:url("../img/hdr_fm_migration_pt2_3.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt3_1 {
	background:url("../img/hdr_fm_migration_pt3_1.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt3_2 {
	background:url("../img/hdr_fm_migration_pt3_2.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt3_3 {
	background:url("../img/hdr_fm_migration_pt3_3.png") no-repeat;
	width:185px;
}
ul.migration li.hdr_pt4_1 {
	background:url("../img/hdr_fm_migration_pt4_1.png") no-repeat;
	width:183px;
}
ul.migration li.hdr_pt4_2 {
	background:url("../img/hdr_fm_migration_pt4_2.png") no-repeat;
	width:183px;
}
div.indentHolder {
	margin-left:25px;
	width:680px;
	float:left;
	display:inline;
}

div.indentHolder ul {
	list-style:none;
	list-style-image:none;
	padding-left:0; /* there is default padding on the UL */
}
form#regForm_step1 {
	float:left;
	width:100%;
	margin-top:31px;
}
input#radioAccount,  input#radioCC {
	border:0;
	float:left;
	margin: 0 3px 0 0;
}
form#regForm_step1 fieldset legend {
	display:none;
}
form#regForm_step1 .acctType{
	color:#333333;
	float:left;
	font-size:140%;
	width:100%;
}

form.regForm {
	float:left;
	width:100%;
	margin-top:31px;
}
form.regForm fieldset legend {
	display:none;
}
form.regForm .acctType{
	color:#333333;
	float:left;
	font-size:140%;
	width:100%;
}

div.regFormDob {
	float:left;
	width:190px;
	margin-right:27px;
}
div.regFormDob label {
	float:right;
}
div.regFormDob label p {
	clear:both;
	display:block;
}
div.regFormDob label#labelDay {
	float:right;
	width:150px;
	text-align:right;
	clear:both;
}
div.regFormDob span {
	float:right;
}
div.dobInputs {
	float:left;
}
div.dobInputs  input, {
	width:22px;
	padding:4px 5px;
	margin:0;
}
div.dobInputs input#year, .inpBx2 , .inpBx1{
	width:22px;
}
.inpBx3{
	width:53px !important;
}
.inpBx4{
	width:9px;
}
input.inpBx1[disabled],
input.inpBx2[disabled],
input.inpBx3[disabled],
input.inpBx4[disabled],
input.inpBox3[disabled] {
    background-color: #E8E8E8;
}
div.dobInputs  input{
}
div.containerMain .highlight1 {
	font-weight:bold;
	text-align:right;
	margin: 0 0 0 0;
	float: right;
}
div.containerMain .highlight1 label#labelSecNumber{
	float:left;
}
div.containerMain .highlight1 label{
	float:right;
}
.highlight1.normalweight {
	font-weight:normal;
	margin-top:0;
}
div.containerMain p.eg {
	clear: both;
	width:150px;
	text-align:right;
	float:right;
	font-size:12px;
	color:#767676;
	margin: 1px 0 4px 0!important;
}
fieldset#accountDetails {
	clear:both;
	margin-top:45px;
}
div.acctHolderDiv {
	float:left;
	margin-top:14px;
}
div.noFloating {
float:none;
}

/* used on activation_step_4 */
div.acctDetails{
	float:left;
	width:190px;
	 margin-right: 27px; /* applies to registration_step1 */
	 margin-top:0;
}

/** used on activation_step_4 **/
div.acctHolderDiv2{
	margin: 64px 44px 0px 30px;
	padding-left: 20px;
	padding-bottom:30px;
}
div.migrationDiv{
	margin-top:10px;
	margin-bottom:20px;
	padding:0 0 20px 0;
	margin-left:40px;
	width:380px;
}
div.activationDivSpacer{
	padding:0;
	margin:160px 0 20px 40px;
	width:380px;
}
div.acDls3{
	width:170px;
	margin-right:5px;
	float:left;
}
div#serInputsDiv{
	text-align:left;
}
div.regsortCodeInputs{
	float:left;
}
div.acctNumtitle {
	float:left;
	width:190px;
	clear:both;
	margin-right:27px;
	position: relative;
}
div.acctNumtitle label {
	margin-top:5px !important;
}
div.acctNumtitle p {
	margin: 8px 1px 8px 0!important;
}
#actStep5Form p {
	line-height: 1.25em;
}
div.acctNumtitleStep3 {margin-right:13px;width:200px;position:relative;}
div.acctNumtitleStep3 {margin-right:13px;width:200px;position:relative; overflow:visible;}
div.acctNumtitleNewMarg {
	margin-right:0;
	margin-top:5px; /* used on activation_step_4.html - enter your security code */
}
div.acctNumber {
	clear:both;
	padding-top:19px;
	float: left;
}

	.replacement-device-3 div.acctNumber {
		line-height:25px;
	}

div.accNumberInput {
	float:left;
}
input.inpBox3 {
	width: 215px;
	margin:0;
}
.width5 {
	width:355px;
}
div.ccDtailsDiv {
	float: left;
	margin-top: 15px;
}
div.ccInput {
	float:left;
}
fieldset#ccDetails {
	margin-top:46px;
}
div.ccTitle {
	float:left;
	width:190px;
	/* was margin-right:40px; used on registration_step1 */
	margin-right:27px;
}
span.regce{
	float:left;
	margin-left:371px;
}

	 .forgotten-user-1 span.regce {
		float:left;
		margin-left:225px;
	}

		.offline-reset-2 span.regce .backBtn, .forgotten-user-1 span.regce .backBtn {
			margin-right:79px;
		}
.forgotten-user-1 span.regce{
	margin-left:376px !important;
}


.replacement-device-2 span.regce{margin-left:399px;} /* was 386px */


/* validation */
div.relative {
	position:relative;
	/* margin-top:5px; */ /* tweak to bring the form inputs down in line with the text */
}

	/*******
		This is here to sort out the IE6 and 7 Issue of the Help Context sitting behind a field below it,
		use it where you need it
	**********/

	/*First field with Help Context*/
	div.memAnswer {
		overflow:visible;
		z-index:333;
	}

	/*Field below it*/
	/*div.confMemAnswer{
			overflow:hidden;
			z-index:1;
		}*/

	/***************************/


div.fail {
	display:none;
	position:absolute;
	padding-left:40px;
	background:url("../img/error_arrow.gif") no-repeat left center;
	border-right:1px solid #f2a7ad;
	left:235px;
	top:3px;
	padding: 0 0 0 38px;
	width:200px;
}
.stepfail {
	left:482px;
	width:173px;
	top:6px
}
.fail .excMark {
	padding:0 10px;
}
div.containerMain p.failp{
	margin:0;
	padding: 0px 5px 0 5px;
	height:23px;
	line-height:23px;
	text-align:left;
}
div.containerMain .indentHolder .fail p {
	line-height:23px;
	padding-left:8px;
	padding-right:10px;
	height:23px;
	font-size:89%; /* has been amended to fit in the one line alert text box */
}

/* fail 2 this displays on two lines overrides fail */
label.error {
    color: #333;
    display: inline-block;
    float: none;
    margin-left: 2px;
    background: transparent url('../img/error_arrow_2.gif') no-repeat top left;
    padding: 0 2px 0 38px;
    vertical-align: top;
    width: 170px;
	position:absolute;
	left:135px;
	
    top: 0;
}
label.error span {
	background-color: #fceced;
	border-bottom: 1px solid #f2a7ad;
	border-right: 1px solid #f2a7ad;
	border-top: 1px solid #f2a7ad;
	display: block !important;
	padding: 2px 2px 2px 4px;
}
label.error span span {border:none; padding:0;}/*DO NOT REMOVE - THIS HIDES THE DOUBLE BORDER OF THE NESTED SPAN*/

label.pass {
	background: url("../img/icon_tick_trans.gif") no-repeat scroll 0 0 transparent !important;
	border: none;
	padding: 0;
	width: 30px;
	position: absolute;
	text-indent: 0;
	vertical-align: middle;
}
label.error .pass {}
input.error, select.error {
	border-color: #ff0000;
}
.inputStyleRed .pass {display:none!important;}
div.replacement-device-3 div.acctHolderDiv label.error,
div.migration-step-4 div.acctHolderDiv2 label.error,
div.activation-step-4 div.acctHolderDiv2 label.error {
	left: 145px;
	position: absolute;
	top: 2px;
}

div.replacement-device-3 div.acctHolderDiv .acctNumber label.error,
div.replacement-device-3 .act_stp4_leftPanel div.scode label.error,
div.migration-step-4 .act_stp4_leftPanel div.scode label.error,
div.activation-step-4 .act_stp4_leftPanel div.scode label.error {
	left: 230px;
	position: absolute;
	top: 2px;
}

div.replacement-device-3 .page3 {float:right;}
/*div.replacement-device-3 .act_stp4_leftPanel div.scode {margin: 0 0 0 15px;}*/
div.migration-step-4 .act_stp4_leftPanel div.scode label.pass,
div.activation-step-4 .act_stp4_leftPanel div.scode label.pass {
	left: 235px;
}
div.replacement-device-3 .act_stp4_leftPanel div.scode label.pass {
	left: 235px;
}
div.forgotten-user-2 label.error,
div.registration-step-2 label.error {
	position: absolute;
	left: 470px;
	top: 2px;
}

div.fail2 {
	display:none;
	position:absolute;
	padding-left:40px;
	background:url("../img/bkgd_alert_validate_1_5.gif") no-repeat 0 0;
	border-right:1px solid #f2a7ad;
	left:235px;
	top:-3px;
	width:200px;
}
.stepfail2 {
	left:482px;
	width:173px;
	top:6px
}
div.fail2 .excMark {
	padding:0 10px;
}
div.containerMain .indentHolder .fail2 p {
	line-height:17px;
	padding-left:8px;
	padding-right:10px;
	height:37px;
	font-size:89%; /* has been amended to fit in the one line alert text box */
}
.pass {
	display:none;
	background:url("../img/icon_tick_trans.gif") no-repeat;
	width:17px;
	height:17px;
	position:absolute;
	top:5px;
	text-indent:-3000em;
}

/* labels */
label#labelDay {
	text-indent:-3000em;
}

input#login1Submit.btnImg{
	padding-top:2px;
	margin-left:4px;
	background:url(../img/blankRed_btn.gif) 0 0 no-repeat;
	padding:2px 18px 5px 3px;
	color:#fff;
	font-weight:bold;
	height:21px;
	font-size:90%;
	cursor:pointer;
	width:78px;
}

input#registerStep1Submit, input#activation_step4Submit {
	margin:0!important;
}

input.registerStep1Submit,input.login1Submit, input.activation_step4Submit .submitButton{
	border:none!important;
}

input.registerStep1Submit, input.activation_step4Submit {
	margin:0!important;
}

/* step 2 */
.mrgTop3 {
	margin-top:7px;
}


.mrgTop4{
	margin-top:5px;
}

div.secFormDiv {
	margin-top:20px;
	float:left;
	display:inline;
	width:100%;
}
label.secNumberLabel {
	float:left!important;
	width:200px;
	display:inline;
	margin:0 2px 0 0;
	padding:0;
	line-height: 1.25em;
}
input.secNumberInput {
	float:left;
	width:216px; /*too large in firefox */
	padding:4px;
	/*  margin-top:5px; margin-top of 5px affects activation step_4.html
					enter your security code input. Removed because of this. */
	display:inline;
}
a#helpSecNumber {
	float:left;
	height:5px;
	width:20px;
	display:inline;
	margin:0 10px;
	margin-top:7px;
}
div.containerMain .indentHolder p.secForgot {
	/*width:100%;*/
	margin:1;
	padding:0;
	float:right;


	display:inline;
	white-space:nowrap;
}
div.containerMain .indentHolder p.secForgot a {
	font-size:100%;
	letter-spacing:-0.01em;
	float:right;
	display:inline;
}

div.containerMain .indentHolder p.secForgot.addedMargin a {
	margin-right:233px;
	margin-top:10px;
}

div.containerMain .indentHolder p.secForgot a:hover {
	text-decoration:underline;
}


div.containerMain .indentHolder p.secForgotmarg1 a {
	margin-left: -400px !important;
}
div.containerMain .indentHolder p.secForgotmarg2 {
clear:both;
}
div.containerMain .indentHolder p.secForgotmarg2 a { /* activate_replacement_device */
	margin-left:240px;
}
div.replacement-device-3 .indentHolder p.secForgotmarg2 a {
	margin-left: 249px;
}
div.replacement-device-3 .indentHolder div.acctNumtitleStep3 {
	width: 214px;
}
div.containerMain .indentHolder p.forgotabsolute1{
	position:absolute;
	top:50px;
	left:0;
}
div.containerMain div.activation-step-2 .indentHolder p.secForgot {
	clear:both;
	display: block;
	text-align: right;
	width: 445px;
}
div.containerMain div.activation-step-2 p.forgot2 {margin-top:-7px;}
div.migration-page-five fieldset,
div.activation-step-5 fieldset,
div.offline-reset-2 fieldset {
	margin: 40px 0 0;
}


/* generic forgotten text style */
div.forgotHolder{
	 margin-top:3px;
	 text-align:right;
	 display:inline;
	 float:right;
	 clear:left;
}
div.forgotHolder p.genForgot{
	text-align: right;
	margin: 5px 5px 0 0;
	font-weight: bold;	
}
div.forgotHolder p.genForgot a{
	margin:0;
	padding:0;
}

div.forgotHolder p.genForgotPage2{
	width:241px;
}


/* step 2 validation */
div.passSecNumber {
	left:470px;
}
div.failSecNumber {
	left:470px;
	display:none;
	width:173px;
	top:5px;
}
div.failSecNumber p {
	font-size:	81%;
}
input.step2Submit, input.forgotUserIdContinueSubmit,
input#step2Submit, input#forgotUserIdContinueSubmit{
	float:left;
	/*margin:20px 0 20px 0;
	*margin:20px 0 20px 0;*/
	margin:0; 
	padding: 0 9px 2px 13px !important;
	border:0!important;
	display:inline;
	overflow: visible;/*ie fix*/
} 
@media screen and (-webkit-min-device-pixel-ratio:0) { /* target chrome and safari */
	input.step2Submit,
	input#step2Submit{
}

}

#securityNum.forgotten_info input.step2Submit,
#securityNum.forgotten_info input#step2Submit{
	/*margin-left:400px!important;*/
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* target chrome and safari */
#securityNum.forgotten_info input.step2Submit,
#securityNum.forgotten_info input#step2Submit{
	margin-left/*\**/:402px!important\9;
}

}






/** OVERALL FORM ALIGNMENT  ***/

div.registration-step-2  div.scode{
	float:left;
	width:473px;
}

div.registration-step-2 div.helpInfo{
	width:27px;
}

div.registration-step-2  div.scode  div.arrRight{
	float:right;
	border:1px solid purple;
}


div.replacement-device-2  div.scode{
	float:left;
	width:484px;
	_width:485px;
}


div.replacement-device-2 div.scode div.arrRight{
}



div.forgot-memorable-2 div.scode{
	float:left;
	width:474px;
	_width:477px;
	position:relative;
}


div.forgot-memorable-3 div.scode{
	float:left;
	width:474px;
	_width:477px;
	position:relative;
}




div.forgotten-user-2 div.scode{

	float:left;
	width:474px;
	_width:477px;
	position:relative;
}






div.relative  p.helpInfo {
	padding:9px;
	display:inline;
	float:left;
	/*margin:10px; do not use margin - causes IE7 bug to move the helpinfo button when the form is submitted */
	position:relative;
}
.helpInfo {
	position:relative;
	width:30px;  /* was 8px set to 26px to include image width and margin */
	/*margin-top:8px;  included to bring help button down on reg_step2.html. Checked in FF */
	overflow:visible;
}

.info {
	background-color:#fceced;
	border:1px solid #F4B2B7;
	color:#333333;
	font-weight:normal;
	height:auto;
	left:-60px;
	padding:10px;
	position:absolute;
	text-align:left;
	top:25px; /* was 12px - but this caused the tooltip to go behind elements */
	width:144px;
	z-index:1000;
	display:none;
}
#alertUnder.failAlert {
	background:url("../img/icon_warning.png") no-repeat 4px 4px #FCECED;
	border:1px solid #F4B2B7;
	color:#333333;
	font-weight:normal;
	height:auto;
	margin-top:10px;
	padding:2px 23px;
	position:relative;
	width:100px;
	display:none;
}
#alertUnder span.tipArrow {
	background:url("../img/tip_arrow_up.gif") no-repeat scroll left top transparent;
	height:10px;
	left:60px;
	position:absolute;
	top:-8px;
	width:8px;
}
.secForm span.helpInfo {
	float:left;
	margin:7px;
	position:relative;
}
span.tipArrow {
	background:url("../img/tip_arrow_up.gif") no-repeat left top transparent;
	height:10px;
	left:72px;
	position:absolute;
	top:-8px;
	width:8px;
}


/* step 3 */
div.confirmAddress {
	margin-left:228px;
	margin-top: 20px;
}

div.addressLinks a#addBack {
	float:left;
	display:inline;
}
div.addressLinks a#addFor {
	float:right;
	display:inline;
}
div.indentHolder p.confAddressp {
	padding-bottom: 5px;
	padding-top:10px;
}
div.confirmAddress ul li{
	line-height: 1.25;
}

/* step 4 */
/* standard list used across other pages */
div.indentHolder  ul.successList, div.indentHolder  ul.genericList {
	list-style: disc outside none;
	font-weight: bold;
	margin: 23px 0 0 40px;
}
div.indentHolder  ul.successList li, div.indentHolder  ul.genericList li {
	list-style: disc outside none;
	margin: 10px 0;
}
div.indentHolder  ul.genericList {
	list-style-type: none;
}
div.indentHolder ul.genericList li {
	background: #fff url('../img/bullet_point.gif') no-repeat 0 6px;
	display: inline-block;
	margin: 15px 0 0 10px;
	padding: 0 0 0 20px;
}
div.indentHolder ul.genericList li p{
	margin: 0 0 0 0;

}
div.successOutline {
	border:1px solid #b3cc7c;
	width:730px;
	background-color:#ecf2de;
	height:40px;
	margin-bottom:15px;
	float:left;
	display:inline;
	clear:both;
}
a#successBack {
}
div.successOutline p {
	background:url("../img/icon_tick_large.gif") no-repeat 10px 5px;
	padding:0 58px;
	line-height:40px;
	font-size:145%;
	float:left;
	display:inline;
	margin:0!important;
}

/* use to display static errors returned from server. set inline style of required error area to block */
div.errorOutline {
	border:1px solid #f2a7ad;
	width:730px;
	text-align:left;
	margin-bottom:20px;
	padding:0;
	float:left;
	display:inline;
	background:url("../img/icon_exclamation_3.gif") 17px 10px no-repeat;
	background-color:#fceced;
	min-height: 50px;
	clear:both;
}
div.noneBlock {
	float: none;
	display: block;
}

div.errorOutline  h2{
	margin:10px 0 0 65px;
	font-size:150%;

}
div.errorOutline  p{
	margin:10px 0 0 65px!important;
}


div.errorOutline ul {
	margin:20px 83px;
	padding:0;

}
div.errorOutline li {
	list-style: disc outside none;
	line-height: 1.25em;
}
div.indentHolder p.successp {
	margin-top:18px;
	line-height: 1.25em;
}

/* this is requuired to override the default colour styles set in style.css */
div.formContent legend {
	color:#333333;
}
div.containerMainExpanded div.hsbcMainContent {
	padding-left:10px;
	padding-right:10px;
	padding-top:0px;
	width:740px;
	font-size: 80%;
}
.formContent {
	background: url("../img/box.jpg") repeat-x;
	height:201px;
	/*width:920px;*/
	padding: 0 10px;
	margin:0;
	clear:both;

	background-repeat: no-repeat;
	float: left;
}
#formContent {
	background: url("../img/box_gradient_bkgrd4.gif") repeat-x;
	height:187px;
	width:720px;
	padding:0px 10px;
	margin:0;
}
.login-step2-form-holder {
	background: none;
	overflow:hidden;
	height: 155px;
}
.formContent h2 {
	/*font-size:0.9375em;*/
	font-size:1.1em;
	margin: 0 0 15px 0;
}
.formContent ul, .formContent li, .asideFooterBar ul, .asideFooterBar li {
	list-style:none outside none;
	margin:0;
	padding:0;
}
.asideFooterBar ul {
	margin-top:6px;
}
.asideFooterBar li {
	background:url("../img/red_arrow.gif") no-repeat scroll 0 3px transparent;
	display:inline;
	font-size:0.85em;
	font-weight:bold;
	margin-top:6px;
	padding:0 10px 0 15px;
}
.formContent li {
	clear: left;
    display: inline;

    float: left;
    font-size: 1em;
    font-weight: bold;
    margin-top: 6px;
    
	padding: 0 0 0 10px;
    width: 180px;
}
.formContent .asidecol {
	display:inline;
	float:left;
	margin: 0;
	padding-top: 30px;
	width:202px;

}


.asideFooterBar {
	background:url("../img/footer_panel.gif") no-repeat;
	float:left;
	height:32px;
	padding-left:10px;
	padding-top:5px;
	width:730px;
}
.gap {
	padding-left:0px;
}
.asidecol li a, .asideFooterBar li a {
	color:#696764;
	font-weight:normal;
	text-decoration:none;
}
.topbar {
	padding-top:5px;
	background: none;
}
.bottombar {
	bbackground: url("../img/box_bot.gif") no-repeat bottom left;
	padding-bottom:13px;
	_padding-bottom:10px;
	background: none;
}

/* Form layout*/
form fieldset label {
	display:block;
	float:left;
}

#innerPage form input[type="text"],
#innerPage form input[type="password"],
#innerPage form select {
	border: 1px solid #CCC;

}

#innerPage form input[type="text"]:focus,
#innerPage form input[type="password"]:focus,
#innerPage form select:focus {
	border: 1px solid #000;

}

form input[type=checkbox] {
	float:left;
	width:auto;
}
.logonForm,
#logonForm,
.loginFormSec,
#loginFormSec {
	float:left;
	margin-top: 0;
	margin-bottom:0;
	/*width: 484px !important;*/
	margin-right: 0;
	/*margin: 20px 20px 20px 11px;*/
}
.loginFormSec,
#loginFormSec {margin-bottom:20px;}

.logonForm fieldset,
#logonForm fieldset,
.loginFormSec fieldset,
#loginFormSec fieldset {
	border:none;
	margin-bottom:0px;
	padding:0px 0px 20px 0;
}
.loginFormSec fieldset,
#loginFormSec fieldset {
	position:relative;
}
@media screen and (-webkit-min-device-pixel-ratio:0)
{
.logonForm fieldset,
#logonForm fieldset{ padding: 0px 0px 20px 0; float: left;}
}

/*- firefox -*/
@-moz-document url-prefix()
{
.logonForm fieldset,
#logonForm fieldset{ padding:0px 0px 7px 0; }
}

.logonForm legend,
#logonForm legend,
.loginFormSec legend,
#loginFormSec legend {
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:10px;
}
.logonForm legend,
#logonForm legend{
	float:left;
	padding-top:10px;
	padding-left:4px;
}
.loginFormSec legend,
#loginFormSec legend {
	margin-bottom:0px;
}
.logonForm .fieldcontent input#rememberMe,
#logonForm .fieldcontent input#rememberMe{
	border:0;
	margin:2px 10px 0 0;
	padding:0;
	width:13px;
	height:13px;
}
.loginFormSec .fieldcontent,
#loginFormSec .fieldcontent{
	float:left;
	margin:10px 0px;
	width:100%;
}
.loginFormSec .fieldcontent label,
#loginFormSec .fieldcontent label {
	margin-left: 4px;
	margin-top:-7px;
}
#personalLogonForm label.checkboxField {
    margin-left: 10px;
}
.personalLogonForm legend,.personalLogonForm h2{font-size:11pt\9;}
.personalLogonForm label{font-size:10pt\9;}
.personalLogonForm .inputStyleRed{font-size:9pt\9;}
.personalLogonForm fieldset{padding-bottom:0\9; float: left;}
.personalLogonForm a{font-size:8pt\9;
text-decoration:underline !important;
}
.personalLogonForm .inputStyleRed span{width:12px\9;}
.personalLogonForm .fieldcontent input#rememberMe{position:relative;top:2px\9;}
.personalLogonForm a.helpLink{margin-top:2px\9;}
#personalLogonForm legend,#personalLogonForm h2{font-size:11pt\9;}
#personalLogonForm label{font-size:10pt\9; color: #4C4C4C!important;}




#personalLogonForm{ width: 940px; }/*.formContent */
#personalLogonForm #logonForm .fieldcontent .inputStyleRed { font-size: 120%; background: url("../img/bg_btn_left.gif") no-repeat scroll right top transparent; padding: 0; margin: 0 0 0 10px; mar\gin: 0 0 0 10px; float: left;}
#personalLogonForm #logonForm .fieldcontent .inputStyleRed input { background: url("../img/bg_btn.gif") no-repeat scroll left top !important; height: 33px; float: left; display: block; font-size: 90%;  line-height: 33px; vertical-align:middle; padding: 0 15px 0 19px !important; *padding: 0 5px 0 9px !important; border:0 none; overflow:hidden; }
#personalLogonForm #logonForm .fieldcontent .inputStyleRed span { width: 4px; background: url("../img/bg_btn_left.gif") no-repeat scroll right top transparent !important; }
/*#personalLogonForm #logonForm .inputStyleRed span { background:url(../img/bg_btn_left.gif);}*/
/*.logonForm .inputStyleRed span,
#logonForm .inputStyleRed span {
}*/

#personalLogonForm fieldset{padding-bottom:0\9;float: left;}
#personalLogonForm a{font-size:8pt\9;
text-decoration:underline !important;
}
#personalLogonForm .fieldcontent input#rememberMe{position:relative;top:2px\9;}
#personalLogonForm a.helpLink{margin-top:2px\9;}

#personalLogonForm a.pws {font-size: 100%!important; line-height: 1.2em; color: #4C4C4C!important;}

#personalLogonForm #logonForm {
	width: 484px;
	padding: 20px!important;
}


.fieldcontent label span.inputSample {
	display:block;
	font-weight:lighter;
	font-style:italic;
}
.fieldcontent span.fieldLabel {
	display:block;
	float:left;
	font-weight:bold;
	margin-right:10px;
	text-align:right;
	width:250px;
}
.loginFormSec .formSapcer,
#loginFormSec .formSapcer {
	margin-bottom:12px;
}
.loginFormSec span.removeSpace,
#loginFormSec span.removeSpace {
	margin-top:-5px;
}
.logonForm .checkboxField,
#logonForm .checkboxField {
	margin-top:1px;
	width:auto;
}
.logonForm .btnImg,
#logonForm .btnImg {
}
.logonForm .checkboxField.width6,
#logonForm .checkboxField.width6 {
	width: 164px;
}
div.containerMain a.arrLink{
	bbackground:url("../img/red_arrow.gif") no-repeat scroll 0 4px transparent;
	padding:0 10px 0 12px;
	margin-left:10px;
	font-weight:normal;
	color:#333333;
	text-decoration:none!important;
}
div.fieldcontent a.arrLink{
	bbackground:url("../img/red_arrow.gif") no-repeat scroll 0 4px transparent;
	padding: 0 10px 0 0;
	margin-left: 0px;
	font-weight:normal;
	color:#333333;
	text-decoration:none!important;
}
div.containerMain a.arrLink:hover {
	text-decoration:underline!important;
}
#wrapper a.size90{
	font-size:100%!important;
}
input#loginSecNum,
input#memorableAnswer,
input#loginSecNumAnswer {
	float:left;
	width:232px;
}
input#secNumberInput {
	float:left;
	width:230px;
}
input.loginSecNum,
input.memorableAnswer,
input.loginSecNumAnswer,
input.secNumberInput {
	float:left;
	width:234px;
}

input#intbankingID
 {
	float:left;
	width:189px;
	/*height: 28px;*/
	vertical-align:middle;
	line-height:20px;
	padding:5px;
}


.loginFormSec span.forgottenCol,
#loginFormSec span.forgottenCol {
	display:block;
	float:right;
	margin-right:217px;
}
.loginFormSec span.forgottenCol a,
#loginFormSec span.forgottenCol a {
	color:#333;
	font-size:0.95em;
	font-weight:normal;
	text-decoration:none;
}
.loginFormSec span.button,
#loginFormSec span.button {
	bottom:-12px;
	margin:0;
	padding:0;
	position:absolute;
	right:0;
}
.loginFormSec span.button a,
#loginFormSec span.button a {
	display: block;
}
a.helpLink {
	background: url("../img/icon_tooltip_table.gif") no-repeat;
	display:block;
	float:left;
	height:19px;
	margin-left:5px!important;
	width:18px;
	cursor:pointer;


}
#migrationFormPage1{
	font-size:100% !important;
}
.replacement-device-3 a.helpLink {
	margin-left:13px;
	margin-top:1px;
}
.loginFormSec a.helpLink,
#loginFormSec a.helpLink {
	float:right;
	margin-top:2px;
}
span.hiddenTxt {
	display:none;
}
.featuredContent {
	float:left;
	margin:8px 0;
}
.logonr {
	background: url('../img/login_teaser_box1.jpg') no-repeat;
	float:left;
	margin:0;
	padding:0;
	height:212px;
	position:relative;
	width:365px;
}
.logonTeaser {
	background: url('../img/login_teaser_box1.jpg') no-repeat;
	float:left;
	margin:0;
	padding:0;
	height:212px;
	position:relative;
	width:365px;
}
.logonTeaser h3 {
	border:medium none;
	color:#E52520;
	font-size:110%;
	font-weight:bold;
	margin-left:13px;
	margin-top:124px;
	margin-bottom:4px;
	padding-bottom:0;
}
ul.teaserList {
	list-style:disc;
	margin-top:0;
	padding-left:22px;
	padding-top:0;
	margin-bottom:0!important
}
ul.teaserList li {
	margin-left:0;
	padding-left:0;
	list-style: disc outside none;
	line-height: 1.25em
}
#greyButton {}
#greyButton span a{}
span.btn {
	bottom:13px;
	display:block;
	position:absolute;
	right:10px;
}
.greyButton{ bottom:13px;
	display:block;
	position:absolute;
	right:10px;}
.greyButton a {float:left; width:80px; background:url(../img/grey_left.gif) 0 no-repeat; height:15px; margin:0; padding:5px 0 5px 5px; font-size:85%; color:#fff!important;}
.greyButton span {float:left; width:14px; background:url(../img/gray_arrow.gif)  0 0  no-repeat; height:21px; margin-top:2px; }
.logonFlashTeaser {
	float:left;
	margin:0 0 0 10px;
	padding:0;
	height:212px;
	width:365px;
}


.noTmarg{
	margin-top:0;
}

.fl {
	float:left;
	display:inline;
}
/* login page 2 */
.login2  .acctHolderDiv{
	margin-top:0;
}
div.login2   fieldset{
	padding-bottom:0;
}
fieldset#loginForm2 {
	padding-bottom:0;
}
fieldset#loginForm2_2 {
	padding-bottom:0;
}
div.login2  #login2cont{
	right:-252px;
	bottom:-2px;
}
label.memans1{
	width:160px;
	text-align:right;
	font-weight:bold;
	margin-left:18px
}
div.log2_secBlock2{
	width:210px;
}
div.memBlock1{
	width:220px;
}
div.secBlock2{
	width:180px;
}
div.acctDetails2{
	width:220px;
	padding-left:0px;
	margin-right:0px;
}
label.labsecNum1{
	float:right;
	font-weight:bold;
}
div.containerMain  p.labsec{
	margin:0;
	padding:0;
}
div.egcontainer{
	text-align:right;
	font-weight:normal;
	width:242px;
}
div.egcontainer a {
	font-weight:normal;
}
.login-step2-form-holder div.egcontainer{
	text-align:right;
	font-weight:normal;
	width: 293px;
}
.login-form-two .question {float:right; margin-right:49px;}
span.submit2 {
	float:right;
	margin-top:-15px;
}
.act_stp4_leftPanel div.scode {
	width: 542px;
	_width: 552px!important;
	margin: 108px 0 0 0;
}

	.forgot-memorable-1 .act_stp4_leftPanel div.scode {
	margin:0;
	width:675px;

	}
	
form span.question a.pws { color:#000!important; }
form span.question a.pws:hover,
form span.question a.pws:active,
form span.question a.pws:focus { text-decoration:underline!important; }

/* collapsible element */
.collapsable {
	border: 1px solid #cecece;
	border-radius: 5px;
	float: left;
	padding: 0;
	clear:both;
	width: 740px;
}
.collapsable .controls {
	background: transparent url('../img/accordian_module_bg.gif') repeat-x 0 0;
	border-bottom: 1px solid #ddd;
	padding: 6px 8px !important;
	
}
.collapsable .controls h4 {
	background: transparent url('../img/accordian_plus_minus.gif') no-repeat 0 -37px;
	padding: 0 27px !important;
	margin: 0;
	font-size:1em;
}
.js .collapsable .controls h4 { }

.collapse .controls h4 {
	background-position: 0 0px;
}
div.containerMain .collapsable .indentHolder {
	float: none;
	display: block;
	margin: 0 auto;
	width: 678px;
}
div.containerMain .collapsable .indentHolder div.step2 {
	float: left;
	margin: 5px 0 0;
	padding: 15px 0;
	width: 100%;
}

/** generic styles used across all pages **/
div.containerMain .indentHolder .marT10{
	margin-top:10px;
}
div.containerMain .indentHolder .marB20{
	margin: 0 0 20px 0;
	line-height: 1.25em;
}
.actStep2Form,
#actStep2Form {
	width: 680px;
}
div.inlimar{
	display:inline;
	margin-left:10px;
}
div.note {
	padding: 8px 0;
}
div.note a:hover {
	text-decoration: underline;
}
.pabs {
	position: absolute;
}
.prel {
	position: relative;
}
.poshelpinfo {
	right: -30px;
	top: 5px;
}
.migration-two .actions {
	margin: 16px 0 0;
	padding: 0 0 40px;
	width: 445px;
}
.migration-two .actions #registerStep1Submit {
	padding: 0;
}
.migration-two .actions .registerStep1Submit {
	padding: 0;
}
.migration-two .titleHolder {
	margin: 0 0 20px;
}
div.containerMain .migration-two .indentHolder p.secForgot a {
	margin-right:235px;
}
.question {
	float: right;
	padding: 2px 0 0;
}
.question a {
	color: #DB0011;
	font-weight: bold;
	text-decoration: underline;
}

form.login-form-two span.regce {
	margin: 12px 0 0 367px;
	margin-left /*\**/: 373px\9;
}
form.login-form-two span.regce {
	margin: 12px 0 0 394px;

}

form.login-form-two a {
	color: #333;
	text-decoration: underline;
}
form.login-form-two .question a {
	font-weight: bold;
	text-decoration: underline;
	line-height:1.25em;
}
form.login-form-two .loginFormSec legend,
form.login-form-two #loginFormSec legend {
	float: none;
	padding: 0;
	font-size:20px;
	font-weight:normal;
	padding-bottom:7px;/**/
	line-height:1em;

}
form.login-form-two .loginFormSec fieldset p,
form.login-form-two #loginFormSec fieldset p {
	padding: 0 0 0 1px;
}
.login-form-two label.memans1 {
	width: auto;
}
form.login-form-two .loginFormSec div.acctDetails,
form.login-form-two #loginFormSec div.acctDetails {
	margin-right:27px;
	margin-top:-1px;
	width: 210px;
}
.login-form-two .dobInputs label.error {
    left: 140px;
}
.loginFormSec .fieldcontent label, #loginFormSec .fieldcontent label {
    margin-top: 0px;
    line-height:1.25em;
}
form.login-form-two .topbar{
	background:none;
	width: 100%;
}
form.login-form-two #serInputsDiv input {
	width: 238px;
}
div.activationCode{
	float:left;
	display:inline;
}

/* matts new styles */
.onelineText{
	line-height:26px;
}
div.forgotHolder p.pforgotactivationcode{
	width:471px;
}

.right {
	float: right;
}
.forgotten-security-3 .indentHolder {
	position: relative;
}
.forgotten-security-3 .device-image {
	position: absolute;
	right: 30px;
	top: 30px;
}
.forgotten-security-1 div.scode,
.forgotten-security-2 div.scode,
.forgotten-security-3 div.scode {
	float: left;
	width: 458px;
	position: relative;
	z-index: 111;
}
.forgotten-security-1 div.scode,
.forgotten-security-2 div.scode {
	margin: 20px 0 0;
	width: 470px;
}
.forgotten-security-1 .field-container label.error,
.forgotten-security-2 .field-container label.error,
.forgotten-security-3 .field-container label.error {
	margin: 0;
	position: absolute;
	right: -215px;
	top: 0;
}
.forgotten-security-1 .field-container label.pass,
.forgotten-security-2 .field-container label.pass,
.forgotten-security-3 .field-container label.pass {
	right: -33px;
	top: 2px;
}
.forgotten-security-3 .field-container label.pass {
	right: -33px;
	top: 2px;
}
.forgotten-security-1 form div.scode .submitButton,
.forgotten-security-2 form div.scode .submitButton,
.forgotten-security-3 form div.scode .submitButton {
	clear: both;
	float: right;
	margin: 10px 0 0;
	padding: 0;
}
.migration-two .forgot-question,
.forgotten-security-1 .forgot-question,
.forgotten-security-2 .forgot-question,
.forgotten-security-1 .field-container,
.forgotten-security-2 .field-container {
	float: right;
}
.forgotten-security-1 .forgot-question,
.forgotten-security-2 .forgot-question {
	margin: 5px 0 0;
	text-align: right;
	width: 230px;
}
.forgotten-security-1 .forgot-question a,
.forgotten-security-2 .forgot-question a {
	color:#000;
}
input#resetStepSubmit{
	margin-left:580px;
}
.anchorBackLink {float:left;}
.anchorContinueLink {float:right;}

div.selectContainer.errorFix {
overflow: visible;
}

div.selectContainer.errorFix label.error {
height: auto;
}

div.selectContainer.errorFix label.error span {
height: auto;
}


/*div.selectContainer label.error{
	width:70px;
}*/
div.generic-help {
	left: 190px;
	position: absolute;
	top: 2px;
}
.chkBoxStat{
	display:static; z-index:100; position:absolute;
}

/*sorting out some positioning*/
	div.accNumberInput label.error{
		left: 236px;
	}
	div.ccInput label.error{
		left:225px;
	}
	/*div.selectContainer label.error span{
		height:47px;
	}*/
	/*div.selectContainer label.error{
		height: 59px;
		width: 102px;
	}*/
	div.selectContainer label.error,
	.activation-step-3 div.selectContainer label.error,
	.activation-step-5 div.selectContainer label.error,
	.migration-page-five div.selectContainer label.error,
	.migration-page-6 div.selectContainer label.error,
	.forgot-memorable-4 div.selectContainer label.error{
		left:575px;
	}

	.forgot-memorable-2 label.error,
	.forgot-memorable-3 label.error,
	.forgotten-security-1 label.error,
	.forgotten-security-2 label.error{
		left:479px;
		top:5px;
	}

	.forgotten-security-3 label.error{
		left:427px;
	}

	div.selectContainer label.pass {
		background-position:4px 6px;
		height:30px;
	}
	.replacement-device-2 label.error{
		left:474px;
	}
	.replacement-device-3 label.pass{
		background-position:3px 3px;
	}
	.replacement-device-3 .scode label.pass
	.forgotten-security-1 .scode label.pass{
		background-position:4px 3px;
	}
	.forgotten-security-1 .scode label.pass,
	.forgotten-security-2 .scode label.pass,
	.forgotten-security-3 label.pass{
		background-position:13px 3px;
	}
.login-form-two label.error {
	left: 258px;
}
.replacement-device-2 label.secNumberLabel{
	margin-right:40px;
	line-height:1.25em;
}
/* Overide Tooltip for more flexibility - currently only applicable to one page, maybe it should be site wide */
.migration-two div.helpInfo,
.forgotten-user-2 div.helpInfo {
	display: block;
}
.migration-two div.helpInfo {
	right: -32px;
}
.migration-two div.helpInfo .helpLink,
.forgotten-user-2 div.helpInfo .helpLink {
	float: none;
	margin: 0 auto;
}
/* End Overide */



/** new button link code **/
div.buttonStyleRed a {
	background:url("../img/btn_red_right.gif") no-repeat scroll right top transparent;
	color:#FFFFFF !important;
	display:block;
	font-size:12px;
	font-weight:bold !important;
	padding:3px 18px 4px 7px;
	text-decoration:none !important;
}
div.buttonStyleRed {
	background:url("../img/btn_red_left.gif") no-repeat scroll left top transparent;
	display:block;
	margin-bottom:0;
	margin-top:5px;
	padding:0;
	position:relative;
}



/* START: OFR button */

#innerPage .offline-reset-1 form .right.buttonStyleRed2 { background:url("../img/bg_button_a_sml.gif") no-repeat scroll right top transparent; padding-right: 3px;}
#innerPage .offline-reset-1 form .right.buttonStyleRed2 input { background:url("../img/bg_button_span_sml.gif") no-repeat scroll left top transparent; border:0 none; font-size:100%; padding:0 5px 2px 9px; line-height:21px; height:21px; vertical-align:middle; font-size:115%; }
#innerPage .offline-reset-1 form { padding-top: 20px; }

/* END: OFR button */

label.fl {
	font-weight: bold;
}
.replacement-device-3 div.info {
	left: -56px;
	top: 30px;
	line-height: 15px;
}
#device_list .indentHolder {
	display: block;
	margin: 0;
	padding-bottom: 20px;
}
#device_list .indentHolder ul {
	margin: 0;
	padding: 0;
}
#device_list .indentHolder ul li {
	background: url("../img/divider_activation_vert.gif") no-repeat scroll right top transparent;
	text-align: center;
}
#device_list .indentHolder ul li p {
	float: left;
	padding: 10px;
}
#device_list .indentHolder ul li.last {
	background: none;
}

/*LINE HEIGHT ISSUES IN FORMS TO BE SORTED OUT HERE*/
.migration-step-4 div.acctNumtitleNewMarg,
.activation-step-4 div.acctNumtitleNewMarg,
.replacement-device-3 div.acctNumtitleNewMarg {
	line-height:5px;
	height:25px;
}
.migration-step-4 div.activationDivSpacer,
.activation-step-4 div.activationDivSpacer,
.replacement-device-3 div.activationDivSpacer {
	line-height:23px;
	height:25px;
}
.migration-step-4 div.acctNumtitleStep3,
.activation-step-4 div.acctNumtitleStep3,
.replacement-device-3 div.acctNumtitleStep3 {
	line-height:13px;
	height:25px;
}
.migration-step-4 div.acctNumtitleNewMarg label,
.activation-step-4 div.acctNumtitleNewMarg label,
.replacement-device-3 div.acctNumtitleNewMarg label{
	height:25px;
	overflow:visible;
}
.migration-step-4 div.migrationDiv {
	line-height:22px;
}
.forgot-memorable-4 span.regce {
	margin-left:371px;
}
.forgotten-security-3 div.margTop0, .forgotten-security-3 label.margTop0{
	margin-top:0;
}
.left {float:left;}

.buttonStyleRed2 {
background:url(../img/red_left.gif) no-repeat scroll left top transparent;
display:block;
margin-bottom:0;
margin-top:5px;
padding:0;
position:relative;
}
div.containerMain  .buttonStyleRed2 a {
background:url(../img/btn_red_arrow.gif) no-repeat scroll right top transparent;
color:#FFFFFF !important;
display:block;
font-size:100%;
font-weight:bold !important;
padding:4px 18px 7px 7px;
text-decoration:none !important;
font-weight:bold;
}
.buttonStyleRed2 input {
background:url("../img/btn_red_arrow.gif") no-repeat scroll right top transparent;
color:#FFFFFF !important;
display:block;
font-size:90%;
font-weight:bold !important;
height:23px;
border:none;
padding:3px 18px 8px 7px;
*padding:4px 10px 8px 2px;
cursor: pointer;
text-decoration:none !important;
margin: 0;
}
div div.buttonStyleRed2 input {
font-size: 100%;
}
div.containerMain .buttonStyleRed2 a:hover {
text-decoration:none !important;
}
.buttonStyleRed2 a.iefix {
padding /*\**/:3px 14px 4px 7px\9;
}
.buttonStyleGrey {
background:url(../img/grey_left.gif) no-repeat scroll left top transparent;
display:block;
margin-bottom:0;
margin-top:5px;
padding:0;
position:relative;
}
div.containerMain .buttonStyleGrey a {text-decoration:none!important;}
.buttonStyleGrey a {
background:url(../img/gray_arrow.gif) no-repeat scroll right top transparent;
color:#FFFFFF !important;
display:block;
font-size:90%;
font-weight:bold !important;
padding:5px 18px 7px 7px;
text-decoration:none !important;
}
.logonTeaser .buttonStyleGrey {margin-top:0; margin-right:13px; _display:inline;}


#backLink.buttonStyleGrey {
background:url(../img/grey_left_back.gif) no-repeat scroll left top transparent;
display:block;
margin-bottom:0;
margin-top:5px;
padding:0;
position:relative;
}
span.regce #backLink.buttonStyleGrey {
position: absolute;
left: 20px;
}
div.containerMain .buttonStyleGrey a {text-decoration:none!important;color: white !important;font-weight: bold;font-size: 100%;}
#backLink.buttonStyleGrey a {
background:url(../img/gray_arrow_back.gif) no-repeat scroll right top transparent;
color:#FFFFFF !important;
display:block;
font-size:90%;
font-weight:bold !important;
padding:5px 7px 7px 18px;
text-decoration:none !important;
}
.marginTop23 { margin-top:12px; margin-bottom:10px}


.paddingContinue1{ padding-left:380px;}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* target chrome and safari */
	/*.paddingContinue1 {padding-left:375px;}*/

}
.paddingContinue2 {padding-right:101px!important;}
@media screen and (-webkit-min-device-pixel-ratio:0) { /* target chrome and safari */
	.paddingContinue2 {padding-right:100px!important;}

}
.inputStyleRed {/*height: 33px;*/ float:left; /*clear:both;*/ font-size: 100%; margin-top:5px;}
.inputStyleRed input{
/*background:url("../img/bg_button_a_sml.gif") no-repeat scroll right top transparent;
*/background:url("../img/bg_button_span_sml.gif") no-repeat scroll left top transparent;
display:block;
margin-bottom:0;
margin-top:0!important;
/*padding:3px 0 5px 6px!important; original padding - causes the width in safari to be slightly different to chrome*/
/*padding:0 !important;*/
padding: 0 5px 0 6px;
position:relative;
color:#FFFFFF;
height:21px;
line-height:21px !important;
vertical-align:middle;
float:left;
font-weight:bold;
cursor:pointer;
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
/*box-sizing: content-box;*/
box-sizing: initial;/* chrome fix */
overflow:visible; /* ie fix */
/*min-width:62px;*/
}
fieldset.offline_page2 #registerStep1Submit {
	float:left;
	margin-left:382px;
}
fieldset.offline_page2 .registerStep1Submit {
	float:left;
	margin-left:382px;
}
.inputStyleRed span {
/*background: url(../img/btn_red_arrow.gif) no-repeat scroll right top transparent;bg_button_a_sml.gif*/
background: url(../img/bg_button_a_sml.gif) no-repeat scroll right top transparent;
width: 4px;
*width:4pxpx;
height: 22px;
float:left;
display: inline;
}


#continue {float:left; width:auto; margin-top:0px; margin-top/*\**/:4px\9; margin-left:10px;}
#actStep4Form #continue {margin-top:6px;}
.w140 {width:142px;}
.w100 {width:78px; }
.w567 {width:480px!important;}
.w430 {width:470px!important; _width:499px; }
.w400 {width:452px!important;}
.w445 {width:445px!important;}
.w430 {width:470px!important; _width:499px; }

/* error page over-ride */
#genericErrorPage input.step2Submit,
#genericErrorPage input#step2Submit {
width:38px;
}


.fieldcontent .inputStyleRed input {
    background: url("../img/bg_button_span_sml.gif") no-repeat scroll left top transparent!important;
    color: #FFFFFF;
    padding: 2px 15px 5px 19px !important;
}

.fieldcontent .inputStyleRed span {
    background: url("../img/bg_button_a_sml.gif") no-repeat scroll left top transparent!important;
    padding: 0px;
}


div.containerMain #genericErrorPage.indentHolder p {
margin:0;
padding:20px 0 4px;
}
#genericErrorPage div.separator{padding-top:5px;}
#genericErrorPage h3{font-size:24px;
padding-top:20px;/**/}
#dontDownload a {font-size:75%;}
.activateRep3Right {float:right; margin-right:101px;}
.forgottenMemRight {float:right; margin-right:234px;}
div.containerMain .indentHolder p.padTop14 {padding-top:14px; display:inline;/* ie ghosting fix */ }
.marTop21 { margin-top: 21px!important; }
.activation-step-2 p.eg,
.migration-two p.eg {
	width: 180px;
}
.marTop21 {margin-top:21px!important;}
.replacement-device-3 p.cl3{clear:both; width:100%;}

input.fl{
	float:left;
}

.arrRight {
	float:left;
	width:100%;
}

.arrRight div{
		float:right;
}
#securityNum .arrRight div {margin-right:2px;}
/* =============== Label pass style - leonie========================= */
div.registration-step-2 #securityNum label.pass,div.registration-step-2 label.pass
{left:475px;}
 div.accNumberInput label.pass, div.ccInput label.pass {left:235px;}
 div.selectContainer label.pass, .activation-step-3 div.selectContainer label.pass, .activation-step-5 div.selectContainer label.pass, .migration-page-five div.selectContainer label.pass, .migration-page-6 div.selectContainer label.pass, .forgot-memorable-4 div.selectContainer label.pass {
left:585px;
}
div.replacement-device-3 div.acctHolderDiv label.pass, div.migration-step-4 div.acctHolderDiv2 label.pass, div.activation-step-4 div.acctHolderDiv2 label.pass {
left:155px;
}
.replacement-device-2 label.pass {left:489px;}
.forgotten-security-3 .field-container label.pass {
	left:440px;
	top: 2px;
}
div.migration-step-4 .page4{float:right;}
div.forgot-memorable-1 .page1{float:right;}
.migration-two div.acctNumtitle label {margin-top:-2px;}
label.labelRight {float:right; text-align:right!important;}

input.likeLink {
	background:url(none) no-repeat scroll left top transparent;
	border: 0 none;
	color: red !important;
	cursor:pointer;
	font-weight:bold;
	margin: 0 none;
	padding: 0 none;
	text-align: left;
	text-decoration: none;
}

input.likeLink:hover
{
	text-decoration: underline;
}

.linkRed {
	color: #db0011;
	font-weight: bold;
}
.csHideForSR {
	display: inline-block !important;
    left: -2000px;
    position: absolute;
    top: -30px;
}
/*#innerPage {
    padding: 0;
    width: 1000px;
}*/
div.containerMain p
{
	margin: 8px 15px 8px 0px;
}
#main {
    float: left;
    /*font-size:80%!important;*/
    margin: 0;
    padding: 0;
    width: 756px;
}
#main input[type="checkbox"] {
    background-color: transparent;
    border-style: hidden;
    border-width: 0px;
}

.logonForm .fieldcontent, #logonForm .fieldcontent {
	clear: both;
    display: inline;
    
	float: left;
    margin-bottom: 8px;
    margin-left: 5px;
    margin-top: 5px;
    
	padding-left: 0px;
    
	width: 442px;
	font-size: 90%;
}





/* START:  CAM 30 */

.migration-two { font-size:80%; }
.migration-two .inputStyleRed  { font-size: 120%; background: url("../img/bg_button_a_sml.gif") no-repeat scroll right top transparent; padding: 0; margin: 0 0 0 10px; mar\gin: 0 0 0 10px; float: left;}
.migration-two .inputStyleRed input{ background: url("../img/bg_button_span_sml.gif") no-repeat scroll left top !important; height: 21px; float: left; display: block; font-size: 80%;  line-height: 21px; vertical-align:middle; padding: 0 15px 0 19px !important; *padding: 0 5px 0 9px !important; border:0 none; overflow:hidden; }
.migration-two .inputStyleRed span  { width: 4px; background: url("../img/bg_button_a_sml.gif") no-repeat scroll right top transparent !important; }


.migration-two fieldset { float: left; width: 473px; }
.migration-two .acctNumber.relative{ margin-top:20px; float:left; display:inline; width:100%; }
.migration-two .secForgot  { margin:1; padding:0; float:right; display:inline; white-space:nowrap;padding: 5px 24px 0 0; }
.migration-two .secForgot a { font-size:100%; letter-spacing:-0.01em; float:right; display:inline;font-weight:bold; }

span.rccPwdTxt  {
        margin-right: 40px;
        float: left !important;
        text-align: right;
        padding-top: 10px;
        width: 200px;
        padding-left: 10px;
}

div.margineLiner  {
        margin-top: 20px;   
}

/* END:  CAM 30 */


/*#accountDetails */.acctNumber.relative {  width:600px; }
 div.indentHolder .act_stp1_leftPanel ul.genericList li { list-style:none; }
 
 /* START: htse.mortgageapp additions  */
 /* layout */
div.dualLogonForm  div.logon1,
div.dualLogonForm  div.logon2 {
	float: left;
	width: 50%;
	vertical-align: top;
}
div.dualLogonForm div.logon1 div.logonContent {
	padding-right: 10px;
	margin-bottom: 20px;
}
div.dualLogonForm div.logon1 div.logonContent.delimiter {
	border-right: 1px solid #D7D7D7;
}
div.dualLogonForm div.logon2 div.logonContent {
	padding-left: 10px;
}
div.logonContent div.fieldContent {
	vertical-align: top;
}
div.dualLogonForm form fieldset label {
	float: none;
}
div.dualLogonForm input#intbankingID {
	float: left;
	margin: 0px 10px 5px 0px;
}
#grid div.dualLogonForm p,
div.dualLogonForm p {
	margin-bottom: 10px;
}
div.dualLogonForm  legend {
	padding-bottom: 10px;
}
div.dualLogonForm form fieldset div.fieldFooter {
	clear: both;
}

/* text */
#grid div.dualLogonForm p,
div.dualLogonForm p,
div.dualLogonForm label
 {
	font-size: 14px;
}
div.dualLogonForm  legend {
	font-size: 20px;
	font-weight: bold;
}
#grid div.dualLogonForm a,
div.dualLogonForm a {
	font-size: 14px;
	text-decoration: underline;
	color: #0000FF;
}

/* buttons */
div.dualLogonForm .inputStyleRed {
	float: none;
	margin-top: 0px;
	background: url("../img/bg_btn_left.gif") no-repeat scroll right top transparent;
}
div.dualLogonForm .inputStyleRed input {
	background: url("../img/bg_btn.gif") no-repeat scroll left top transparent;
	height: 33px;
	padding-left: 9px;
	margin: 0;
	border: 0;
}
div.dualLogonForm .inputStyleRed span {
	background: url("../img/bg_btn_left.gif") no-repeat scroll right top transparent;
	width: 4px;
	height: 33px;
}

/* help hint */
div.dualLogonForm div.helpInfo {
	float: left;
}
div.dualLogonForm a.helpLink {
	margin-right: 5px;
}

/* IE7 legend with long text wrapping fix */
div.dualLogonForm legend {
	width: 100%;
	*margin-left: -7px;
}
div.dualLogonForm legend span {
	width: 100%;
	display: block;
}

/* Help popup */
div.helpInfo div.info.infoStyle2 {
    background-color: #F0F0F0;
    border: 1px solid #D7D7D7;
}
div.helpInfo div.info.infoStyle2 span.tipArrow {
    background: url("../img/tip_arrow_up2.gif") no-repeat scroll left top transparent;
}

/* END: htse.mortgageapp additions */

/* PATCR2625 - hide span text for accessibilty */

.invisible {
    left: -50000px;
    position: absolute;
}

/* END: PATCR2625 - hide span text for accessibilty */