[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide { display: none ! important; }
/* ::::: https://secure3.intl.match.com/styles/site/match_centered.min.cssx?v=8.0.5903.13104 ::::: */

@font-face {
	font-family: "MatchIconFont-Regular";
	font-style: normal;
	font-weight: normal;
	src: local("☺"), url('matchiconfont-regular_v3.eot') format("embedded-opentype"), url('matchiconfont-regular_v3.woff') format("woff"), url('matchiconfont-regular_v3.ttf') format("truetype"), url('matchiconfont-regular_v3.svg') format("svg");
}
.icon { font-family: "MatchIconFont-Regular"; display: inline-block; font-weight: 100; }
.icon:visited, .icon:link { text-decoration: none; }
.btn span::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; margin: 0px; padding: 0px; line-height: 0; }
button { position: relative; border: 0px none; padding: 0px; cursor: pointer; overflow: visible; }
button::-moz-focus-inner { border: medium none; }
@media not all, only screen and (min--moz-device-pixel-ratio: 0) {
}
.button { text-indent: 0px; margin: 0px; overflow: visible; text-decoration: none; display: inline-block; white-space: nowrap; position: relative; border: 0px none; vertical-align: middle; font-weight: bold; border-radius: 4px; }
.button:visited, .button:link { text-decoration: none; }
.button.button-primary:disabled { line-height: 36px; padding: 0px 8px; text-align: center; color: rgb(188, 188, 188); border: 1px solid rgb(239, 239, 239); background: transparent linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(239, 239, 239) 100%) repeat scroll 0% 0%; box-shadow: none; text-shadow: none; cursor: default; text-decoration: none; }
.button.button-primary { line-height: 38px; padding: 0px 8px; text-align: center; color: rgb(255, 255, 255); background: transparent linear-gradient(to bottom, rgb(59, 133, 200) 0%, rgb(40, 99, 152) 100%) repeat scroll 0% 0%; box-shadow: 0px -2px 2px rgb(1, 83, 129) inset; text-shadow: 0px -1px 1px rgb(25, 85, 126); text-decoration: none; }
a.button-primary:hover, button.button-primary:hover { cursor: pointer; color: rgb(255, 255, 255); text-decoration: none; background: transparent linear-gradient(to bottom, rgb(69, 155, 233) 0%, rgb(40, 99, 152) 100%) repeat scroll 0% 0%; }
.button-primary:visited { color: rgb(255, 255, 255); }
.client_modal { display: block; position: absolute; background-color: rgb(255, 255, 255); z-index: 10002; overflow: hidden; }
.client_modal .modal_dismiss { cursor: pointer; }
#dialog-overlay { width: 100%; height: 100%; position: fixed; background: rgb(0, 0, 0) none repeat scroll 0% 0%; z-index: 10001; display: none; top: 0px; left: 0px; opacity: 0.3; }
.dialog { position: fixed; background: rgb(255, 255, 255) none repeat scroll 0% 0%; z-index: 10002; display: none; left: 50%; top: 50%; border: 4px solid rgb(102, 102, 102); padding: 10px; }
.dialog h3 { color: rgb(0, 51, 102); font-size: 14px; margin-bottom: 8px; text-indent: 0px; }
#SharkFinModal { height: 212px; width: 487px; border: 5px solid rgb(102, 102, 102); color: rgb(0, 0, 0); font: bold 12px Helvetica,Arial,sans-serif; text-align: left; }
#SharkFinModal h2 { margin: 25px 25px 20px 15px; color: rgb(102, 102, 102); font-size: 18px; font-weight: normal; }
#SharkFinModal span { margin-left: 15px; color: rgb(0, 153, 204); font-size: 14px; font-weight: normal; }
.header-nav { font: bold 12px Helvetica,Arial,sans-serif; min-width: 973px; height: 34px; background: rgb(27, 104, 169) none repeat scroll 0% 0%; position: relative; z-index: 1003; clear: both; margin: 0px; padding: 0px; width: 100%; }
.header-nav::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; margin: 0px; padding: 0px; line-height: 0; }
.header-nav ul.primary-menu { list-style: outside none none; width: 705px; margin: 0px 0px 0px 200px; padding: 0px; text-align: center; position: relative; z-index: 1; }
.header-nav ul img { vertical-align: middle; }
.header-nav ul li { display: inline-block; position: relative; z-index: 1000; }
.header-nav ul ul { position: absolute; top: 34px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; width: auto; padding: 2px 0px; margin: 0px; display: none; text-align: left; left: -1px; border-left: 1px solid rgb(32, 85, 138); border-right: 1px solid rgb(32, 85, 138); border-bottom: 1px solid rgb(32, 85, 138); box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); z-index: 1000; }
.header-nav ul ul li { text-align: left; padding: 0px; margin: 0px; line-height: 15px; display: block; }
.header-nav ul ul a, .header-nav ul ul a:visited { padding: 6px 5px; white-space: nowrap; color: rgb(32, 85, 138); font-weight: 400; text-decoration: none; margin: 0px 2px; }
.header-nav ul ul a:hover { background: rgb(224, 233, 243) none repeat scroll 0% 0%; }
.header-nav ul li.menu-Profile { position: absolute; right: 41px; margin: 0px; }
.header-nav ul li.btnSubscribe { position: absolute; left: 0px; top: 6px; }
.header-nav .icon { cursor: pointer; text-decoration: none; font-size: 14px; }
li.btnSubscribe a { background: transparent url('bg-header-assets.png') no-repeat scroll left -50px; display: block; width: 85px; height: 28px; text-indent: 9999px; overflow: hidden; position: relative; }
li.hdrItem { line-height: 30px; height: 30px; top: 0px; padding: 4px 0px 0px; margin: 0px 5px; }
li.hdrItem a { display: block; }
a.navItem:visited { color: rgb(255, 255, 255); }
a.navItem { color: rgb(255, 255, 255); text-decoration: none; padding: 0px 7px 5px; }
.matchLogo { position: absolute; top: 7px; left: 15px; z-index: 1; }
.matchLogo a { background-image: url('bg-header-assets_001.png'); background-repeat: no-repeat; background-position: 0px -86px; width: 175px; display: block; overflow: hidden; height: 21px; text-indent: -9999px; }
.matchLogo.icon a { position: absolute; background-image: url('undefined'); }
.matchLogo.icon::before { display: block; position: absolute; top: -2px; content: "|"; color: rgb(255, 255, 255); font-size: 18px; z-index: -1; }
.header-IMDisabled ul.primary-menu { width: 770px; }
.header-IMDisabled ul li.btnUpgrade, .header-IMDisabled ul li.btnSubscribe { left: 50px; }
.header-IMDisabled ul li.menu-Login { right: 0px; position: absolute; }
.header-signedOut ul li.menu-Profile { right: 55px; }
.header-secondary { font: bold 12px Helvetica,Arial,sans-serif; min-width: 973px; position: relative; z-index: 1000; margin: 0px; padding: 0px; width: 100%; background: rgb(227, 227, 227) none repeat scroll 0% 0%; }
.header-secondary ul { list-style: outside none none; }
.notificationBar * { margin: 0px; padding: 0px; }
.notificationBar { position: relative; font-size: 8.25pt; width: 970px; height: 29px; color: rgb(32, 85, 138); z-index: 800; }
.nav-actions { float: right; }
.nav-primary, .nav-secondary, .header-promotion, .content, .footer { width: 975px; margin: 0px auto; position: relative; }
.content { width: 950px; }
.content { width: 980px; }
.cls_13122_footer { font-size: 9px; color: rgb(153, 153, 153); padding: 50px 0px 0px 15px; clear: both; font-family: Verdana,Arial,Helvetica,sans-serif; }
.cls_13122_footer a:link, .cls_13122_footer a:active, .cls_13122_footer a:visited { color: rgb(153, 153, 153); text-decoration: none; }
.cls_13122_footer a:hover { text-decoration: underline; }
.cls_13122_footer p, .cls_footermatch { padding: 0px 0px 1.1em; margin: 0px; }
.cls_13122_guarantee, .cls_13122_about, .cls_13122_help, .cls_13122_dating, .cls_13122_mymatch, .cls_13122_advertise { margin: 0px; padding: 0px; list-style-type: none; float: left; height: 85px; line-height: 14px; }
.cls_13122_guarantee, .cls_13122_about, .cls_13122_help, .cls_13122_dating, .cls_13122_mymatch { margin: 0px 12px 0px 0px; border-right: 1px solid rgb(153, 153, 153); padding: 0px 12px 0px 0px; }
.cls_13122_guarantee a { height: 18px; line-height: 18px; padding-left: 18px; display: inline-block; }
.cls_13122_guarantee a.ftrGuarantee { height: 14px; line-height: 14px; margin-bottom: 3px; }
.cls_13122_footercopyright { clear: both; }
.cls_13122_title a { font-weight: bold; }
.cls_13122_guarantee .cls_13122_title a:link, .cls_13122_guarantee .cls_13122_title a:active, .cls_13122_guarantee .cls_13122_title a:visited, .cls_13122_guarantee .cls_13122_title a:hover { color: rgb(102, 204, 0); }
.cls_13122_footercopyright p { margin: 0px; padding-left: 0px ! important; }
.cls_13122_footer, .cls_footermatch { min-width: 0px; }
.cls_13122_advertise .socialMedia { margin-top: 4px; }
.cls_13122_guarantee a.ftrGuarantee { background: transparent url('siteicons.png') no-repeat scroll -1px -50px; }
.cls_13122_guarantee a.ftrMobile { background: transparent url('siteicons.png') no-repeat scroll -1px -77px; }
.clr::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; margin: 0px; padding: 0px; line-height: 0; }
.clr {  }
.grid-l { float: left; }
.grid-r { float: right; }
.grid-4 { width: 300px; }
.grid-7 { width: 540px; }
.caption::before { content: "“ "; }
.caption::after { content: " ”"; }
.photo-like-bl::after { content: " "; width: 0px; height: 0px; border-style: solid; border-width: 0px 13px 10px; border-color: transparent transparent rgb(255, 255, 255); position: absolute; bottom: -17px; left: 5px; }
.dialog-profile { border: 1px solid rgb(217, 217, 214); background: rgb(238, 238, 238) none repeat scroll 0% 0%; width: 740px; height: 620px; padding: 20px; }
.dialog-profile blockquote::before { content: "“"; color: rgb(54, 120, 180); font-size: 24px; position: relative; top: 6px; }
.dialog-profile blockquote::after { content: "”"; color: rgb(54, 120, 180); font-size: 24px; vertical-align: -40%; }
.topspot-dash { box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8); background: rgb(39, 39, 39) url('bg-texture-dark.png') repeat scroll 0% 0%; margin: 0px 0px 5px; height: 120px; position: relative; font-family: helvetica,arial,sans-serif; font-weight: 100; z-index: 999; }
.sharkfin.hidden, .topspot-dash { display: none; }
.topspot-dash p { margin: 0px; line-height: normal; }
.topspot-dash p span { color: rgb(168, 211, 78); }
.dash-notice { width: 250px; position: absolute; top: 0px; left: 0px; height: 100px; padding: 10px; color: rgb(255, 255, 255); margin: 0px; }
.dash-notice::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; margin: 0px; padding: 0px; line-height: 0; }
.dash-notice dt { float: left; margin: 0px 15px 0px 0px; }
.dash-notice dd { float: left; width: 150px; margin: 0px; }
.dash-notice dd h2 { font-weight: normal; font-size: 22px; margin: 10px 0px 0px; border: medium none; background: transparent none repeat scroll 0% 0%; padding: 0px; }
.dash-notice dd p { font-size: 45px; line-height: 42px; }
.dash-counter { letter-spacing: -1px; color: rgb(166, 209, 78); }
.dash-bar { width: 110px; height: 2px; background: rgb(34, 94, 182) none repeat scroll 0% 0%; }
.dash-percentage { width: 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; height: 2px; margin: 0px; }
.dash-template { padding: 10px; }
.dash-profiles { width: 460px; padding: 0px 0px 0px 275px; visibility: hidden; font-size: 28px; line-height: 28px; color: rgb(255, 255, 255); height: 100px; overflow: hidden; }
.dash-profiles p { padding: 10px 0px 0px; }
.dash-profiles img { width: 35px; height: 44px; }
.dash-profiles a { width: 35px; padding: 0px 5px 5px 0px; display: inline-block; }
.dash-profiles .more { margin-top: 0.8em; }
.topspot-zero { font-size: 30px; line-height: 35px; }
.topspot-zero.multipack { font-size: 26px; }
.dash-impressions { position: absolute; right: 45px; top: 16px; width: 160px; overflow: hidden; visibility: hidden; font-size: 18px; text-align: center; color: rgb(255, 255, 255); }
.dash-impressions .results { font-size: 3em; }
.dash-impressions .results em { font-style: normal; }
.dash-impressions .results span { display: block; font-size: 18px; }
.dash-impressions img { margin: 5px 0px 0px; }
.dash-impressions .top-spot-count { margin-top: 8px; font-size: 12px; }
.dash-impressions .top-spot-count.no-top-spots-left { color: red; }
.dash-impressions button { margin-top: 8px; font-size: 18px; width: 160px; font-weight: normal; }
.topspot-dash.revlon::after { display: block; content: "Free TopSpot from"; color: rgb(255, 255, 255); font-size: 18px; position: absolute; top: 28px; left: 16px; letter-spacing: -0.5px; }
.dash-overlay { position: absolute; top: 120px; left: 0px; width: 100%; background-color: rgba(12, 36, 79, 0.96); display: none; }
.dash-overlay .dialog-profile { margin: 15px auto; }
.dash-dismiss { position: absolute; top: 45px; right: 100px; color: rgb(0, 0, 0); font-size: 10px; background-color: rgb(255, 255, 255); padding: 4px 5px 6px; border: 1px inset rgb(239, 239, 239); border-radius: 5px; cursor: pointer; z-index: 2; text-decoration: none; }
.mini-next, .mini-prev { position: absolute; top: 200px; cursor: pointer; width: 50px; height: 80px; text-indent: -200px; overflow: hidden; background-image: url('bg-carousel.png'); }
.mini-prev { left: 30px; }
.mini-next { right: 30px; background-position: -50px 0px; }
/* ::::: https://secure3.intl.match.com/styles/site/intl-core.css?v=8.0.5903.13104 ::::: */

.nav-primary a.btnReactivate, .nav-primary li.btnSubscribe a { display: inline-block; border: 1px solid rgb(49, 100, 174); width: auto; height: auto; padding: 2px 11px; border-radius: 4px; color: rgb(49, 100, 174); text-transform: uppercase; overflow: visible; font-family: Helvetica,Arial,sans-serif; font-size: 11px; font-weight: bold; text-indent: 0px; background: transparent linear-gradient(to bottom, rgb(253, 253, 253) 0%, rgb(226, 225, 225) 100%) repeat scroll 0% 0%; }
.nav-primary a.btnReactivate, .nav-primary li.btnSubscribe a:hover { text-decoration: none; }
.nav-primary li.btnSubscribe { background: rgb(253, 253, 253) none repeat scroll 0% 0%; padding: 1px; border-radius: 4px; }
.cls_13122_guarantee { min-width: 126px; }
.cls_13122_about { min-width: 87px; }
.cls_13122_help { min-width: 99px; }
.cls_13122_dating { min-width: 128px; width: 140px; }
/* ::::: https://secure3.intl.match.com/styles/blueprint/screen.min.css?v=8.0.5903.13104 ::::: */

html { color: rgb(85, 85, 85); background: rgb(255, 255, 255) none repeat scroll 0% 0%; font-size: 100.01%; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, blockquote, th, td { margin: 0px; padding: 0px; }
p { margin: 0px; }
fieldset, img { border: 0px none; }
strong { font-weight: 700; font-style: normal; }
ul, ol, li { list-style: outside none none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
blockquote::before, blockquote::after, q::before, q::after { content: ""; }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit; }
input, textarea, select {  }
body { font: 400 75%/1.231 Helvetica,Arial,sans-serif; }
select, input, button, textarea { font: 99% helvetica,arial,clean,sans-serif; }
a { outline: medium none; }
a, a:visited, a.default, a.default:visited { text-decoration: none; color: rgb(21, 122, 187); }
a:focus, a:hover { text-decoration: underline; }
.row::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; margin: 0px; padding: 0px; line-height: 0; }
.row {  }
.clearfix::after, .container::after { content: " "; display: block; height: 0px; clear: both; visibility: hidden; overflow: hidden; }
.clearfix, .content { display: block; }
/* ::::: https://secure3.intl.match.com/styles/Authentication/login.css?v=8.0.5903.13104 ::::: */

html { background: rgb(238, 238, 238) none repeat scroll 0% 0%; }
.signin dl { margin: 5% 10% 2%; color: rgb(191, 30, 46); position: relative; }
.signin dt { display: inline-block; position: absolute; }
.signin { margin: 15px 0px; width: 100%; position: relative; overflow: hidden; padding: 0px 0px 2%; min-width: 265px; border-radius: 6px; background: rgb(243, 248, 252) none repeat scroll 0% 0%; box-shadow: 0px 2px 8px rgb(85, 85, 85); }
.signin h2 { padding: 2% 6%; margin: 0px 0px 2%; background: rgb(142, 142, 142) none repeat scroll 0% 0%; color: white; border-top-left-radius: 6px; border-top-right-radius: 6px; font-weight: normal; }
.signin h2 b { display: block; font-size: 25px; font-weight: inherit; }
.signin h2 span { font-size: 14px; }
.signin form { padding: 0px 0px 5%; margin: 0px 0px 15px; position: relative; }
.signin input[type="email"], .signin input[type="text"], .signin input[type="password"] { width: 100%; height: 30px; text-indent: 1%; }
.signin label { display: block; position: relative; margin: 0px 0px 2%; }
.signin label span { font-weight: bold; font-size: 80%; transform: translate(0px, 0px); transition: all 150ms ease 0s, opacity 120ms ease 0s; visibility: hidden; opacity: 0; }
.signin p label { margin: 0px; }
.signin p small { font-size: 80%; }
.signin fieldset { margin: 0px 10%; }
.signin button.button, .signin button.button-primary { width: 100%; font-size: 125%; margin: 10px 0px; display: block; padding: 0px 5%; }
.signin .action-secondary { text-align: right; margin: 10px 3% 15px 0px; }
.signup { text-align: center; font-size: 16px; }
.signup a { font-weight: bold; }
.advertising { margin: 10px 0px 20px; }
.advertising h6 { font-size: 11px; }
#facebook-modal { background: transparent none repeat scroll 0% 0%; border: medium none; top: 15%; margin-top: 0px ! important; position: absolute; }
@media only screen and (max-width: 690px), only screen and (max-device-width: 690px) {
	html { background: transparent none repeat scroll 0% 0% ! important; }
}
@media only screen and (max-width: 485px), only screen and (max-device-width: 485px) {
	#bodyContentInner.content { width: 98%; margin: 0px 1%; padding: 0px; }
	.grid-r, .grid-l, .logout .signin fieldset { width: 100%; float: none; margin: 0px auto; }
	.signin h2 { padding: 2% 4%; }
	.signin h2 b { font-size: 20px; }
	.signin h2 span { font-size: 12px; }
	.signin button.button, .signin .button.button-facebook, .signin input[type="email"], .signin input[type="text"], .signin input[type="password"] { width: 97%; }
}
.fb_reset { background: transparent none repeat scroll 0% 0%; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
.en-us-hide, .ja-jp-hide, .fr-ca-hide, .ko-kr-hide, .zh-tw-hide { display: none; }
.en-us-hide { display: inline; }
/* ::::: https://secure3.intl.match.com/styles/cp/main.css?v=8.0.5903.13104 ::::: */

.errorMessageSummary { display: none; }
/* ::::: https://securecp.match.com/cppp/floatingreg/facebookFloatingReg.css ::::: */

.facebook-container .bd { background: transparent url('modalbg.png') repeat scroll 0% 0%; }
.facebook-container { font-family: Arial; }
.facebook-container .hd { background: transparent url('cobrandedheader.png') repeat scroll 0% 0%; height: 42px; }
.facebook-container .ft { background: transparent url('modalfooter.png') repeat scroll 0% 0%; height: 22px; }
.facebook-container .bd { padding: 0px 20px 20px; }
.facebook-container h2 { font-family: Arial; font-weight: bold; color: rgb(33, 86, 138); font-size: 16px; padding: 20px 0px 0px; margin-top: 0px; }
.facebook-container h3 { color: rgb(85, 85, 85); font-size: 12px; }
.facebook-container label { color: rgb(0, 0, 0); font-size: 11px; }
.facebook-container { width: 477px; }
.facebook-container dl { width: 438px; margin-top: 10px; clear: both; overflow: hidden; }
.facebook-container dd { width: 217px; float: left; text-align: left; margin-bottom: 10px; }
.facebook-container dd input { position: relative; left: 6px; }
.facebook-container dt label { float: right; }
.facebook-container dt { width: 147px; text-align: right; float: left; }
.facebook-container #errorDiv { color: Red; }
.facebook-container .clearfix::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.facebook-container #forgotPassword, .facebook-container #pnlButton, .facebook-container #rememberMe, .facebook-container #notMember, .facebook-container #alreadyMember { position: relative; margin-bottom: 10px; }
.facebook-container #forgotPassword, .facebook-container #rememberMe { left: 213px; }
.facebook-container #pnlButton { left: 215px; }
.facebook-container #notMember { left: 265px; top: 20px; }
.facebook-container #alreadyMember { top: 20px; left: 235px; }
.facebook-container .continueTxt { color: rgb(102, 102, 102); margin-left: 25px; }
.facebook-container #formLogin #notMember { top: 65px; }
.facebook-container #rememberMe label { color: rgb(0, 58, 108); }
.facebook-container select { visibility: visible ! important; }
.facebook-container.floatingReg .cp_statefulBehav #formLogin #notMember { top: 32px ! important; }
