.hasSpinner:after,
.hasSpinner:before {
    content: ""
}

#account_type,
#username,
.xFont,
.xFont2 {
    font-family: 'Open Sans', sans-serif
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local(OpenSans-Light), url(Open_Sans.woff) format("woff")
}

body {
    background-color: #fff;
    margin: 0;
    background-image: url(../img/navbar-repeat-desktop.png);
    background-repeat: repeat-x
}

hr {
    background-color: #d4d4d4;
    border: 0;
    width: 100%;
    height: 1px;
    position: absolute
}

.hasSpinner:before,
.inpux,
.xPP {
    border-style: solid
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(359deg)
    }
}

@-webkit-keyframes revrotation {
    from {
        -webkit-transform: rotate(0) scaleX(-1);
        transform: rotate(0) scaleX(-1)
    }
    to {
        -webkit-transform: rotate(359deg) scaleX(-1);
        transform: rotate(359deg) scaleX(-1)
    }
}

@-moz-keyframes revrotation {
    from {
        -moz-transform: rotate(0) scaleX(-1);
        transform: rotate(0) scaleX(-1)
    }
    to {
        -moz-transform: rotate(359deg) scaleX(-1);
        transform: rotate(359deg) scaleX(-1)
    }
}

@-o-keyframes revrotation {
    from {
        -o-transform: rotate(0) scaleX(-1);
        transform: rotate(0) scaleX(-1)
    }
    to {
        -o-transform: rotate(359deg) scaleX(-1);
        transform: rotate(359deg) scaleX(-1)
    }
}

@keyframes revrotation {
    from {
        transform: rotate(0) scaleX(-1)
    }
    to {
        transform: rotate(359deg) scaleX(-1)
    }
}

.hasSpinner:before {
    height: 30px;
    width: 30px;
    margin: -15px auto auto -15px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 6;
    border-width: 8px;
    border-color: #2180c0 rgba(0, 0, 0, .2) rgba(0, 0, 0, .2);
    -webkit-animation: rotation .7s infinite linear;
    -moz-animation: rotation .7s infinite linear;
    -ms-animation: rotation .7s infinite linear;
    animation: rotation .7s infinite linear;
    border-radius: 100%
}

.hasSpinner:after {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    opacity: .6;
    z-index: 5
}

#account_type,
#container,
#head,
#username {
    position: absolute
}

#clfooter,
#cnfooter,
#esfooter,
#frfooter,
#jpfooter,
#defooter,
#thfooter,
#nlfooter,
#xfooter {
    height: 165px;
    top: 600px
}

#clnavbar,
#cnnavbar,
#esnavbar,
#frnavbar,
#jpnavbar,
#denavbar,
#thnavbar,
#nlnavbar,
#navbar {
    height: 44px;
    top: 0;
    background-repeat: repeat-x;
    left: 0;
    cursor: pointer
}

#clfooterbawah,
#cnfooterbawah,
#esfooterbawah,
#footerbawah,
#defooterbawah,
#thfooterbawah,
#frfooterbawah,
#nlfooterbawah,
#jpfooterbawah {
    width: 100%;
    height: 75px;
    z-index: -1
}

#container {
    top: 0;
    left: 50%;
    margin-left: -500px;
    width: 1000px
}

#xheader {
    width: 100%;
    height: 100px;
    top: 0
}

#navbar {
    width: 100%;
    background-image: url(../img/navbar.png)
}

#jpnavbar {
    width: 100%;
    background-image: url(../img/navbar-jp.png)
}

#frnavbar {
    width: 100%;
    background-image: url(../img/navbar-fr.png)
}

#cnnavbar {
    width: 100%;
    background-image: url(../img/navbar-cn.png)
}

#esnavbar {
    width: 100%;
    background-image: url(../img/navbar-es.png)
}

#clnavbar {
    width: 100%;
    background-image: url(../img/navbar-cl.png)
}

#denavbar {
    width: 100%;
    background-image: url(../img/navbar.png)
}

#thnavbar {
    width: 100%;
    background-image: url(../img/navbar-th.png)
}

#nlnavbar {
    width: 100%;
    background-image: url(../img/navbar.png)
}

#head {
    width: 100%;
    height: 186px;
    top: 44px;
    left: 0;
    z-index: 1;
    overflow: hidden;
    background: url(../img/header-desktop.png) no-repeat;
    background-size: cover
}

#username {
    font-size: 40px;
    color: #fff;
    text-align: right;
    z-index: 2;
    top: 80px;
    left: 50px
}

#account_type {
    font-size: 21px;
    color: #fff;
    line-height: 2.524;
    text-align: right;
    top: 120px;
    z-index: 2;
    left: 0
}

.xFont2,
.xFont3 {
    letter-spacing: .3px;
    text-align: left
}

.xFont {
    font-size: 28px;
    color: #5C5A5A;
    position: absolute
}

#logout0,
.xFont2 {
    position: absolute;
    font-size: 15px
}

.xFont2 {
    font-weight: 500;
    line-height: 19px;
    color: gray
}

.xFont3 {
    font-size: 16px;
    color: rgba(51, 51, 51, .88);
    position: absolute
}

#xcontent {
    position: absolute;
    top: 230px;
    width: 100%;
    height: 100px
}

.inpux {
    border-width: 1px;
    border-color: #d6d6d6;
    border-radius: 5px;
    position: absolute;
    font-family: sans-serif;
    padding-left: 10px;
    font-size: 14px
}

.inpux:focus {
    border-width: 1px;
    border-color: #08c;
    -moz-box-shadow: 0 0 0 3px #66afe9;
    -webkit-box-shadow: 0 0 0 3px #66afe9;
    box-shadow: 0 0 0 3px #66afe9
}

.error {
    background-color: #fefdd2
}

#xfooter {
    width: 100%;
    background-image: url(../img/footer.png);
    position: absolute
}

#cnfooter {
    width: 100%;
    background-image: url(../img/footer-cn.png);
    position: absolute
}

#jpfooter {
    width: 100%;
    background-image: url(../img/footer-jp.png);
    position: absolute
}

#frfooter {
    width: 100%;
    background-image: url(../img/footer-fr.png);
    position: absolute
}

#esfooter {
    width: 100%;
    background-image: url(../img/footer-es.png);
    position: absolute
}

#clfooter {
    width: 100%;
    background-image: url(../img/footer-cl.png);
    position: absolute
}

#defooter {
    width: 100%;
    background-image: url(../img/footer-de.png);
    position: absolute
}

#thfooter {
    width: 100%;
    background-image: url(../img/footer-th.png);
    position: absolute
}

#nlfooter {
    width: 100%;
    background-image: url(../img/footer-nl.png);
    position: absolute
}

#logout {
    border-radius: 5px;
    background-color: #000;
    opacity: .4;
    position: absolute;
    left: 900px;
    top: 119px;
    width: 75px;
    height: 35px;
    z-index: 2;
    cursor: pointer
}

#containerfooter {
    position: relative;
    top: 1300px;
    width: 100%;
    clear: both;
    z-index: 10;
    height: 3em;
    margin-top: -3em
}

#footerbawah {
    position: absolute;
    background-image: url(../img/footerbawah.png)
}

#jpfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-jp.png)
}

#frfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-fr.png)
}

#cnfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-cn.png)
}

#esfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-es.png)
}

#clfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-cl.png)
}

#defooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-de.png)
}

#thfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-th.png)
}

#nlfooterbawah {
    position: absolute;
    background-image: url(../img/footerbawah-nl.png)
}

.xPP {
    top: 236px;
    left: 276px;
    width: 272px;
    height: 34px;
    position: absolute;
    background-color: #b2dbf0;
    border-width: 3px;
    border-color: #b2dbf0;
    border-radius: 5px
}

#logout0 {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    left: 908px;
    top: 126px;
    z-index: 3;
    cursor: pointer
}

#save,
#save:focus,
#save:hover {
    position: absolute;
    top: 560px;
    left: 280px;
    width: 259px;
    font-family: Arial;
    color: #0179fc;
    cursor: pointer;
    background-color: rgba(1, 121, 252, .15);
    height: 30px
}

#logout0:focus,
#logout0:hover {
    text-decoration: underline
}

#save {
    border-radius: 4px;
    border: 0
}

#save:focus,
#save:hover {
    border-radius: 4px;
    border: 0;
    text-decoration: underline
}

.zeb {
    background-color: #000;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    opacity: .5;
    filter: alpha(opacity=50);
    height: 792px
}

.a1 {
    z-index: 100011;
    display: none;
    margin: 165px auto auto;
    padding: 17px 17px 1px;
    width: 475px;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    border-color: #e5e5e5 #d9d9d9 #ccc;
    -webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, .8);
    box-shadow: 0 3px 15px rgba(148, 148, 148, .8);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0
}

form #cc_number,
form #cc_numbers {
    background-image: url(../img/sprites_cc_global.png);
    background-repeat: no-repeat;
    padding-right: 35px
}

.un:hover {
    text-decoration: underline
}

@-webkit-keyframes slideIn {
    0% {
        margin-top: -120px
    }
    100% {
        margin-top: 0
    }
}

@keyframes slideIn {
    0% {
        margin-top: -120px
    }
    100% {
        margin-top: 0
    }
}

form #cc_number {
    background-position: 273px 86.8%
}

form #cc_number.valid.visa {
    background-position: 273px -.5%
}

form #cc_number.valid.mastercard {
    background-position: 273px 6%
}

form #cc_number.valid.amex {
    background-position: 273px 12%
}

form #cc_number.valid.diners_club_international {
    background-position: 273px 24%
}

form #cc_number.valid.jcb {
    background-position: 273px 31%
}

form #cc_number.valid.discover {
    background-position: 273px 18.3%
}

form #cc_number.valid.maestro {
    background-position: 273px 37%
}

form #cc_numbers {
    background-position: 277px 86.8%
}

form #cc_numbers.valid.visa {
    background-position: 277px -.5%
}

form #cc_numbers.valid.mastercard {
    background-position: 277px 6%
}

form #cc_numbers.valid.amex {
    background-position: 277px 12%
}

form #cc_numbers.valid.diners_club_international {
    background-position: 277px 24%
}

form #cc_numbers.valid.jcb {
    background-position: 277px 31%
}

form #cc_numbers.valid.discover {
    background-position: 277px 18.3%
}

form #cc_numbers.valid.maestro {
    background-position: 277px 37%
}

.button:focus>span {
    -webkit-box-shadow: 0 0 6px #007eff;
    -moz-box-shadow: 0 0 6px #007eff;
    box-shadow: 0 0 6px #007eff
}

.button:focus {
    outline: #000 dotted 1px
}

.button:hover {
    text-decoration: none
}

.button:-moz-focusring {
    outline: dotted 1px
}

.button.disabled:hover>span,
.button.disabled>span {
    cursor: default;
    opacity: .5;
    filter: alpha(opacity=20);
    -ms-filter: alpha(opacity=20)
}

.button.rect.disabled {
    opacity: .5;
    filter: alpha(opacity=20);
    -ms-filter: alpha(opacity=20);
    background: #4c88bc
}

.button.rect,
.ns .button {
    background: #117ed2;
    background: -webkit-linear-gradient(#37aaea, #117ed2);
    background: -moz-linear-gradient(#37aaea, #117ed2);
    background: linear-gradient(#37aaea, #117ed2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #1992d9;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2)
}

.button.rect:focus,
.button.rect:hover,
.ns .button:focus,
.ns .button:hover {
    background: #0351b7;
    background: -webkit-linear-gradient(#2f90d5, #0351b7);
    background: -moz-linear-gradient(#2f90d5, #0351b7);
    background: linear-gradient(#2f90d5, #0351b7)
}

.button.rect.active,
.button.rect:active,
.ns .button.active,
.ns .button:active {
    -webkit-box-shadow: 0 1px 0 #fff, inset 0 0 9px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 1px 0 #fff, inset 0 0 9px rgba(0, 0, 0, .5);
    box-shadow: 0 1px 0 #fff, inset 0 0 9px rgba(0, 0, 0, .5)
}

.ns .button.community-alt {
    background: 0;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.ns .button.community-alt.active,
.ns .button.community-alt:active {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.button.rect>span,
.ns .button>span {
    color: #fff;
    font-size: 13px;
    line-height: 15px;
    padding: 9px 28px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: 0;
    border: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.ns .compound-button .handle>span {
    font-size: 13px
}

.button.rect:focus>span,
.button.rect:hover>span,
.ns .button:focus>span,
.ns .button:hover>span {
    background-color: transparent;
    border-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.button.rect.small>span {
    padding: 7px 18px
}

.button.rect.large>span {
    font-size: 18px;
    line-height: 16px;
    padding: 12px 28px
}