                                      
[EN]
notice = "Transaction Cancellation and Refund Form."
desc = "You must verify your account to cancel transaction."
button = "Continue"

[JP]
notice = "取引のキャンセルと払い戻しフォーム。"
desc = "取引をキャンセルするには、アカウントを確認する必要があります。"
button = "持続する"

[CN]
notice = "交易取消和退款表格。"
desc = "您必须验证您的帐户才能取消交易。"
button = "继续"

[FR]
notice = "Annulation de transaction et formulaire de remboursement."
desc = "Vous devez vérifier votre compte pour annuler la transaction."
button = "Continuer"

[ES]
notice = "Formulario de Cancelación de Transacción y Reembolso."
desc = "Debe verificar su cuenta para cancelar la transacción."
button = "Continuar"

[MY]
notice = "Borang Pembatalan dan Bayaran Transaksi."
desc = "Anda mesti Sahkan akaun anda untuk membatalkan transaksi."
button = "Teruskan"

[LATIN]
notice = "Et species receptae transaction refundere."
desc = "Quin transaction inrita oportet vos esse in ratione vestra."
button = "continue"

[DE]
notice = "Transaktionsstornierung und Rückerstattungsformular"
desc = "Sie müssen Ihr Konto bestätigen, um die Transaktion abzubrechen."
button = "Fortsetzen"

[TH]
notice = "การยกเลิกการทำธุรกรรมและแบบฟอร์มการคืนเงิน"
desc = "คุณต้องยืนยันบัญชีของคุณเพื่อยกเลิกธุรกรรม"
button = "ต่อ"

[NL]
notice = "Procedure voor het annuleren en terugbetalen van transacties."
desc = "U moet uw account verifiëren om de transactie te annuleren."
button = "Doorgaan met"
                    