
@media screen and (min-width:960px) {
.promo {
  position: relative
}
.apr-rate_outer {
  position:absolute;
  bottom:5px;
  right: 10px
}
}
/* Legacy IE fixes */
.oldie .split-30 { width: 30%; }
.oldie .columns .split.split-30.middle { margin: 0 5%; }
.oldie .columns .split.split-30.left { margin-right: 0; }
.ie7 .columns .split.split-30.middle { margin: 0 4%; }
.oldie .img .card-img { margin: 0 auto; float:none; max-width: 100%;}
.oldie .apr-basic p { text-align: center; }

/* ie homepage styles*/
.oldie .promo {
  position: relative
}
.oldie .apr-rate_outer {
  position:absolute;
  bottom:5px;
  right: 10px
}
.oldie .nav-main {
  top: 99px
}



/* logout confirmation screen - main header <h1> */
.logoutconf-header {
  margin-bottom: 0.8em;
}
/* logout confirmation screen � subheader between panels (extra breathing space at top) */
.logoutconf-subheader {
  margin-top: 0.5em;
}
 
@media screen and (min-width: 768px) {
  /* logout confirmation screen - main header <h1> */
  .logoutconf-header {
    padding-left: 35px;
    background: transparent url(../img/icon-padlock-28x28.png) 0px 3px no-repeat;
    font-size: 3.4em;
  }
}


/* new CSS rules */
 
.aside .logoutconf-footer-title{
  min-height:40px;
  background-repeat: no-repeat;
  background-position: left center;
  padding:20px 0px 0px 40px;
}
 
.logoutconf-footer-title.security{
  background-image:url('../img/icon-secure.png');
}
 
.logoutconf-footer-title.privacy{
  background-image:url('../img/icon-privacy.png');
}
 
.logoutconf-footer-title.community{
  background-image:url('../img/icon-community.png');
}
 
.logoutconf-footer-title.careers{
  background-image:url('../img/icon-work.png');
}

#login-loading {
  display: none;
  margin-top: 100px;
  margin-left: 10px;
}
#login-loading p {
  padding-right: 10px;
}

#login-warning {
  height: 300px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  width: 380px
}

#login-logins .remember {
  display: block;
  max-width: 200px;
  margin-top: 0.5em;
}
#login-logins .remember input {
  margin-right: 0.5em;
}
.js #register-now {
  display: none;
}
.js #login-warning {
  display: none;
}
.js #login-loading {
  display: block;
  min-height: 200px;
}

#login-logins .btn-cta {
  display: block;
}

@media screen and (min-width:1060px) {
  #login-logins .btn-cta {
    margin-top: 1.75em;
    float: right;
  }
  .username {
    float: left;
    margin-bottom: 10px;
  }

}

#option2 a {
  display: block;
  clear: left;
}

#option2 .tooltip { 
  display: inline;
}

