body {
    scrollbar-face-color: #000000;
    font-size: 14px;
    scrollbar-highlight-color: #008000;
    scrollbar-shadow-color: #008000;
    scrollbar-3dlight-color: #000000;
    scrollbar-arrow-color: #000000;
    scrollbar-track-color: #000000;
    font-family: verdana;
    scrollbar-darkshadow-color: #000000;
    background: black;
    color: #ccc;
    font-family: monospace;
}
.batas {
    padding-bottom: 10px;
}

.button {
    width: 100px;
}
.content-center {
    padding: 0px 10px 10px 10px;
    width: 900px; 
    margin: 0 auto;
    margin-left:35%;
    margin-top:10%;
}
.content-left {
    margin: 0 auto;
    text-align: left;
    margin-top: 10px;
    margin-left: 3px;
}
.content-right {
    margin: 0 auto;
    text-align: right;
}
.detail{
    word-wrap: break-word;margin-right: 76%;
}
input {
    border-top-width: 1px; 
    font-weight: bold; 
    border-left-width: 1px; 
    font-size: 10px; 
    border-left-color: #ccc; 
    background: #004000; 
    border-bottom-width: 1px; 
    border-bottom-color: #ccc; 
    color: #ccc; 
    border-top-color: #ccc; 
    font-family: verdana; 
    border-right-width: 1px; 
    border-right-color: #ccc;
}
input,select,textarea{
    border:0;
    border:1px solid #900;
    background:black;
    margin:0;
    color: white;
    padding:2px 4px;
    margin-bottom: 2px;
}
input:hover,textarea:hover,select:hover{
    background:black;
        color: red;

    border:1px solid #f00;
}
a{
    color: white;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
a:hover {
    color: #ccc; 
    text-decoration: none;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 40%;    
}

.borderesd {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: green;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 1px;
    text-align: left;
}

.bordered th {
    /* background-color: #dce9f9; */
    /* background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9)); */
    /* background-image: -webkit-linear-gradient(top, #000000, #000000); */
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    /* -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; */
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    /* box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; */
    /* border-top: none; */
    /* text-shadow: 0 1px 0 rgba(255,255,255,.5); */
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}


ul {
    word-wrap: break-word;
    margin-right: 76%;
}