﻿IMG.btnLogin, INPUT.btnLogin, IMG.btnRegister, INPUT.btnRegister, IMG.btnQuickSearch, INPUT.btnQuickSearch, IMG.btnPromoTermsAgree, INPUT.btnPromoTermsAgree, IMG.btnValidate, INPUT.btnValidate { cursor: pointer; }
BODY.cp_userLoggedIn #loginView { display: none; }
BODY.cp_userRegistered #registerView { display: none; }
.fieldError { display: none; }
.errorMessageSummary { display: none; }
.switchToLoginView, .switchToRegisterView { cursor: pointer; }
.cp_promo .promoTermsView { display: none; }
.cp_stateful .loginView { display: none; }
BODY.cp_userRegistered .cp_stateful .loginView { display: block; }
BODY.cp_userLoggedIn .cp_stateful .loginView, BODY.cp_userLoggedIn .cp_stateful .registerView { display: none; }
BODY.cp_userRegistered .cp_promo .promoTermsView, BODY.cp_userRegistered .cp_stateful .registerView { display: none; }
BODY.cp_userLoggedIn .cp_promo .promoTermsView { display: block; }
BODY.cp_working { cursor: progress; }

.floating-reg{ position:fixed; _position:absolute; background:transparent; z-index:10002; display:none; left:50%; top:50%; border:none; zoom:1;}