/* Common start */
html {
    overflow-x:hidden!important!important;
}
body {
    font-family: Arial, Helvetica, sans-serif!important;
    margin:0!important!important;
}
img {
    margin: 0 auto!important!important;
    border: 0 none!important!important;
}
img.largeButton01,
img.bannerStyle01 {
    margin: 5px auto!important!important;
    display: block!important!important;
}
p {
    margin:0 0 4px 0!important!important;
}
a {
    color:#DB0011!important!important;
    text-decoration:none!important!important!important;
}
ol li {
    margin-bottom:10px!important!important;
    line-height:22px!important!important;
}
ul {
    margin:0!important!important;
    padding:0!important!important;
}
ul li {
    clear: both!important!important;
    list-style:none!important!important;
}
ul.noBullet {
    list-style: none outside none!important!important;
    padding-bottom: 8px!important!important;
    margin: 0 auto!important!important;
}
.error {
    color:#F00!important!important;
}

#mHeader {
    position: relative!important!important;
    top:0px!important!important;
    left:0px!important!important;
    padding: 2px 0!important!important;
    border-bottom: 1px solid #ddd!important!important;
    -webkit-box-shadow: 0px 2px 8px #CDCDCD!important!important;
    -moz-box-shadow: 0px 2px 8px #CDCDCD!important!important;
    z-index:100!important!important;
    margin-bottom: 0px!important!important;
}
#mHeader img {
    margin:0!important!important;
}
#mContent {
    -webkit-border-bottom-left-radius: 10px!important!important;
    -webkit-border-bottom-right-radius: 10px!important!important;
    -moz-border-radius-bottomright: 10px!important!important;
    -moz-border-radius-bottomleft: 10px!important!important;
    border-bottom-right-radius: 10px!important!important;
    border-bottom-left-radius: 10px!important!important;
    -webkit-box-shadow: 0px 8px 15px #CDCDCD!important!important;
    -moz-box-shadow: 0px 8px 15px #CDCDCD!important!important;
    box-shadow: 0px 8px 15px #CDCDCD!important!important;
    position:relative!important!important;
    padding: 10px!important!important;
    margin: 0px 10px 10px 10px!important!important;
    color:#454545!important!important;
}
#mContent div.mNavrow{
	display:block!important!important;
	padding:5px 0 5px 10px!important!important;
	font-size: 0.85em!important!important;
}

div.contentSegment span {
    background-color: #E9E8E8!important!important;
    border-radius: 4px 4px 4px 4px!important!important;
    -webkit-border-radius: 4px 4px 4px 4px!important!important;
    -moz-border-radius:4px 4px 4px 4px!important!important;
    box-shadow: 0 0 6px #666666!important!important;
    -webkit-box-shadow: 0 0 6px #666666!important!important;
    -moz-box-shadow: 0 0 6px #666666!important!important;
    white-space: nowrap!important!important;
}

#mContent .center {
    text-align:center!important!important;
}

div.header {
    -moz-border-radius-topleft: 8px!important;
    -moz-border-radius-bottomright: 1px!important;
    -webkit-border-top-left-radius:8px!important;
    -webkit-border-bottom-right-radius:1px!important;
    border-top-left-radius: 8px!important;
    border-bottom-right-radius: 1px!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #FEFEFE 0%, #F6F6F6 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#F6F6F6))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#F6F6F6',GradientType=0 )!important;
    -webkit-box-shadow: 0 0 1px #a3a3a3!important;
    -moz-box-shadow: 0 0 1px #a3a3a3!important;
    box-shadow: 0 0 1px #a3a3a3!important;
    border: 1px solid #E6E6E6!important;
    min-height: 40px!important;
    margin-top: 25px!important;
    position: relative!important;
}

div.header h1 {
    position: absolute!important;
    bottom:5px!important;
    left:5px!important;
    font-size:100%!important;
    line-height:16px!important;
    margin:0!important;
    width:70%!important;
}

div.header h1.postmNavrow {
    position: relative!important;
    font-size:100%!important;
    line-height:16px!important;
    padding: 18px 0 10px 5px!important;
    width:70%!important;
}

div.headerLine h1 {
    position: absolute!important;
    bottom:12px!important;
    left:5px!important;
    font-size:100%!important;
    line-height:16px!important;
    margin:0!important;
    width:70%!important;
}

div.header a.logonButton {
    position: absolute!important;
    top:5px!important;
    right:5px!important;
}
div.nav {
    position:absolute!important;
    top:5px!important;
    left:15px!important;
}
div.nav a, div.mNavrow a {
    padding: 0 15px!important;
    font-weight:bold!important;
    color:#8b8b8b!important;
}
div.nav a.back {
    background:url(../img/arrow.gif) no-repeat 0 -167px!important;
}
div.nav a.home {
    background:url(../img/icon_home.gif) no-repeat left center!important;
}

div.mNavrow a.back {
    background:url(../img/arrow.gif) no-repeat 0 -167px!important;
}

div.mNavrow a.home {
    background: url(../img/icon_home.gif) no-repeat 0 2px!important;
}

div.mNavrow a.search {
    background: url(../img/icon_search.gif) no-repeat 0 2px!important;
    white-space: nowrap!important;
}

ul.menu {
    list-style: none!important;
    margin: 0!important;
    padding: 0!important;
}
ul.menu li {
    -moz-border-radius-topright: 1px!important;
    -moz-border-radius-bottomleft: 1px!important;
    -webkit-border-top-right-radius:1px!important;
    -webkit-border-bottom-left-radius:1px!important;
    border-top-right-radius: 1px!important;
    border-bottom-left-radius: 1px!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #FEFEFE 0%, #F9F7F7 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#F9F7F7))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#F9F7F7',GradientType=0 )!important;
    -webkit-box-shadow: 0 0 1px #a3a3a3!important;
    -moz-box-shadow: 0 0 1px #a3a3a3!important;
    box-shadow: 0 0 1px #a3a3a3!important;
    height:50px!important;
    border: 1px solid #E6E6E6!important;
    display:block!important;
    font-weight:bold!important;
}
ul.menu li.noImg {
	background: #FFF!important;
}
ul.menu li.desktop {
    -moz-border-radius-bottomright: 8px!important;
    -webkit-border-bottom-right-radius:8px!important;
    border-bottom-right-radius: 8px!important;
}
ul.menu li span {
    display:block!important;
    height:20px!important;
    border-left: 1px solid #E6E6E6!important;
    padding:15px!important;
    margin-left:60px!important;
}
ul.menu li.noImg span {
	border-left: none!important;	
}
ul.menu li a {
    display:block!important;
    height:50px!important;
    line-height: 18px!important;
    color:#454545!important!important;
    font-size: 85%!important;
}
ul.menu li.hsbcLogo a {
    background:url(../img/icon_hsbclogo.gif) no-repeat 15px 8px!important;
}
ul.menu li.question a {
    background:url(../img/icon_question.gif) no-repeat 18px 12px!important;
}
ul.menu li.phone a {
    background:url(../img/icon_phone.gif) no-repeat 15px 12px!important;
}
ul.menu li.contact a {
    background:url(../img/icon_contact.gif) no-repeat 15px 12px!important;
}
ul.menu li.locate a {
    background:url(../img/icon_locate.gif) no-repeat 15px 12px!important;
}
ul.menu li.briefcase a {
    background:url(../img/icon_briefcase.gif) no-repeat 18px 12px!important;
}
ul.menu li.desktop a {
    background:url(../img/icon_desktop.gif) no-repeat 15px 12px!important;
}
ul.menu li.products a {
    background:url(../img/icon_products.png) no-repeat 18px 15px!important;
}
ul.menu li.hsbcLogo span, ul.menu li.question span, ul.menu li.contact span, ul.menu li.noImg span {
    background:url(../img/arrow.gif) no-repeat right -50px!important;
}
ul.menu li.products a span {
	background:url(../img/arrow.gif) no-repeat right -100px!important;
}
ul.menu li.products a.opened span {
	background:url(../img/arrow.gif) no-repeat right 0px!important;
}

div.contentSegment,
div.collapsable,
div.hsbcPadding,
div.scv {
    -moz-border-radius-topright: 1px!important;
    -moz-border-radius-bottomleft: 1px!important;
    -webkit-border-top-right-radius:1px!important;
    -webkit-border-bottom-left-radius:1px!important;
    border-top-right-radius: 1px!important;
    border-bottom-left-radius: 1px!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #FEFEFE 0%, #F9F7F7 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#F9F7F7))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FEFEFE', endColorstr='#F9F7F7',GradientType=0 )!important;
    -webkit-box-shadow: 0 0 1px #a3a3a3!important;
    -moz-box-shadow: 0 0 1px #a3a3a3!important;
    box-shadow: 0 0 1px #a3a3a3!important;
    position:relative!important;
    border-left: 1px solid #E6E6E6!important;
    padding: 10px!important;
    font-size:90%!important;
}
div.contentSegment.last {
    -moz-border-radius-bottomright: 8px!important;
    -webkit-border-bottom-right-radius: 8px!important;
    border-bottom-right-radius: 8px!important;
}
div.contentSegment h2 {
    font-size:1em!important;
}

div#date {
    position: absolute!important;
    right: 15px!important;
    top: 5px!important;
    margin:5px!important;
    font-size:75%!important;
    font-weight:bold!important;
}
a.padded {
    display:inline-block!important;
    padding:5px 0!important;
    font-size:120%!important;
}



/* Content end */

/* CAM10 start */
input[type="submit"] {
    border :none!important!important;
}
/*div.errorOutline, .error span  {
    background: #FCECED!important;
    border: 1px solid #F2A7AD!important;
    margin-bottom: 5px!important;
    padding: 5px!important;
}*/
div.errorOutline h2, .error span h2  {
    font-size: 120% !important!important;
}
div.errorOutline p , .error span  p {
    margin-top:0!important;
}
div.errorOutline ul, .error span ul {
    margin: 5px 0!important;
    padding-left: 20px!important;
}
div.errorOutline li, .error span li {
    list-style-image: url("../img/icon_exclamation.gif")!important;
    color:#F00!important;
}
div.fragmentWrapper fieldset {
    border:none!important;
    margin:5px 0!important;
    padding:0!important;
}
div.fragmentWrapper fieldset legend {
    padding-bottom:5px!important;
    font-weight:normal!important;
}
.asidecol {
    display:none!important;
}
#logonForm .fieldcontent {
    margin-bottom:6px!important;
}
.fieldcontent span {
    display:block!important;
}
.fieldcontent label {
    font-weight:normal!important;
}
.inputStyleRed.clearfix {
    display:inline-block!important;
}



.inputStyleRed input, a.logonButton {
    background: #DF2F14!important; /* Old browsers */
    background: -moz-linear-gradient(top, #DF2F14 0%, #7F0200 100%)!important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DF2F14), color-stop(100%,#7F0200))!important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* Opera11.10+ */
    background: -ms-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DF2F14', endColorstr='#7F0200',GradientType=0 )!important; /* IE6-9 */
    background: linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* W3C */
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    -o-border-radius: 5px!important;
    border-radius:5px!important;
    display: inline-block!important;
    padding: 4px 5px!important;
    margin: 2px 0!important;
    color:#FFF!important;
    font-size:90%!important;
}
div.menuSegment.first a.logonButton {
    position: absolute!important;
    right: 15px!important;
    bottom:10px!important;
}

a.helpLink {
    background:transparent url('../img/icon_helpinfo.png') no-repeat scroll 0 0!important;
    cursor:pointer!important;
    display:block!important;
    float:left!important;
    height:16px!important;
    margin-left:5px !important!important;
    width:17px!important;
}
a.arrLink.pws.size90 {
    display:none!important;
}
.helpInfo {
    display:inline-block!important;
}
.helpInfo .info {
    background-color:#FCECED!important;
    border:1px solid #F4B2B7!important;
    color:#333333!important;
    display:none!important!important;
    font-weight:normal!important;
    height:auto!important;
    left:0!important;
    padding:10px!important;
    position:fixed!important;
    text-align:left!important;
    top:0!important;
    min-width:300px!important;
    width:100%!important;
    z-index:1000!important;
}
#mobileHiddenTxt {
    background-color: #FCECED!important;
    border: 1px solid #F4B2B7!important;
    color: #333333!important;
    padding:5px!important;
    width:75%!important;
}
#intbankingID {
    width:140px!important;
}
span.hiddenTxt, div#olbol {
    display:none!important;
}

/* CAM10 end */

/* CAM10TO30 start */
#backLink {
    background-image:url(/1/themes/html/hsbc_ukpersonal_no_idv2/images/content/arrow_dgrey2.gif)!important;
    float: left!important;
}
.left {
    float: left!important;
}
.container {
    float: none!important;
    display: inline-block!important;
}
div.containerMain a { 
    color: #DB0011 !important!important;
    //	font-size: 90%!important;
    font-weight: bold!important;
}
fieldset {
    border: none!important;
    margin-left: -10px!important;
}
.highlight1 {
    font-size: 90%!important;
}
div#backLink.buttonStyleGrey {
    display: none!important;
}
div.note.separator {
    display: none!important;
}		
div.containerMain {
    background: none!important!important;
}
div.containerMainExpanded {
    width:auto!important;
}
div.containerMainExpanded div.hsbcMainContent {
    width: auto!important;
    padding-left:10px!important; /* was 0 */
}
.indentHolder {
    width: 85%!important;
}
.errorOutline {
    width:85%!important;
}
p.secForgot.forgotabsolute1 {
    display:none!important;
}
label.error {
    background: none!important;
    color: #F00!important;
    display: inline-block!important;
}
label.pass {
    background: url("/1/themes/html/hsbc_ukpersonal_no_idv2/images/icon_tick_trans.gif") no-repeat scroll 0 0 transparent !important!important;
    border: medium none!important;
    padding: 0!important;
    text-indent: 0!important;
    vertical-align: middle!important;
    width: 30px!important;
    margin-left:4px!important;
}
.pass {
    background: url("/1/themes/html/hsbc_ukpersonal_no_idv2/images/icon_tick_trans.gif") no-repeat scroll 0 0 transparent!important;
    display: none!important;
    height: 17px!important;
    width: 17px!important;
    margin-left:4px!important;
}
div.helpInfo.pabs.poshelpinfo {
    display:none!important;
}
/* CAM10TO30 end */

/* CAM10TO40 start
.collapsable {
    clear: both!important;
    float: left!important;
    padding: 0!important;
        max-width:300px!important;
        -moz-border-radius:4px!important;
        -webkit-border-radius:4px!important;
        border-radius:4px!important;
        background: #F7EFEF!important;
        background: -moz-linear-gradient(top, #FFFFFF 0%, #F7EFEF 100%)!important;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#F7EFEF))!important;
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F7EFEF',GradientType=0 )!important;
        -webkit-box-shadow: 0 0 2px #a3a3a3!important;
        -moz-box-shadow: 0 0 2px #a3a3a3!important;
        box-shadow: 0 0 2px #a3a3a3!important;
    padding: 3px 8px!important;
        margin:5px 3px!important;
}
*/
.collapsable .controls h4 {
    background: url("/1/themes/html/hsbc_ukpersonal_no_idv2/images/accordian_plus_minus.gif") no-repeat scroll 0 2px transparent!important;
    font-size: 0.9em!important;
    margin: 0!important;
    padding: 0 27px!important;
}
.collapsable .controls {
    padding: 3px 8px!important;
}
/*
div.containerMain .collapsable .indentHolder {
    display: block!important;
    float: none!important;
    margin: 0 auto!important;
}
.clearfix {
        display:inline-block!important;
}
.divider1 {
        background:none!important;
}
div.containerMain .indentHolder .step2 p {
        margin:0!important!important;
}
.indentHolder ul.aclne {
        padding-left:10px!important;
}
div.topbar {
        overflow:hidden!important!important;
}
.fl {
        float:none!important;
}
.fieldcontent label.fl.memans1,.fieldcontent label.labsecNum1 {
        font-weight:bold!important;
}
.fieldcontent span.regce {
    display:block!important;
}
/* CAM10TO40 end */

/* My accounts start */
div.scv {
    padding: 0!important!important;
}
table.clearBoth {
    display:none!important;
}
.col2, .col4 {
    display:none!important;	
}
tr.noTdPadding div.col2, tr.noTdPadding div.col4 {
    display:inline!important;
}
td.col1, td.col3{
    vertical-align:top!important;	
}
.extTableColumn21 {	
    width:33%!important;
    padding:5px!important;
} 
.extTableColumn6 ,.extTableColumn61 {	
    width:33%!important; 
    padding: 5px 0 0 5px!important;
}  
.extContentHighlightPib table, .wpsTable, table {
    font-size:80%!important;
    width:100%!important;
    text-align:left!important;
} 
.extContentHighlightPib {
    width:99%!important;
    margin:2px 0!important;						
}
.hsbcTextHighlightError, .extSmTxt {
    font-size:70%!important;
    margin-bottom:0px!important;
}
div.extTtl.hsbcRow {
    display:none!important;
}	
th .col4{
    -webkit-border-top-left-radius:10px!important;
    padding:4px!important;
}
.col3 {
    text-align: right!important;
    padding-right:10px!important;	
}
.rowEntry {
    vertical-align:top!important;
    position:relative!important;
}

.alinePrint {
    display:none!important;	
}
tr.extSeparator th, tr.extSeparator td {
    background-image:url("/1/themes/html/hsbc_ukpersonal_ib/dash_line.gif")!important;
    background-position:left bottom!important;
    background-repeat:repeat-x!important;
}
div.scv div.rowNo3 {
    width:80%!important;
}
div.scv div.rowEntry {
    height:auto!important;
    position:relative!important;
    vertical-align:text-top!important;	
}
div.scv tr.noTdPadding td {
    padding:5px 0 5px 5px!important;
    border-top:1px dotted #E6E6E6!important;
}
div.scv div.col1 {
    overflow:hidden!important;
    width:80%!important;
}
div.scv div.col1-2 {
    width:80%!important;
    font-size:95%!important;
    color:#949494!important;
}
form {
    display:inline!important;
    margin:0!important;
}
i {
    display:none!important;	
}
#pibMobWrapper{
    padding:0 3px!important;
    margin:0 auto!important;
}

.accordionNode {
    -moz-box-shadow: 0 0 1px #A3A3A3!important;
    -webkit-box-shadow: 0 0 1px #A3A3A3!important;
    background: -webkit-linear-gradient(center top , #FEFEFE 0%, #F9F7F7 100%) repeat scroll 0 0 transparent!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FEFEFE), color-stop(100%,#F9F7F7))!important;
    height:40px!important!important;
}
.accordionNode a {
    font-size:65%!important;
    text-decoration:none!important;
    color:#ff0000!important;
}
a.hsbcActionLink {
    font-weight:bold!important;
    color:#000!important;
}
.content.myAccounts {
    padding:0!important!important;
    width:100%!important!important;
}
div.accordionHeading h2 {
    padding:10px!important;
    margin:0!important;
}
span.update {
    float:right!important;
}
textarea.extInputFullWidth {
    width:90%!important;
    margin-left:15px!important;
}
div.containerFooter {
    margin:0 15px!important;
}
a.tandcs {
    background: url("/1/themes/html/hsbc_ukpersonal_no_idv2/images/red_left.gif") no-repeat scroll left top transparent!important;
    color: #FFFFFF!important;
    display: inline-block!important;
    padding: 2px 6px!important;
}
div.hsbcDivletLogo {
    display:none!important;
}
div.termsError img {
    display:none!important;
}
br {
    display:none!important;
}
tr.extSeparator th, tr.extSeparator td {
    background:none!important;
}
.iOSNote {
    background-color: #FCECED!important;
    border: 1px solid #F4B2B7!important;
    color: #333333!important;

    padding: 5px!important;
    margin: 5px 0!important;
    width: 94%!important;
}
tr:nth-child(2n+1) {
}
tr:nth-child(2n) td {
    border-top:none!important!important;
}
thead tr {
}
div.col4 a.hsbcActionLink {
    background: #DF2F14!important; /* Old browsers */
    background: -moz-linear-gradient(top, #DF2F14 0%, #7F0200 100%)!important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DF2F14), color-stop(100%,#7F0200))!important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* Opera11.10+ */
    background: -ms-linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#DF2F14', endColorstr='#7F0200',GradientType=0 )!important; /* IE6-9 */
    background: linear-gradient(top, #DF2F14 0%,#7F0200 100%)!important; /* W3C */
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    -o-border-radius: 5px!important;
    border-radius: 5px!important;
    display: inline-block!important;
    padding: 4px 6px!important;
    color:#FFF!important;
}
div.scv div.col4.rowNo3 {
    display: none!important;
}

/* Sale Campaign start */
@media screen and (min-width: 10px) and (max-width: 319px) {
    #mContent {
        -webkit-border-bottom-left-radius: 10px!important;
        -webkit-border-bottom-right-radius: 10px!important;
        -moz-border-radius-bottomright: 10px!important;
        -moz-border-radius-bottomleft: 10px!important;
        border-bottom-right-radius: 10px!important;
        border-bottom-left-radius: 10px!important;
        -webkit-box-shadow: 0px 8px 15px #CDCDCD!important;
        -moz-box-shadow: 0px 8px 15px #CDCDCD!important;
        box-shadow: 0px 8px 15px #CDCDCD!important;
        position:relative!important;
        padding:5px!important;
        margin: 0 5px 5px 5px!important;
        color:#454545!important;
    }
    .contentCampaign {
        padding: 5px 0px 5px 0px!important;
        font-size:90%!important;
        width:240px!important;
    }

    .contentCampaignCenter {
        width: 232px!important;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .contentCampaign h2 {
        margin: 0px 0px 2px 0px!important;
        font-size:86%!important;
        letter-spacing:-1px!important;	
    }
    .contentCampaign ul {
        margin-bottom:10px!important;
    }
    .contentCampaign ul li {
        background:url("../img/red_arrow.gif") no-repeat scroll 0 4px transparent!important;
        padding-left:15px!important;
    }
    .contentCampaign p{
        padding:5px 0px 5px 0px!important;
        font-size: 10px!important;
        font-weight:bold!important;
        width:232px!important;
        margin-left:auto!important;
        margin-right: auto!important;
    }
    .rightNav {
        padding: 7px 0px 0px 95px!important;
    }
    .centerText {
        padding: 1px 0px 2px 50px!important;
        font-size: 10px!important;
    }
    .contentCampaign h1 {
        color: #FF0000!important;
        font-size: 16px!important;
        letter-spacing: -1px!important;
        margin: 0!important;
    }
    #callButton {
        margin-left:5px!important;
    }
    .testObrDiv {
        width:220px!important;
        height:57px!important;
        background:url("../img/CTA_button_220x57.jpg") no-repeat!important;
    }
    #saleImg {padding-left: 5px!important;}
} 

@media screen and (min-width: 320px) {
    .contentCampaign {
        padding: 5px 0px 5px 0px!important;
        font-size:90%!important;
        width:280px!important;
    }

    .contentCampaignCenter {
        width: 272px!important;
        margin-left: auto!important;
        margin-right: auto!important;
    }
    .contentCampaign h2 {
        margin: 0px 0px 10px 0px!important;
        font-size:101%!important;
        letter-spacing:-1px!important;	
    }
    .contentCampaign ul {
        margin-bottom:10px!important;
    }
    .contentCampaign ul li {
        background:url("../img/red_arrow.gif") no-repeat scroll 0 4px transparent!important;
        padding-left:15px!important;
    }
    .contentCampaign p{
        padding:5px 0px 5px 0px!important;
        font-size: 12px!important;
        font-weight:bold!important;
        width:264px!important;
        margin-left:auto!important;
        margin-right: auto!important;
    }
    .rightNav {
        padding: 7px 0px 0px 150px!important;
    }
    .centerText {
        padding: 1px 0px 2px 59px!important;
        font-size: 12px!important;
    }
    .contentCampaign h1 {
        color:#FF0000!important;
        font-size: 19px!important;
        letter-spacing: -1px!important;
        margin: 0!important;
    } 
    .testObrDiv {
        width:280px!important;
        height:67px!important;
        background:url("../img/CTA_button_280x67.gif") no-repeat!important;
    }
    #saleImg {padding-left: 27px!important;}
}
/* Sale Campaign end */


/* My accounts end */

/*
@media screen and (max-width: 320px) {
    body {
        font-size:0.9em!important!important;
    }
}
@media screen and (max-width: 260px) {
    body {
        font-size:0.8em!important!important;
    }
}
*/

/* ################################################### lightbox ################################################### */
#DSIboxOverlay {
    position: absolute!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    background-color: #000!important;
    opacity: 0.3!important;
    z-index: 1000!important;
}

#DSIbox {
    font-size: 80%!important;
    position: absolute!important;
    width: 300px!important;
    background-color: #FFF!important;
    -moz-box-shadow:    0px 0px 5px 3px #666!important;
    -webkit-box-shadow: 0px 0px 5px 3px #666!important;
    box-shadow:         0px 0px 5px 3px #666!important;

    -webkit-border-radius:  7px!important;
    -moz-border-radius:     7px!important;
    border-radius:          7px!important;
    z-index: 9999!important;
}


#DSIboxTitle {
    -webkit-border-radius:  6px 6px 0 0!important;
    -moz-border-radius:     6px 6px 0 0!important;
    border-radius:          6px 6px 0 0!important;
    font-size: 15px!important;
    font-weight: bold!important;
    text-align: center!important;
    background-color: #666!important;
    color: #FFF!important;
    height: 30px!important;
    line-height: 30px!important;
}

#DSIboxContent {
    padding: 5px!important;
    text-align: center!important;
}

#DSIboxButtons {
    width: 100%!important;
    float: left!important;
    padding: 10px 0!important;
}

#DSIboxButtons #DSIbuttonLeft, #DSIboxButtons #DSIbuttonRight {
    float: left!important;
    width: 50%!important;
    text-align: center!important;  
    z-index: 9999!important;
}

#DSIboxButtons #DSIbuttonLeft a, #DSIboxButtons #DSIbuttonRight a {
    display: block!important;
    color: #FFF!important;
} 

.DSIbutton {
    width: 60px!important;
    height: 25px!important;
    line-height: 25px!important;
    background-image: linear-gradient(bottom, rgb(127,2,0) 18%, rgb(223,47,20) 80%)!important;
    background-image: -o-linear-gradient(bottom, rgb(127,2,0) 18%, rgb(223,47,20) 80%)!important;
    background-image: -moz-linear-gradient(bottom, rgb(127,2,0) 18%, rgb(223,47,20) 80%)!important;
    background-image: -webkit-linear-gradient(bottom, rgb(127,2,0) 18%, rgb(223,47,20) 80%)!important;
    background-image: -ms-linear-gradient(bottom, rgb(127,2,0) 18%, rgb(223,47,20) 80%)!important;

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.18, rgb(127,2,0)),
        color-stop(0.8, rgb(223,47,20))
        )!important;    
    color: #FFF!important;    
    margin: 0 5px 0!important;
    -webkit-border-radius:  5px!important;
    -moz-border-radius:     5px!important;
    border-radius:          5px!important;
    cursor: pointer!important;
    z-index: 9999!important;
}

/*new UI elements*/

div.greyTabSelectorHolder{
	display:inline-block!important;
	width:100%!important;
}

ul.greyTabSelector{
	display:inline-block!important;
	width: 100%!important;
	padding: 0!important;
	margin: 0!important;
	-webkit-padding-start: 0!important;
	background: -moz-linear-gradient(top, #F4F4F4 0%, #CBCCD0 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#CBCCD0))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4F4F4', endColorstr='#CBCCD0',GradientType=0 )!important;
}

ul.greyTabSelector li{
	width: 49.2%!important;
	clear: none!important;
	float: left!important;
	display:block!important;
	background:red!important;
	padding: 5px 0!important;
	font-weight: bold!important;
	background: -moz-linear-gradient(top, #F4F4F4 0%, #CBCCD0 100%)!important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#CBCCD0))!important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4F4F4', endColorstr='#CBCCD0',GradientType=0 )!important;
	border:1px solid #D0D0D1!important;
	margin: 0!important;
}

ul.greyTabSelector li.selected{
	font-weight: bold!important;
	background: -moz-linear-gradient(top, #242524 0%, #5B5C5C 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242524), color-stop(100%,#5B5C5C))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242524', endColorstr='#5B5C5C',GradientType=0 )!important;
}

ul.greyTabSelector li.selected.highlighted{
	font-weight: bold!important;
	background: -moz-linear-gradient(top, #C22326 0%, #991E1E 100%) !important!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C22326), color-stop(100%,#991E1E)) !important!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C22326', endColorstr='#991E1E',GradientType=0 )!important;
}

ul.greyTabSelector li a{
	color:black!important;
	text-align:center!important;
	display: block!important;
	text-shadow: 0px 1px 1px white!important;
}

ul.greyTabSelector li.selected a{
	color:white!important;
	text-shadow: 0px -2px 1px #000000!important;
}

ul.greyTabSelector li.selected.highlighted a{
	text-shadow: 0px -2px 1px #821819!important;
    color:#FFF!important;
}

a.lozLargeGrey, input.lozLargeGrey, button.lozLargeGrey{
    display:inline-block!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #F4F4F4 0%, #CBCCD0 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F4F4F4), color-stop(100%,#CBCCD0))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F4F4F4', endColorstr='#CBCCD0',GradientType=0 )!important;
    text-shadow: 0px 1px 1px white!important;
    color:#000!important;
    width:100%!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    border: 1px solid #D0D0D1 !important!important;
    text-align: center!important;
    padding: 10px 0!important;
    margin:5px 0!important;
    font-size: 1.25em!important;
    font-weight: bolder!important;
    cursor:pointer!important;
	-webkit-box-shadow: 0px 1px 3px #000!important;
    -moz-box-shadow: 0px 1px 3px #000!important;
    box-shadow: 0px 1px 3px #000!important;
}

a.lozLargeRed, input.lozLargeRed, button.lozLargeRed{
    display:inline-block!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #C22326 0%, #991E1E 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C22326), color-stop(100%,#991E1E))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C22326', endColorstr='#991E1E',GradientType=0 )!important;
    text-shadow: 0px -2px 0px #681414!important;
    color:#FFF!important;
    width:100%!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    border: 1px solid #912020 !important!important;
    text-align: center!important;
    padding: 10px 0!important;
    font-size: 1.25em!important;
    font-weight: bold!important;
    cursor:pointer!important;
    -webkit-box-shadow: 0px 1px 3px #000!important;
    -moz-box-shadow: 0px 1px 3px #000!important;
    box-shadow: 0px 1px 3px #000!important;
}

a.lozSmallDarkGrey, input.lozSmallDarkGrey, button.lozSmallDarkGrey{
    display:inline-block!important;
    background: #FFFFFF!important;
    background: -moz-linear-gradient(top, #C8C7C7 0%, #767777 100%)!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C8C7C7), color-stop(100%,#767777))!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#C8C7C7', endColorstr='#767777',GradientType=0 )!important;
    text-shadow: 0px -1px 1px #878789!important;
    color:#FFF!important;
    width:100%!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    border: 1px solid #878789 !important!important;
    text-align: center!important;
    padding: 10px 0!important;
	margin:5px 0!important;
    font-size: 1em!important;
    font-weight: bolder!important;
    cursor:pointer!important;
    -webkit-box-shadow: 0px 1px 3px #000!important;
    -moz-box-shadow: 0px 1px 3px #000!important;
    box-shadow: 0px 1px 3px #000!important;
}

input.innerFade{
    width: 100%!important;
    font-size:1.4em!important;
    border: 1px solid #CACACA!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    box-shadow: inset 0 1px 6px #BEBEBE!important; 
    -moz-box-shadow:inset 0 0 10px #8b8b8b!important;
    text-indent: 10px!important;
    padding: 8px 0 !important!important;
}

form div.blFormRow{
	display:block!important;
	width:100%!important;
	padding: 5px 0!important;
}

select.csSelect{
    height:2em!important;
    border: 1px solid #CACACA!important;
    -webkit-border-radius: 5px!important;
    -moz-border-radius: 5px!important;
    border-radius: 5px!important;
    -webkit-appearance: button!important;
    background: url("../img/csSelect_drop.gif") no-repeat right center!important;

    padding: 0 28px 0 0!important;
}

.marginTop5{
	margin-top:5px !important!important;
}

.hidden{
	position:absolute!important;
	left:-9999px!important;
	display:none !important!important;
}
.sort {
	width:20px!important;
}
.cc-exp{
	width:60px!important;
}