/* @font-face {
    font-family: ppf-utility;
    src: url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Utility-v1.1.eot?-acnm6v&_=999999);
    src: url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Utility-v1.1.eot?#iefix-acnm6v) format('embedded-opentype'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Utility-v1.1.woff?-acnm6v&_=999999) format('woff'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Utility-v1.1.ttf?-acnm6v&_=999999) format('truetype'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Utility-v1.1.svg?-acnm6v&_=999999#ppf-utility) format('svg')
}
@font-face {
    font-family: ppf-web;
    src: url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Web-v1.1.eot?-acnm6v&_=999999);
    src: url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Web-v1.1.eot?#iefix-acnm6v) format('embedded-opentype'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Web-v1.1.woff?-acnm6v&_=999999) format('woff'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Web-v1.1.ttf?-acnm6v&_=999999) format('truetype'), url(Confirm/webstatic/mktg/2014design/fonts/v1.1/PP-Web-v1.1.svg?-acnm6v&_=999999#ppf-web) format('svg')
} */
.ppf,
.ppfPseudo:before {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.lower-than-ie9 .ppf,
.lower-than-ie9 .ppfPseudo:before {
    display: none
}
.ppf.utility,
.ppfPseudo:before.utility {
    font-family: ppf-utility, Helvetica Neue, Arial, sans-serif
}
.ppf.web,
.ppfPseudo:before.web {
    font-family: ppf-web, Helvetica Neue, Arial, sans-serif
}
.ppfPseudo.utility {
    font-family: ppf-utility, Helvetica Neue, Arial, sans-serif
}
.ppfPseudo.web {
    font-family: ppf-web, Helvetica Neue, Arial, sans-serif
}
@font-face {
    font-family: paypal-icons;
    src: url(Confirm/webstatic/fnt/cweb/paypal-icons_1-0-3/PayPalIcons-Regular.eot);
    src: url(Confirm/webstatic/fnt/cweb/paypal-icons_1-0-3/PayPalIcons-Regular.eot?#iefix) format('embedded-opentype'), url(Confirm/webstatic/fnt/cweb/paypal-icons_1-0-3/PayPalIcons-Regular.woff) format('woff'), url(Confirm/webstatic/fnt/cweb/paypal-icons_1-0-3/PayPalIcons-Regular.ttf) format('truetype'), url(Confirm/webstatic/fnt/cweb/paypal-icons_1-0-3/PayPalIcons-Regular.svg#69ac2c9fc1e0803e59e06e93859bed03) format('svg');
    font-style: normal;
    font-weight: 400
}
.iconFont,
.iconFontPseudo:before {
    font-family: paypal-icons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.lower-than-ie9 .iconFont,
.lower-than-ie9 .iconFontPseudo:before {
    display: none
}
.icon-small:before {
    font-size: 1.58rem
}
.icon-medium:before {
    font-size: 2.6rem
}
.icon-large:before {
    font-size: 7.8rem
}
.icon-burger-small:before {
    content: "\e000"
}
.icon-slider-small:before {
    content: "\e001"
}
.icon-slider-half-small:before {
    content: "\e002"
}
.icon-close-small:before {
    content: "\e003"
}
.icon-add-small:before {
    content: "\e004"
}
.icon-arrow-down-small:before {
    content: "\e005"
}
.icon-arrow-up-small:before {
    content: "\e006"
}
.icon-arrow-left-small:before {
    content: "\e007"
}
.icon-arrow-right-small:before {
    content: "\e008"
}
.icon-arrow-down-half-small:before {
    content: "\e009"
}
.icon-arrow-up-half-small:before {
    content: "\e010"
}
.icon-arrow-left-half-small:before {
    content: "\e011"
}
.icon-arrow-right-half-small:before {
    content: "\e012"
}
.icon-clear-half-small:before {
    content: "\e013"
}
.icon-checkmark-small:before {
    content: "\e014"
}
.icon-checkmark-small-bold:before {
    content: "\e015"
}
.icon-action-arrow-half-small:before {
    content: "\e016"
}
.icon-tooltip-outline-small:before {
    content: "\e017"
}
.icon-tooltip-small:before {
    content: "\e018"
}
.icon-info-small:before {
    content: "\e019"
}
.icon-positive-small:before {
    content: "\e020"
}
.icon-attention-small:before {
    content: "\e021"
}
.icon-critical-small:before {
    content: "\e022"
}
.icon-info-large:before {
    content: "\e023"
}
.icon-positive-large:before {
    content: "\e024"
}
.icon-attention-large:before {
    content: "\e025"
}
.icon-critical-large:before {
    content: "\e026"
}
.icon-paypal-select-logo:before {
    content: "\e027"
}
.icon-select-logo:before {
    content: "\e028"
}
.icon-pp-logo:before {
    content: "\e029"
}
.icon-visa-logo:before {
    content: "\e030"
}
.icon-mastercard-logo:before {
    content: "\e031"
}
.icon-maestro-logo:before {
    content: "\e032"
}
.icon-amex-logo:before {
    content: "\e033"
}
.icon-discover-logo:before {
    content: "\e034"
}
.icon-card-half-solid:before {
    content: "\e035"
}
.icon-bank-half-solid:before {
    content: "\e036"
}
.icon-profile-large:before {
    content: "\e037"
}
.icon-profile-add-large:before {
    content: "\e038"
}
.icon-notification-small:before {
    content: "\e039"
}
.icon-settings-small:before {
    content: "\e040"
}
.icon-profile-small:before {
    content: "\e041"
}
.icon-funnel-small:before {
    content: "\e042"
}
.icon-delete-small:before {
    content: "\e043"
}
.icon-edit-small:before {
    content: "\e044"
}
.icon-lock-small:before {
    content: "\e045"
}
.icon-pdf-small:before {
    content: "\e046"
}
.icon-contact-small:before {
    content: "\e047"
}
.icon-undo-small:before {
    content: "\e048"
}
.icon-cancel-small:before {
    content: "\e049"
}
.icon-simple-list-small:before {
    content: "\e050"
}
.icon-detailed-list-small:before {
    content: "\e051"
}
.icon-print-small:before {
    content: "\e052"
}
.icon-camera-small:before {
    content: "\e053"
}
.icon-send-money:before {
    content: "\e500"
}
.icon-request-money:before {
    content: "\e501"
}
.icon-photo:before {
    content: "\e502"
}
.icon-gift-cards:before {
    content: "\e503"
}
.icon-credit-card:before {
    content: "\e504"
}
.icon-truck:before {
    content: "\e505"
}
.icon-email:before {
    content: "\e506"
}
.icon-email-solid:before {
    content: "\e507"
}
.icon-bank-check:before {
    content: "\e508"
}
.icon-calendar:before {
    content: "\e509"
}
.icon-holiday:before {
    content: "\e510"
}
.icon-gift:before {
    content: "\e511"
}
.icon-wallet:before {
    content: "\e512"
}
.icon-play-video:before {
    content: "\e513"
}
.icon-heart:before {
    content: "\e514"
}
.icon-shield:before {
    content: "\e515"
}
.icon-tunes:before {
    content: "\e516"
}
.icon-invoice:before {
    content: "\e517"
}
.icon-shopping-bag:before {
    content: "\e518"
}
.icon-phone:before {
    content: "\e519"
}
.icon-phone-solid:before {
    content: "\e520"
}
.icon-tag:before {
    content: "\e521"
}
.icon-delivery:before {
    content: "\e522"
}
.icon-questionmark:before {
    content: "\e523"
}
.icon-cut-coupons:before {
    content: "\e524"
}
.icon-register:before {
    content: "\e525"
}
.icon-house:before {
    content: "\e526"
}
.icon-gift-card:before {
    content: "\e527"
}
.icon-messages:before {
    content: "\e528"
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}
@-webkit-keyframes rightToLeft {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }
}
@-moz-keyframes rightToLeft {
    0% {
        -moz-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -moz-transform: translateX(0%);
        transform: translateX(0%)
    }
}
@-o-keyframes rightToLeft {
    0% {
        -o-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -o-transform: translateX(0%);
        transform: translateX(0%)
    }
}
.main .headContainer {
    margin-bottom: 10px
}
.injectedUlLayout {
    display: block!important
}
html.mobile,
body.mobile {
    height: 100%;
    overflow: auto
}
@media all and (max-width: 767px) {
    * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none
    }
    header.headContainer {
        width: 100%
    }
}
a.button,
a.button:link,
a.button:visited,
.button {
    width: 100%;
    min-height: 44px;
    padding: 0;
    border: 0;
    display: block;
    background-color: #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    color: #fff;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: none;
    text-decoration: none;
    -webkit-transition: background-color .4s ease-out;
    -moz-transition: background-color .4s ease-out;
    -o-transition: background-color .4s ease-out;
    transition: background-color .4s ease-out;
    -webkit-font-smoothing: antialiased
}
a.button:hover,
a.button:link:hover,
a.button:visited:hover,
.button:hover {
    background-color: #005ea6;
    outline: 0
}
a.button:focus,
a.button:link:focus,
a.button:visited:focus,
.button:focus {
    background-color: #005ea6;
    text-decoration: underline;
    outline: 0
}
a.button:focus *,
a.button:link:focus *,
a.button:visited:focus *,
.button:focus * {
    text-decoration: underline
}
a.button.active,
a.button:link.active,
a.button:visited.active,
.button.active,
a.button:active,
a.button:link:active,
a.button:visited:active,
.button:active {
    background: #00598e
}
a.button.secondary,
a.button:link.secondary,
a.button:visited.secondary,
.button.secondary {
    background-color: #E1E7EB;
    color: #2C2E2F
}
a.button.secondary:hover,
a.button:link.secondary:hover,
a.button:visited.secondary:hover,
.button.secondary:hover,
a.button.secondary:focus,
a.button:link.secondary:focus,
a.button:visited.secondary:focus,
.button.secondary:focus {
    background-color: #d2dbe1
}
a.button,
a.button:link,
a.button:visited {
    padding: 11px
}
.buttonMoreAccessible {
    background: #005583
}
.buttonMoreAccessible:hover,
.buttonMoreAccessible:focus {
    background: #004165
}
.actionsSpaced {
    margin-top: 30px
}
.actionsSpacedShort {
    margin-top: 20px
}
.buttonAsLink {
    color: #0079ad
}
.buttonAsLink button,
.buttonAsLink input[type=submit] {
    display: inline;
    overflow: visible;
    border: 0;
    padding: 0;
    background: 0 0;
    color: #0070ba;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    text-align: left;
    text-decoration: none;
    vertical-align: baseline;
    cursor: pointer;
    box-shadow: none
}
.buttonAsLink::-moz-focus-inner {
    border: 0;
    padding: 0
}
.buttonAsLink:hover,
.buttonAsLink:focus {
    text-decoration: underline;
    outline: 0
}
::-webkit-input-placeholder {
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #6c7378;
    text-align: left
}
:-moz-placeholder {
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #6c7378;
    text-align: left
}
::-moz-placeholder {
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #6c7378;
    text-align: left
}
:-ms-input-placeholder {
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #6c7378;
    text-align: left
}
.fieldWrapper {
    position: relative;
    z-index: 2;
    width: 100%
}
.errorMessage {
    position: absolute;
    top: 1px;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 10px;
    height: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    background: #c72f38;
    color: #fff;
    transition: all .3s ease-out
}
.errorMessage p {
    margin: 0;
    color: #fff
}
.errorMessage.show {
    top: 41px;
    height: auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    border-radius: 0;
    text-align: left
}
.clearInput {
    position: absolute;
    top: 13px;
    right: 13px;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -khtml-border-radius: 18px;
    border-radius: 18px;
    margin: 0;
    padding: 0;
    background: #ccc;
    text-indent: -99999em;
    direction: ltr
}
.lower-than-ie10 .clearInput {
    top: 31px
}
.clearInput:before {
    content: 'X';
    position: absolute;
    top: 0;
    left: 4px;
    text-indent: 0
}
.ie .clearInput:before {
    top: 2px
}
.clearInput:focus,
.clearInput:hover {
    background: #999
}
.hasError .clearInput,
.no-js .clearInput {
    display: none
}
.textInput {
    position: relative;
    margin: 0 0 10px
}
.textInput .fieldWrapper:before {
    content: "";
    display: block;
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px
}
.textInput.hasError input {
    border: 1px solid #c72f38;
    background-image: url(../img/sprite_signin.png);
    background-position: 99% -409px;
    /*! @noflip */

    background-position: top -409px right 10px;
    background-size: 25px;
    background-repeat: no-repeat
}
.lower-than-ie9 .textInput.hasError input {
    /*! @noflip */

    background-position: right -804px
}
.textInput.hasError input:-moz-placeholder {
    color: #c72f38
}
.textInput.hasError input::-moz-placeholder {
    color: #c72f38
}
.textInput.hasError input:-ms-input-placeholder {
    color: #c72f38
}
.textInput.hasError input::-webkit-input-placeholder {
    color: #c72f38
}
.textInput.hasError input:focus,
.textInput.hasError input:active {
    border: 1px solid #c72f38
}
.textInput.hasError input:focus:-moz-placeholder,
.textInput.hasError input:active:-moz-placeholder {
    color: #9b989b
}
.textInput.hasError input:focus::-moz-placeholder,
.textInput.hasError input:active::-moz-placeholder {
    color: #9b989b
}
.textInput.hasError input:focus:-ms-input-placeholder,
.textInput.hasError input:active:-ms-input-placeholder {
    color: #9b989b
}
.textInput.hasError input:focus::-webkit-input-placeholder,
.textInput.hasError input:active::-webkit-input-placeholder {
    color: #9b989b
}
.textInput .fieldLabel {
    position: absolute;
    color: #6c7378;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden
}
.textInput input,
.textInput textarea {
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #9da3a6;
    background: #fff;
    text-overflow: ellipsis;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    /*! @noflip */

    direction: ltr
}
.textInput input:focus,
.textInput textarea:focus {
    outline: 0;
    border: 1px solid #0070ba;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #fff
}
.textInput textarea {
    padding-top: 12px;
    padding-right: 0;
    height: 100%;
    overflow: auto
}
.textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]) {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: border .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: border .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: border .2s ease-in-out, background-color .2s ease-in-out;
    transition: border .2s ease-in-out, background-color .2s ease-in-out
}
.textInput .tickmark {
    background: url(sprite_form.png) no-repeat ""
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .textInput .tickmark {
        background: url(../img/sprite_icon.png) no-repeat "";
        background-size: 25px
    }
}
.textInput .tickmark {
    width: 35px;
    height: 35px;
    margin-top: 2px;
    right: 5px;
    float: right;
    position: absolute;
    z-index: 3;
    text-align: center;
    cursor: pointer;
    background-position: 0 69%
}
.textInput .hasPhoneIcon {
    padding-right: 35px
}
.textInput .hasEmailIcon {
    padding-right: 43px
}
.textInput .uneditableField {
    border: 0;
    text-align: center;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.textInput .uneditableField.uneditablePhone {
    padding-left: 40px
}
.textInput .uneditableField:focus {
    border: 0
}
.textInput input[type=number]::-webkit-inner-spin-button,
.textInput input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0
}
.textInput input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: textfield
}
.js .lap .textInput,
.js div.lap.textInput {
    padding: 0;
    position: relative
}
.js .lap .textInput label,
.js div.lap.textInput label {
    position: absolute;
    left: 12px;
    z-index: 1;
    color: #666;
    cursor: text
}
.js .lap .textInput label.focus,
.js div.lap.textInput label.focus,
.js div.lap.textInput label.focus span.optional,
.js .lap .textInput label.focus span.optional {
    color: #b3b3b3
}
.js .lap .textInput.medium,
.js div.lap.textInput.medium {
    padding: 0;
    position: relative
}
.js .lap .textInput.medium label.focus,
.js .formMedium div.lap.textInput.medium label.focus {
    color: #b3b3b3
}
.js .lap .textInput.medium label,
.js div.lap.textInput.medium label {
    position: absolute;
    left: 12px;
    z-index: 1;
    color: #666
}
.groupFields {
    clear: both
}
.groupFields .textInput {
    width: 48.9%;
    float: left
}
.groupFields .textInput input {
    width: 100%
}
.groupFields .left,
.groupFields .middle {
    margin-right: 10px
}
.groupFields .multi .left {
    width: 72.5%;
    float: left
}
.groupFields .multi .right {
    width: 25%;
    float: left
}
.groupFields .multi.equal .left,
.groupFields .multi.equal .right {
    width: 48.6%
}
.groupFields .reverse .right {
    width: 72.3%
}
.groupFields .reverse .left {
    width: 25%
}
.groupFields .multiple .left {
    width: 48.8%;
    float: left
}
.groupFields .multiple .right {
    width: 25%;
    float: left
}
.groupFields .multiple .middle {
    width: 21.4%;
    float: left
}
.groupFields .multiple.equal .left,
.groupFields .multiple.equal .right,
.groupFields .multiple.equal .middle {
    width: 31.8%
}
.groupFields .large {
    width: 100%
}
.groupReatedFields .left {
    width: 27%;
    float: left
}
.groupReatedFields .right {
    width: 73%;
    float: left
}
.groupReatedFields .selectDropdown {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}
.groupReatedFields .textInput input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}
@media all and (min-width: 768px) and (max-width: 1024px) {
    .groupFields .multi.equal .left,
    .groupFields .multi.equal .right {
        width: 48.4%
    }
}
@media all and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .groupFields .multi.equal .left,
    .groupFields .multi.equal .right {
        width: 48.2%
    }
}
@media all and (max-width: 538px) {
    .groupFields .textInput,
    .groupFields .multi .textInput,
    .groupFields .multiple .textInput,
    .groupFields .selectDropdown,
    .groupFields .multi .selectDropdown,
    .groupFields .multiple .selectDropdown {
        width: 100%
    }
}
@media all and (max-width: 767px) {
    .groupFields .multi.equal .left,
    .groupFields .multi.equal .right {
        width: 48.2%
    }
}
html[dir=rtl] .hasError input {
    padding-left: 45px
}
.countryPhoneSelectWrapper {
    height: 44px;
    width: 90px;
    border-right: 1px solid #9da3a6;
    position: absolute;
    z-index: 101
}
.countryPhoneSelectWrapper .countryPhoneSelect {
    position: relative;
    height: 44px;
    width: 100px;
    border: 0;
    background: 0 0;
    opacity: 0;
    z-index: 1
}
.countryPhoneSelectWrapper .countryPhoneSelectChoice {
    position: absolute;
    top: 3px;
    left: 0;
    height: 44px;
    display: table;
    width: 100%;
    border-radius: 5px;
    font-size: 12px
}
.countryPhoneSelectWrapper .countryPhoneSelectChoice::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 62px;
    height: 8px;
    width: 8px;
    margin: 8px 0 0 8px;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #333;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 0 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg)
}
.countryPhoneSelectWrapper .countryCode,
.countryPhoneSelectWrapper .phoneCode {
    display: table-cell;
    vertical-align: middle
}
.countryPhoneSelectWrapper .countryCode {
    position: relative;
    text-align: center;
    color: #fff;
    font-weight: 700
}
.countryPhoneSelectWrapper .phoneCode {
    padding-left: 4px;
    width: 62%
}
.countryPhoneSelectWrapper .countryCode::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 4px;
    width: 80%;
    height: 22px;
    background: #009cde;
    border-radius: 5px;
    z-index: -1
}
.phoneInputWrapper input {
    padding-left: 95px;
    padding-top: 0
}
.icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 37px;
    padding: 0;
    background: 0;
    border: 0;
    color: #009cde;
    text-indent: -9999px;
    direction: ltr
}
.lower-than-ie9 .icon {
    position: static;
    display: block;
    height: auto;
    margin-top: 2px;
    text-indent: 0;
    width: auto
}
.lower-than-ie10 .iconPhone {
    top: 17px
}
.iconPhone::before {
    content: "l";
    position: absolute;
    right: -7px;
    top: -5px;
    text-indent: 0;
    font-size: 50px
}
.lower-than-ie10 .iconEmail {
    top: 16px
}
.iconEmail::before {
    content: "n";
    position: absolute;
    top: -5px;
    right: -3px;
    text-indent: 0;
    font-size: 50px
}
.hasError .icon {
    display: none
}
.splitPhoneSection {
    margin-bottom: 20px
}
.splitPinSection .pin-password {
    margin-bottom: 10px
}
.profileDisplayPhoneCode {
    margin-right: 5px
}
.notifications {
    outline: 0;
    margin-bottom: 10px;
    font-size: 13px
}
.notifications.animatable {
    display: none
}
.notifications .notification {
    margin: 0;
    padding: 15px 15px 15px 44px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    text-align: left;
    font-size: 1em;
    background: url(../img/sprite_icon.png) no-repeat;
    background-size: 20px
}
.notifications .notification.notification-default {
    background-color: #f7f9fa;
    background-position: 12px -788px;
    background-position: left 12px top -788px;
    border-color: #afabae
}
.lower-than-ie9 .notifications .notification.notification-default {
    background-position: 1% 81.5%
}
.notifications .notification.notification-critical {
    background-color: #fff7f7;
    background-position: 12px -387px;
    background-position: left 12px top -387px;
    border-color: #c72e2e
}
.lower-than-ie9 .notifications .notification.notification-critical {
    background-position: 1% 41%
}
.notifications .notification.notification-help {
    background-color: #f7fdff;
    background-position: 12px -588px;
    background-position: left 12px top -588px;
    border-color: #009cde
}
.lower-than-ie9 .notifications .notification.notification-help {
    background-position: 1% 61%
}
.notifications .notification.notification-success {
    background-color: #f7fff7;
    background-position: 12px 12px;
    background-position: left 12px top 12px;
    border-color: #1b9e1b
}
.lower-than-ie9 .notifications .notification.notification-success {
    background-position: 1% 0
}
.notifications .notification.notification-warning {
    background-color: #fffcf7;
    background-position: 12px -188px;
    background-position: left 12px top -188px;
    border-color: #f8981f
}
.lower-than-ie9 .notifications .notification.notification-warning {
    background-position: 1% 20.5%
}
.deniedCaution {
    margin-bottom: 25px;
    width: 112px;
    height: 100px
}
.denied {
    text-align: center
}
.verification,
.unavailable {
    text-align: left
}
.verification .headerText {
    font-size: 30px
}
.verification .verification-message {
    margin: 0 0 24px;
    text-align: center
}
.verification .pin {
    margin: 0 0 12px;
    text-align: center;
    font-size: 36px;
    color: #2c2e2f
}
.mobileNotification {
    padding: 36px 0 24px
}
.mobileScreen {
    width: 121px;
    margin: auto
}
.tryAnotherMsg {
    text-align: center;
    margin-top: 0
}
.tryAnotherMsg a {
    font-weight: 700
}
.resendMsg {
    text-align: center;
    margin-bottom: 0
}
.resendMsg a {
    font-weight: 700
}
.greyOut,
a.greyOut:hover,
a.greyOut:link,
a.greyOut:visited,
a.greyOut:focus {
    color: #ddd
}
.unavailableMessage {
    margin-bottom: 30px
}
.accountArea {
    width: 100%;
    text-align: center
}
.accountArea .account {
    display: inline-block;
    font-size: 1.2em;
    line-height: 1.4
}
.accountArea .verificationNotYou {
    display: inline-block;
    margin: 0;
    padding-left: 15px;
    font-size: 1em;
    line-height: 1.4
}
.accountArea .verificationNotYou a {
    font-weight: 700
}
.verification hr {
    background-image: linear-gradient(to right, #cbd2d6 50%, rgba(255, 255, 255, 0) 40%);
    background-position: top;
    background-size: 3px 1px;
    background-repeat: repeat-x;
    height: 1px;
    border: 0;
    margin: 0
}
.sentMessage {
    color: #1b9e1b
}
.captcha-container {
    width: 100%;
    margin: 0 0 10px
}
.captcha-container .captcha-image {
    height: 83px;
    text-align: center;
    border: 1px solid #E6E6E6;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    margin: 0 0 10px
}
.captcha-container .captcha-image img {
    width: 100%;
    height: 81px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px
}
.captcha-container .captcha-inputs {
    display: table;
    width: 100%
}
.captcha-container .captcha-inputs .textInput {
    display: table-cell;
    min-width: 100px
}
.captcha-container .captcha-inputs .refresh,
.captcha-container .captcha-inputs .audio {
    display: table-cell;
    vertical-align: middle;
    width: 36px
}
.lower-than-ie9 .captcha-container .captcha-inputs .refresh,
.lower-than-ie9 .captcha-container .captcha-inputs .audio,
.lower-than-ie10 .captcha-container .captcha-inputs .refresh,
.lower-than-ie10 .captcha-container .captcha-inputs .audio {
    vertical-align: bottom
}
.captcha-container .captcha-inputs .refresh {
    padding: 0 8px
}
.captcha-container .captcha-inputs .captchaPlay,
.captcha-container .captcha-inputs .captchaRefresh {
    display: block;
    width: 36px;
    height: 36px
}
.captcha-container .captcha-inputs .captchaPlay:after,
.captcha-container .captcha-inputs .captchaRefresh:after {
    width: 36px;
    height: 36px
}
.captcha-container .captcha-inputs .captchaPlay:after {
    background-position: -32px -3489px
}
.captcha-container .captcha-inputs .captchaRefresh:after {
    background-position: -33px -3389px
}
.buttonLight {
    border: 1px solid;
    border-color: #ddd #d9d9d9 #bdbdbd;
    background-color: #dedede;
    background: -moz-linear-gradient(center bottom, #dedede 0, #dedede 20%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #dedede), color-stop(20%, #dedede), color-stop(100%, #f5f5f5));
    background: -webkit-linear-gradient(bottom, #dedede 0, #dedede 20%, #f5f5f5 100%);
    background: -ms-linear-gradient(bottom, #dedede 0, #dedede 20%, #f5f5f5 100%);
    background: -o-linear-gradient(bottom, #dedede 0, #dedede 20%, #f5f5f5 100%);
    background: linear-gradient(bottom, #dedede 0, #dedede 20%, #f5f5f5 100%);
    text-shadow: 0 1px #efefef;
    color: #333;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px 0 rgba(255, 255, 255, .2);
    -moz-box-shadow: 0 1px #fff inset, 0 1px 0 rgba(255, 255, 255, .2);
    box-shadow: 0 1px #fff inset, 0 1px 0 rgba(255, 255, 255, .2)
}
.buttonLight:hover {
    background-color: #d1d1d1;
    background: -moz-linear-gradient(center bottom, #d1d1d1 0, #d1d1d1 20%, #ebebeb 100%);
    background: -webkit-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #ebebeb 100%);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #ebebeb));
    background: -ms-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #ebebeb 100%);
    background: -o-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #ebebeb 100%);
    background: linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #ebebeb 100%);
    text-decoration: none;
    -webkit-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, .2);
    -moz-box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, .2);
    box-shadow: 0 1px #f5f5f5 inset, 0 1px rgba(255, 255, 255, .2)
}
.buttonLight:active {
    background-color: #c8c8c8;
    border-color: #c2c2c2 #bcbcbc #adadad;
    background: -moz-linear-gradient(center bottom, #d1d1d1 0, #d1d1d1 20%, #dedede 100%);
    background: -webkit-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #dedede 100%);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%, #d1d1d1), color-stop(20%, #d1d1d1), color-stop(100%, #dedede));
    background: -ms-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #dedede 100%);
    background: -o-linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #dedede 100%);
    background: linear-gradient(bottom, #d1d1d1 0, #d1d1d1 20%, #dedede 100%);
    -webkit-box-shadow: 0 2px 4px #999 inset, 0 1px 0 rgba(255, 255, 255, .2);
    -moz-box-shadow: 0 2px 4px #999 inset, 0 1px 0 rgba(255, 255, 255, .2);
    box-shadow: 0 2px 4px #999 inset, 0 1px 0 rgba(255, 255, 255, .2)
}
.onboardingSpritePseudo:after {
    content: '';
    display: block;
    background-image: url(Confirm/webstatic/mktg/consumer/onboarding/ui-sprite.png);
    background-repeat: no-repeat
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    padding-top: 14px
}
.footer .legalFooter {
    text-align: center;
    padding: 14px;
    background-color: #F7F9FA
}
.footer .legalFooter a,
.footer .legalFooter a:link,
.footer .legalFooter a:visited,
.footer .legalFooter a:hover {
    color: #666;
    white-space: nowrap
}
.intentFooter {
    position: relative;
    display: block;
    font-size: 11px;
    margin-top: 45px
}
.intentFooter .cancelUrl {
    text-align: left;
    display: block;
    width: 100%
}
.intentFooter .localeSelector {
    text-align: left;
    display: block;
    width: 100%;
    padding-top: 20px
}
.intentFooter .localeSelector a,
.intentFooter .localeSelector a:link,
.intentFooter .localeSelector a:visited,
.intentFooter .localeSelector a:hover {
    color: #666;
    white-space: nowrap
}
.intentFooter .localeSelector a.selected {
    color: #0070ba
}
.intentFooter .localeSelector .localeLink {
    margin: 0;
    list-style: none;
    display: inline-block
}
.intentFooter .localeSelector .localeLink li {
    padding: 0 6px;
    display: inline-block;
    border-left: 1px solid #ccc
}
.intentFooter .localeSelector .localeLink li:first-child {
    padding-left: 0;
    border-left: 0
}
.footerGroup {
    list-style-type: none;
    text-align: center
}
.footerGroup li {
    display: inline-block;
    margin: 0 10px 0 0
}
.footerGroup li a,
.footerGroup li a:link,
.footerGroup li a:visited,
.footerGroup li a:hover {
    color: #666;
    white-space: nowrap
}
.footerGroup li:last-child {
    margin: 0
}
.footerGroupWithSiblings {
    float: left;
    padding: 0;
    background: 0 0
}
.footerCopyright {
    margin: 0;
    text-align: right;
    color: #9e9e9e
}
.footerDisclaimer {
    margin: 0;
    padding: 7px 0 0;
    clear: both;
    color: #9e9e9e;
    text-align: left
}
.footerWithIcon {
    background: #fff url(Confirm/webstatic/i/consumer/onboarding/icon_PP_monogram_2x.png) center 14px no-repeat;
    padding: 58px 0 0;
    background-size: 20px
}
.footerWithIcon .extendedContent {
    padding: 14px 20px;
    background: #F7F9FA
}
.footerWithIcon .extendedContent>.footerGroup {
    padding: 0;
    background: 0 0
}
.footerWithIcon .footerGroupWithSiblings,
.footerWithIcon .footerCopyright {
    padding: 0
}
.footerStayPut {
    position: relative;
    top: 0;
    left: 0
}
@media all and (max-width: 767px) {
    .footerWithIcon {
        padding: 58px 0 0
    }
    .footerWithIcon .extendedContent {
        padding: 14px 10px;
        background: #F7F9FA
    }
    .footerWithIcon .extendedContent>.footerGroup {
        padding: 0;
        background: 0 0
    }
    .footerGroupWithSiblings,
    .footerCopyright {
        text-align: left
    }
    .footerGroupWithSiblings {
        margin-bottom: 7px;
        float: none
    }
    .footerDisclaimer {
        margin-top: 7px;
        padding: 0;
        text-align: left
    }
    .footer .intentFooter {
        display: block
    }
    .footer .intentFooter .cancelUrl {
        padding-bottom: 10px;
        display: block;
        width: 100%
    }
    .footer .intentFooter .localeSelector {
        display: block;
        width: 100%;
        text-align: left
    }
}
@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}
html {
    background-color: #fff;
    min-height: 100%
}
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    color: #2c2e2f;
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 93.75%;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
ul,
ol,
li {
    margin: 0;
    padding: 0
}
p {
    margin: 20px 0;
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2c2e2f
}
h1,
.alpha {
    margin: 0;
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.73333333em;
    font-weight: 300;
    color: #2c2e2f
}
.alpha2 {
    text-align: center
}
.alphaDecorated {
    padding-bottom: 20px;
    border-bottom: 1px solid #cbd2d6
}
h2 {
    margin: 0;
    padding: 0;
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.4em;
    font-weight: 300;
    color: #2c2e2f
}
img {
    border: 0
}
a,
a:link,
a:visited {
    color: #0070ba;
    font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-decoration: none;
    -webkit-transition: color .2s ease-out;
    -moz-transition: color .2s ease-out;
    -o-transition: color .2s ease-out;
    transition: color .2s ease-out
}
a:hover,
a:focus {
    text-decoration: underline;
    outline: 0
}
.dusk,
.dusk:link,
.dusk:visited {
    color: #0079ad
}
.no-js body {
    display: block!important
}
.nonjsAlert {
    margin: 0;
    padding: .5em;
    border-top: 1px solid #900;
    border-bottom: 1px solid #900;
    background-color: #ff9;
    color: #900;
    text-align: center
}
.imageLink:focus {
    -webkit-box-shadow: 0 0 1px 1px #666;
    -moz-box-shadow: 0 0 1px 1px #666;
    box-shadow: 0 0 1px 1px #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px
}
.lower-than-ie9 .imageLink:focus {
    outline: 1px solid #666
}
.accessAid {
    position: absolute!important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0!important;
    border: 0!important;
    height: 1px!important;
    width: 1px!important;
    overflow: hidden
}
.clearfix {
    zoom: 1
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: ""
}
.clearfix:after {
    clear: both
}
.underlay {
    content: "";
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background: #999;
    opacity: .6;
    z-index: 5
}
input::-ms-clear,
input::-ms-reveal {
    display: none;
    width: 0;
    height: 0
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.logo {
    margin: 0 auto 20px;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap
}
.logo-long {
    background: transparent url(../img/favicon.svg) top center no-repeat;
    background-size: auto 28px;
    width: 129px;
    height: 32px;
    display: block
}
.lower-than-ie9 .logo-long {
    background: transparent url(Confirm/images/shared/paypal-logo-129x32.png) top center no-repeat
}
.logo-monogram {
    background: transparent url(Confirm/images/shared/momgram@2x.png) top center no-repeat;
    background-size: 30px;
    width: 30px;
    height: 36px
}
.contentContainer {
    position: relative;
    margin: 130px auto 0;
    padding: 30px 10% 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px
}
.contentContainer .modal-overlay {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 16;
    -moz-opacity: .5;
    -khtml-opacity: .5;
    -webkit-opacity: .5;
    opacity: .5;
    -ms-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
    background-color: #fff
}
.contentContainerBordered {
    margin: 120px auto 0;
    padding: 42px 42px 36px;
    border: 1px solid #eaeced;
    overflow: hidden
}
.contentContainerNoLogo {
    margin-top: 170px
}
.mainSlim {
    margin: 0
}
.pwr-modal {
    display: none
}
.pwr-modal iframe {
    border: 0;
    width: 100%;
    min-height: 300px
}
.ui-dialog-titlebar div {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}
.response500 {
    text-align: center
}
.response500 .headerText {
    line-height: normal
}
.left {
    text-align: left
}
.bold {
    font-weight: 700;
    margin-bottom: 0
}
.largetext {
    font-size: 30px;
    margin-top: 0
}
.countdown {
    font-size: 38px;
    margin-top: 0
}
.corral {
    margin: 0 auto;
    width: 460px
}
.contentContainerSlim {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #fff
}
.contentContainerExpando {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: #fff
}
.contentContainerShort {
    margin-top: 70px
}
.headerText {
    margin-top: 20px;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.headerTextSpaced {
    line-height: 1.4em
}
.headerTextDecorated {
    margin-bottom: 20px;
    border-bottom: 1px solid #cbd2d6
}
.slimP {
    margin: 0
}
.spinner,
.mask {
    position: fixed;
    top: 43%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    margin: 0;
    text-align: center
}
.spinner:after,
.mask:after {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    -moz-opacity: .9;
    -khtml-opacity: .9;
    -webkit-opacity: .9;
    opacity: .9;
    -ms-filter: alpha(opacity=90);
    filter: alpha(opacity=90)
}
.mask:after {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100)
}
.spinner:before {
    content: "";
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    width: 34px;
    height: 34px;
    border-left: 8px solid #000;
    border-left: 8px solid rgba(0, 0, 0, .2);
    border-right: 8px solid #000;
    border-right: 8px solid rgba(0, 0, 0, .2);
    border-bottom: 8px solid #000;
    border-bottom: 8px solid rgba(0, 0, 0, .2);
    border-top: 8px solid #2180c0;
    border-radius: 50px;
    -webkit-animation: rotation .7s infinite linear;
    -moz-animation: rotation .7s infinite linear;
    -o-animation: rotation .7s infinite linear;
    animation: rotation .7s infinite linear
}
.lower-than-ie9 .spinner:before,
.lower-than-ie10 .spinner:before {
    background: transparent url(Confirm/webstatic/checkout/hermes/icon_loader_med.gif) top center no-repeat;
    border: 0;
    width: 50px;
    height: 50px
}
.transformRightToLeft {
    -webkit-animation: rightToLeft .25s ease;
    -moz-animation: rightToLeft .25s ease;
    -o-animation: rightToLeft .25s ease;
    animation: rightToLeft .25s ease
}
.secondaryLink {
    margin: 20px 0 0;
    text-align: center
}
.iconSprite,
.iconSpritePseudo:before {
    background: url(Confirm/images/shared/icon-sprite2-2x.png) no-repeat;
    background-size: 20px
}
.lower-than-ie9 .iconSprite,
.lower-than-ie9 .iconSpritePseudo:before {
    background-image: url(Confirm/images/shared/icon-sprite2-1x.png)
}
.iconSpritePseudo:before {
    content: ''
}
.lastInputField {
    margin-bottom: 0
}
.reassure {
    margin-top: 20px;
    font-size: 13px;
    color: #6c7378;
    line-height: 1.3em
}
.leadIn {
    line-height: 20px;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.contentAlignment {
    text-align: center
}
.leftContentAlignment {
    text-align: left
}
.headerTextWarning {
    padding-top: 130px;
    background: url(Confirm/images/shared/lg-attention-warning.png) no-repeat top center;
    background-size: 100px
}
.hide {
    display: none
}
.buzzword {
    display: inline-block
}
.headerTextSuccess {
    margin-top: 0;
    padding-top: 130px;
    padding-bottom: 15px;
    background: url(Confirm/images/shared/successCheckmark2x.png) no-repeat top center;
    background-size: 100px
}
.lower-than-ie9 .headerTextSuccess {
    background-image: url(Confirm/images/shared/successCheckmark.png)
}
.headerlessList {
    margin: 0 0 0 16px
}
.headerlessList>li {
    margin-bottom: 20px;
    padding-left: 4px
}
.deviceIconDesktop {
    background: url(Confirm/images/shared/onetouch-desktop.png) no-repeat top center;
    padding-top: 106px
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .deviceIconDesktop {
        background: url(Confirm/images/shared/onetouch-desktop_2x.png) no-repeat top center;
        background-size: 129px
    }
}
.deviceIconMobile {
    background: url(Confirm/images/shared/onetouch-mobile.png) no-repeat top center;
    padding-top: 126px
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .deviceIconMobile {
        background: url(Confirm/images/shared/onetouch-mobile_2x.png) no-repeat top center;
        background-size: 70px
    }
}
.bodyTextOneTouchInterstitial {
    margin: 0 0 15px;
    color: #6c7378;
    text-align: center;
    line-height: 20px
}
@media all and (max-width: 767px) {
    .contentContainerBordered {
        border: 0;
        margin-top: 20px;
        padding: 0 8% 30px;
        width: 100%;
        background-color: #fff
    }
    .contentContainer {
        margin-top: 30px;
        padding: 0 8% 30px;
        width: 100%;
        background-color: #fff
    }
    .contentContainerSlim {
        margin-top: 0;
        padding: 0
    }
    .contentContainerExpando {
        margin: 0
    }
    .corral {
        width: 100%
    }
    .headerText {
        margin-top: 10px;
        padding-bottom: 10px
    }
    .headerTextDecorated {
        margin-bottom: 10px
    }
    .logo-with-headline {
        margin-bottom: 10px
    }
    .reassure {
        line-height: 16px
    }
    .mainSlim {
        margin: 0
    }
}
/*! @noflip */

.challengeAnswer {
    font-size: 48px;
    letter-spacing: 9px;
    margin-top: 52px;
    height: 48px
}
.pin .headerText {
    font-size: 30px
}
/*! Fix for Scrolling in Popup */

.scrollableWindow {
    height: 100vh;
    overflow: auto
}
/*! Code for notification Alert */

.notificationAlert {
    border-radius: 5px;
    border: 1px solid #ff9600;
    display: table;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 5px;
    margin-top: 12px;
    padding: 14px;
    text-align: left;
    width: 100%
}
.notificationAlert.hide {
    display: none
}
.notificationAlert:before {
    color: #ff9600;
    content: "\2762";
    display: inline;
    font-family: paypal-vx-icons;
    font-weight: 700;
    font-size: 1.58rem;
    line-height: 0;
    padding-right: 12px
}
/*! Code for success Alert */

.successAlert {
    border-radius: 5px;
    border: 1px solid #00cf92;
    display: table;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 5px;
    margin-top: 12px;
    padding: 14px;
    text-align: left;
    width: 100%
}
.successAlert.hide {
    display: none
}
.successAlert:before {
    color: #00cf92;
    content: "\2713";
    display: inline;
    font-family: paypal-vx-icons;
    font-weight: 700;
    font-size: 1.58rem;
    line-height: 0;
    padding-right: 12px
}
.animatedHeaderIconSuccess {
    margin-top: 0;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    background: url(Confirm/images/shared/success-animation.gif) no-repeat top center
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .animatedHeaderIconSuccess {
        background: url(Confirm/images/shared/success-animation_2x.gif) no-repeat top center;
        background-size: 100px
    }
}
.pwr-modal {
    display: none;
    background: #fff;
    width: 480px;
    height: auto;
    position: fixed;
    padding: 18px 40px 20px;
    top: 50%;
    /*! @noflip */

    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 1s;
    transition-timing-function: cubic-bezier(0, 2.5, .25, -.25);
    z-index: 100;
    border-radius: 10px
}
.pwr-modal iframe {
    border: 0;
    width: 100%;
    min-height: 310px
}
.lower-than-ie10 .pwr-modal {
    margin-left: -240px;
    margin-top: -150px
}
.modal-underlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    background-color: #000;
    transition: opacity 1s
}
.ui-dialog-titlebar-close {
    cursor: pointer;
    position: absolute;
    border: 0;
    background: 0 0;
    /*! @noflip */

    right: 20px;
    top: 20px;
    width: 14px;
    height: 14px;
    background: transparent url(Confirm/images/shared/icon-x.png) center center no-repeat
}
.monogram-small {
    background: transparent url(Confirm/images/shared/monogram-small@2x.png) center center no-repeat;
    background-size: 100%;
    margin: 0 auto;
    height: 24px;
    width: 20px;
    margin-bottom: 20px;
    margin-top: 20px
}
.mobile .pwr-modal {
    width: 100%;
    padding: 0
}
.spinner,
.mask {
    position: fixed;
    top: 43%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    margin: 0;
    text-align: center
}
.spinner:after,
.mask:after {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    -moz-opacity: .9;
    -khtml-opacity: .9;
    -webkit-opacity: .9;
    opacity: .9;
    -ms-filter: alpha(opacity=90);
    filter: alpha(opacity=90)
}
.mask:after {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100)
}
.spinner:before {
    content: "";
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    width: 34px;
    height: 34px;
    border-left: 8px solid #000;
    border-left: 8px solid rgba(0, 0, 0, .2);
    border-right: 8px solid #000;
    border-right: 8px solid rgba(0, 0, 0, .2);
    border-bottom: 8px solid #000;
    border-bottom: 8px solid rgba(0, 0, 0, .2);
    border-top: 8px solid #2180c0;
    border-radius: 50px;
    -webkit-animation: rotation .7s infinite linear;
    -moz-animation: rotation .7s infinite linear;
    -o-animation: rotation .7s infinite linear;
    animation: rotation .7s infinite linear
}
.lower-than-ie9 .spinner:before,
.lower-than-ie10 .spinner:before {
    background: transparent url(Confirm/webstatic/checkout/hermes/icon_loader_med.gif) top center no-repeat;
    border: 0;
    width: 50px;
    height: 50px
}
.spinnerWithLockIcon,
.mask {
    position: fixed;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 200;
    margin: 0;
    margin-top: -50px;
    text-align: center
}
.spinnerWithLockIcon:after,
.mask:after {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    -moz-opacity: .9;
    -khtml-opacity: .9;
    -webkit-opacity: .9;
    opacity: .9;
    -ms-filter: alpha(opacity=90);
    filter: alpha(opacity=90)
}
.lockIcon {
    background: url(Confirm/images/checkout/hermes/icon_ot_spin_lock_skinny.png) no-repeat center center;
    position: fixed;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    z-index: 400
}
.mask:after {
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100)
}
.spinnerWithLockIcon:before {
    content: "";
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-left: 5px solid #000;
    border-left: 5px solid rgba(0, 0, 0, .2);
    border-right: 5px solid #000;
    border-right: 5px solid rgba(0, 0, 0, .2);
    border-bottom: 5px solid #000;
    border-bottom: 5px solid rgba(0, 0, 0, .2);
    border-top: 5px solid #2180c0;
    border-radius: 100%;
    -webkit-animation: rotation .7s infinite linear;
    -moz-animation: rotation .7s infinite linear;
    -o-animation: rotation .7s infinite linear;
    animation: rotation .7s infinite linear
}
.lower-than-ie9 .spinnerWithLockIcon:before,
.lower-than-ie10 .spinnerWithLockIcon:before {
    background: transparent url(Confirm/webstatic/checkout/hermes/icon_loader_med.gif) top center no-repeat;
    border: 0;
    width: 50px;
    height: 50px
}
header.logo-with-cart,
header.logo-with-cta-button {
    display: table;
    width: 100%;
    margin: 0 auto 20px
}
header.logo-with-cart .logo,
header.logo-with-cta-button .logo {
    margin: 0;
    padding: 0;
    display: table-cell
}
header.logo-with-cart .cartWrapper,
header.logo-with-cta-button .cartWrapper,
header.logo-with-cart .callToActionWrapper,
header.logo-with-cta-button .callToActionWrapper {
    text-align: right;
    display: table-cell;
    overflow: auto
}
header.logo-with-cart .cart,
header.logo-with-cta-button .cart,
header.logo-with-cart .callToAction,
header.logo-with-cta-button .callToAction {
    float: right;
    z-index: 1;
    padding: 8px 0 0;
    margin-bottom: 0;
    border-bottom: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: 700;
    text-align: right;
    color: #2c2e2f;
    text-shadow: 1px 1px 1px #fff;
    background-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
header.logo-with-cart .cart .cartIcon,
header.logo-with-cta-button .cart .cartIcon,
header.logo-with-cart .callToAction .cartIcon,
header.logo-with-cta-button .callToAction .cartIcon {
    display: inline-block;
    width: 15px;
    height: 14px;
    margin-right: 10px;
    background: url(Confirm/images/checkout/hermes/hermes_window_sprite_v16.png) no-repeat 0 0
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    header.logo-with-cart .cart .cartIcon,
    header.logo-with-cta-button .cart .cartIcon,
    header.logo-with-cart .callToAction .cartIcon,
    header.logo-with-cta-button .callToAction .cartIcon {
        background: url(Confirm/images/checkout/hermes/hermes_window_sprite_v16_2x.png) no-repeat 0 0;
        background-size: 250px
    }
}
header.logo-with-cart .callToAction,
header.logo-with-cta-button .callToAction {
    padding: 0
}
header.logo-with-cart .ltrDisplay,
header.logo-with-cta-button .ltrDisplay {
    /*! @noflip */

    direction: ltr!important;
    unicode-bidi: bidi-override!important
}
.headerTextWithSeparator {
    border-top: 1px solid #cbd2d6;
    padding-top: 20px
}
.headerTextWithoutSeparator {
    padding-top: 20px
}
@media all and (max-width: 767px) {
    .headerTextWithoutSeparator {
        padding-top: 0
    }
}
.checkboxContainer {
    position: relative;
    display: table
}
.checkboxInput {
    margin: 0;
    padding: 0;
    height: 25px;
    width: 25px;
    vertical-align: middle;
    opacity: 0
}
.checkboxLabel {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
    line-height: 1.35em
}
.checkboxLabel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background: url(Confirm/images/shared/sprite_forms_2x.png) -9px 0;
    background-size: 40px
}
.checkboxInput:checked+.checkboxLabel::before {
    background-position: -9px -400px
}
.checkboxInput:focus+.checkboxLabel::before {
    background-position: -9px -4601px
}
.checkboxInput:checked:focus+.checkboxLabel::before {
    background-position: -9px -4801px
}
.errorCheckbox+.checkboxLabel::before {
    background-position: -9px -5001px
}
.checkboxMoreInfo {
    display: table-cell;
    vertical-align: top
}
.maskable {
    position: relative
}
.keepMeLogin {
    margin: 14px 0 24px
}
.keepMeLoginAbout {
    position: relative;
    display: inline-block;
    margin: 2px 0 0 10px;
    width: 20px;
    height: 20px;
    text-indent: -999em;
    direction: ltr;
    background-position: 0 0
}
.keepMeLoginAbout:focus {
    background-position: 0 -100px
}
.keepMeLoginAbout:active {
    background-position: 0 -200px
}
.keepMeLoginTerms {
    padding: 0 15px 0 35px;
    font-size: 13px;
    line-height: 17px
}
.keepMeLoginTerms .tagLine {
    margin-top: 5px
}
.keepMeLoginTermsShow {
    display: block
}
.keepMeLoginTerms p {
    margin: 10px 0
}
.keepMeLoginTerms:last-of-type {
    margin-bottom: 0
}
.no-js .keepMeLoginTerms {
    display: block
}
.phonePresentNoSibling:after {
    display: none
}
.forgotLink {
    margin: 20px 0;
    text-align: center;
    border-bottom: 0
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.forgotLinkNoSibling {
    margin: 14px 0 0;
    padding-bottom: 0;
    border-bottom: 0;
    font-size: .86666667em
}
.tryPasswordless {
    margin-top: 10px
}
.injectedSignin .corral {
    width: 100%;
    margin: 0;
    padding: 0
}
.injectedUlLayout .flc-panel {
    position: fixed;
    bottom: 0;
    right: 0
}
.notYouLogin {
    word-wrap: break-word;
    max-width: 90%
}
.notYouLogin+.icon {
    top: -8px
}
.show-hide-password {
    background: 0 0;
    border: 0;
    color: #0079ad;
    cursor: pointer;
    position: absolute;
    /*! @noflip */

    right: 5px;
    top: 13px
}
.lower-than-ie10 .show-hide-password {
    bottom: -5px
}
.hasError .show-hide-password {
    display: none
}
.pad-right {
    /*! @noflip */

    padding-right: 45px!important
}
.tel-password {
    -webkit-text-security: disc
}
header h1 {
    text-align: center;
    margin-bottom: 20px
}
.loginSignUpSeparator {
    border-top: 1px solid #cbd2d6;
    position: relative;
    margin: 25px 0 10px;
    text-align: center
}
.loginSignUpSeparator .textInSeparator {
    background-color: #fff;
    padding: 0 .5em;
    position: relative;
    color: #999;
    top: -.7em
}
.slideUp {
    overflow: hidden;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0, 1, .5, 1)
}
.slideDown {
    transition-duration: .3s;
    transition-timing-function: ease-in;
    max-height: 500px;
    overflow: hidden
}
.no-js .slideUp {
    overflow: visible;
    max-height: 500px
}
.splitEmail .textInput,
.splitPassword .textInput {
    margin-bottom: 20px
}
.invisiblePwd {
    height: 0!important;
    width: 0!important;
    overflow: hidden;
    opacity: 0;
    position: fixed;
    bottom: 0;
    right: 0
}
.profileDisplayName {
    font-size: 18px;
    text-align: center;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.profileRememberedEmail {
    margin-bottom: 24px;
    text-align: center;
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.profileRememberedEmail .profileDisplayEmail {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    padding-right: 10px;
    max-width: 300px;
    display: inline-block;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale
}
.profileRememberedEmail .notYouLink {
    display: inline-block
}
.profileIcon {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%
}
.profilePhoto {
    background-color: #f2f2f2;
    background-size: cover
}
.profilePlaceHolderImg {
    background-image: url(Confirm/images/shared/icon_profile_placeholder@2x.png);
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: 22px 19px;
    background-color: #f7f9fa;
    border: 1px solid #d4d9dc
}
.profileInitials {
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    text-align: center;
    line-height: 85px;
    background: #f2f2f2;
    box-shadow: 0 0 1px #999;
    text-shadow: 1px 1px 1px #fff
}
.rememberProfile {
    margin: 10px 0 20px
}
.rememberProfile label {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    padding-right: 10px;
    padding-top: 1px;
    max-width: 300px;
    display: inline-block
}
.rememberProfile .infoLink {
    position: relative;
    cursor: pointer
}
.rememberProfile .bubble-tooltip {
    margin: 7px 0 0;
    padding: 8px 12px;
    border: 1px solid #009cde;
    position: absolute;
    background: #f6fdff;
    font-size: 1em;
    font-family: Helvetica, Arial, sans-serif;
    color: #2c2e2f;
    text-shadow: 0 1px #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    width: 280px;
    z-index: 10
}
.rememberProfile .bubble-tooltip:before {
    border-color: transparent transparent #009cde;
    border-style: dashed solid;
    border-width: 7px;
    position: absolute;
    left: 50px;
    top: -14px;
    z-index: 9;
    content: ""
}
.rememberProfile .bubble-tooltip:after {
    border-color: transparent transparent #f6fdff;
    border-style: dashed solid;
    border-width: 7px;
    position: absolute;
    left: 50px;
    top: -12px;
    z-index: 10;
    content: ""
}
.educationMessage {
    padding: 13px 27px 13px 40px;
    background-color: #636b6d
}
.educationMessage .messageContainer {
    position: relative
}
.educationMessage .messageContainer::before {
    content: "";
    background: url(Confirm/images/shared/icon-sprite2-2x.png) no-repeat;
    background-size: 20px;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 3px;
    left: -30px;
    background-position: -1px -301px;
    background-color: #fff;
    border-radius: 100px
}
.lower-than-ie9 .educationMessage .messageContainer::before {
    background-image: url(Confirm/images/shared/icon-sprite2-1x.png)
}
.educationMessage .iconCloseEducation {
    position: absolute;
    right: -20px;
    font-size: 17px;
    color: #fff;
    cursor: pointer;
    text-decoration: none
}
.educationMessage p,
.educationMessage a {
    color: #fff;
    margin: 0;
    line-height: 1.6
}
.educationMessage a {
    text-decoration: underline
}
@media all and (max-width: 767px) {
    .profileIcon {
        width: 75px;
        height: 75px
    }
    .profilePlaceHolderImg {
        background-size: 41px;
        background-position: 17px 15px
    }
}
a.authorize.button {
    display: none;
    margin: 25px auto 0;
    width: 150px
}
.no-js a.authorize.button {
    display: block
}
.iconFontAttention {
    display: block;
    position: relative;
    padding: 0;
    margin-bottom: 30px;
    height: 100px
}
.iconFontAttention:before {
    content: "\e025";
    margin-top: -25px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    line-height: 100px;
    font-size: 125px;
    color: orange
}
.headerTextGenericError {
    padding-bottom: 12px
}
@media all and (max-width: 767px) {
    .genericError {
        padding-top: 70px
    }
}
.recipient,
.sender,
.genericHeader {
    font-size: 22px;
    word-wrap: break-word;
    line-height: 1.4
}
.receiver,
.requestee {
    font-size: 15px;
    padding: 15px 30px 5px
}
.requestedLabel,
.currencySymbol,
.currencyCode,
.note {
    font-size: 16px
}
.currencySymbol,
.currencyCode {
    font-size: 18px
}
.amountValue {
    font-size: 40px
}
.currencySymbol {
    padding-right: 5px;
    vertical-align: 40%
}
.currencyCode {
    vertical-align: middle
}
.noteWrapper {
    max-width: 100%;
    position: relative;
    display: inline-block;
    margin-top: 8px
}
.noteWrapper:before,
.noteWrapper:after {
    content: '"';
    position: absolute;
    font-size: 16px;
    top: 4px
}
.noteWrapper:before {
    left: 0
}
.noteWrapper:after {
    right: 0
}
.note {
    width: 100%;
    padding: 0 6px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.forgotLinkLast {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0
}
.uneditableEmail {
    margin-top: 0;
    text-align: center;
    font-size: 20px;
    font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.withoutRecovery {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #cbd2d6
}
.withExplicitRecovery {
    border-top: 1px solid #cbd2d6;
    padding-top: 25px
}
.returnToMerchant {
    text-align: right;
    margin: 0;
    padding: 20px 15px 20px 0;
    border-bottom: 1px solid #e1e7eb;
    position: relative
}
.returnToMerchant a {
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #009cde;
    padding-right: 40px;
    font-size: 13px;
    display: inline-block;
    height: 18px;
    background: #fff;
    background: rgba(0, 0, 0, 0)
}
.iconCloseCustomized:before {
    font-size: 17px;
    position: absolute;
    right: 15px;
    top: 29px;
    z-index: -1
}
@media all and (max-width: 767px) {
    .returnToMerchant {
        border: 0
    }
    .returnToMerchant a {
        opacity: 0;
        padding-right: 0;
        width: 16px;
        overflow: hidden
    }
}
.fpOptIn h1,
.fpLogin h1 {
    font-size: 28px;
    margin-top: 12px;
    padding-bottom: 8px;
    text-align: center
}
.fpOptIn .headerIconThumbprint,
.fpLogin .headerIconThumbprint {
    background: url(Confirm/images/shared/fingerprint-paypal.png) no-repeat top center;
    background-size: 96px 96px;
    width: 96px;
    height: 96px;
    margin: 0 auto
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .fpOptIn .headerIconThumbprint,
    .fpLogin .headerIconThumbprint {
        background: url(Confirm/images/shared/fingerprint-paypal_2x.png) no-repeat top center;
        background-size: 96px
    }
}
.fpOptIn .headerIconThumbprintError,
.fpLogin .headerIconThumbprintError {
    background: url(Confirm/images/shared/fingerprint-error.png) no-repeat top center;
    background-size: 96px 96px;
    width: 96px;
    height: 96px;
    margin: 0 auto
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .fpOptIn .headerIconThumbprintError,
    .fpLogin .headerIconThumbprintError {
        background: url(Confirm/images/shared/fingerprint-error_2x.png) no-repeat top center;
        background-size: 96px
    }
}
.fpOptIn .headerIconSuccess,
.fpLogin .headerIconSuccess {
    margin-top: 0;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    background: url(Confirm/images/shared/success-animation.gif) no-repeat top center
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .fpOptIn .headerIconSuccess,
    .fpLogin .headerIconSuccess {
        background: url(Confirm/images/shared/success-animation_2x.gif) no-repeat top center;
        background-size: 100px
    }
}
.fpOptIn .fpOptInViewGroup,
.fpLogin .fpOptInViewGroup {
    text-align: center
}
.fpOptIn .description,
.fpLogin .description {
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 25px;
    padding-left: 12px;
    text-align: left
}
.fpOptIn .secondaryTextNote,
.fpLogin .secondaryTextNote {
    color: #9da3a6;
    font-size: 15px;
    margin-top: 8px
}
.fpOptIn .primaryTextNote,
.fpLogin .primaryTextNote {
    color: #2c2e2f;
    font-size: 15px
}
.fpOptIn .descriptionList,
.fpLogin .descriptionList {
    margin: 0 0 0 27px;
    text-align: left
}
.fpOptIn .descriptionList>li,
.fpLogin .descriptionList>li {
    margin-bottom: 5px;
    padding-left: 10px
}
.fpOptIn .actionsSpaced,
.fpLogin .actionsSpaced {
    margin-top: 33px
}
.fpOptIn .secondaryLink,
.fpLogin .secondaryLink {
    margin-top: 23px
}
.fpOptIn .notificationAlert,
.fpLogin .notificationAlert {
    border-radius: 5px;
    border: 1px solid #ff9600;
    display: table;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 5px;
    margin-top: 12px;
    padding: 14px;
    text-align: left;
    width: 100%
}
.fpOptIn .notificationAlert.hide,
.fpLogin .notificationAlert.hide {
    display: none
}
.fpOptIn .notificationAlert:before,
.fpLogin .notificationAlert:before {
    color: #ff9600;
    content: "\e025";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline;
    font-family: paypal-icons;
    font-weight: 700;
    font-size: 1.58rem;
    line-height: 0;
    padding-right: 12px;
    width: 3em
}
.fpOptIn .notYouLogin,
.fpLogin .notYouLogin {
    text-align: center!important;
    max-width: 100%!important
}
.fpOptIn .fpLoginTryAgain,
.fpLogin .fpLoginTryAgain {
    text-align: center
}
.fpLogin.checkout .headerText {
    font-size: 24px
}
.settings-header {
    margin: 0;
    padding: 13px 15px 20px 0
}
.settings-header div {
    display: inline
}
.settings-header .cancel-wrapper {
    float: right;
    position: relative
}
.settings-header .cancel-wrapper a {
    font-size: 21px
}
.settings-header .cancel-wrapper span {
    color: #666;
    cursor: pointer
}
.settings-header a {
    display: inline-block;
    height: 18px;
    text-decoration: none;
    font-weight: 500
}
.settings-header .backButton {
    font-weight: 600;
    padding-left: 15px;
    color: #005ea6;
    font-size: larger;
    position: relative;
    top: 5px
}
.settings .headerText {
    font-size: 30px;
    line-height: 42px
}
.settings .description {
    color: #000
}
.settings .devicesSectionOn,
.settings .devicesSectionOff {
    border-top: 1px solid #B7BCBF;
    border-bottom: 1px solid #B7BCBF;
    overflow: hidden
}
.settings .devicesSectionOn p,
.settings .devicesSectionOff p {
    display: inline-block;
    width: 75%
}
.settings .devicesSectionOn a,
.settings .devicesSectionOff a {
    float: right;
    margin-top: 20px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer
}
.settings #loginSettingsDevicesSection>.spinner {
    position: static
}
.settings .noteOn,
.settings .noteOff {
    font-size: 13px;
    color: #6C7378;
    overflow: auto;
    white-space: normal
}
@media all and (max-width: 767px) {
    .settings .devicesSectionOn a,
    .settings .devicesSectionOff a {
        display: inline-block;
        float: none;
        vertical-align: top
    }
}
.phoneNumbers {
    border-top: 1px solid #cbd2d6;
    margin-top: 20px;
    padding: 20px;
    text-align: left
}
.phoneNumbers .status {
    margin-top: 5px;
    margin-bottom: 5px
}
.status {
    color: #999
}
.securityCodeMsg {
    margin-top: 0
}
.otpSuccess .headerIcon {
    background: url(Confirm/images/shared/success-animation.gif) no-repeat top center
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
    .otpSuccess .headerIcon {
        background: url(Confirm/images/shared/success-animation_2x.gif) no-repeat top center;
        background-size: 100px
    }
}
