body.mobi {
    background:#ccc!important;
    margin:4px;
    text-align:center;
    overflow-x:hidden
}

.mobiPage {
    width:100%!important;
    text-align:left
}

.page .mobiHeader {
    overflow:hidden;
    display:block;
    background:url(../img/006.gif) no-repeat right top #fff
}

.page .mobiBody {
    background:#fff;
    clear:both;
    margin-bottom:0;
    overflow:hidden;
    width:100%
}

.page .mobiMain-Footer {
    clear:both;
    height:10px;
    margin-bottom:1em;
    background:url(../img/007.gif) no-repeat right bottom #fff;
    display:block
}

.mobBALink {
    clear:both;
    margin:10px 5px 0 0;
    padding:0
}

.mobiH1 {
    width:95%!important
}

.mobiReg {
    font-size:10px;
    margin-top:10px;
    margin-left:6px;
    clear:both;
    background:#fff
}

.top-left-corner {
    vertical-align:top
}

.bot-left-corner {
    vertical-align:bottom
}

.branding img.mob {
    float:left;
    width:200px;
    height:35px;
    margin:0!important;
    margin-left:6px!important
}

.brandMob {
    font-size:100%!important;
    font-style:normal!important;
    font-weight:700;
    color:#00adef
}

.headLine {
    border-top:2px solid #00adef;
    clear:both;
    line-height:2px;
    margin-left:6px!important;
    margin-right:6px!important
}

html>body .headLine {
    border-bottom:2px solid #00adef;
    border-top:0;
    margin-top:0
}

.bodyLine {
    border-top:1px solid #000;
    clear:both;
    line-height:1px;
    margin-left:6px!important;
    margin-right:6px!important;
    margin-top:6px!important;
    margin-bottom:6px!important
}

html>body .bodyLine {
    border-top:1px solid #000;
    clear:both;
    margin-top:5px;
    margin-bottom:5px;
    line-height:2px;
    margin-left:6px!important;
    margin-right:6px!important
}

div.nifty-2 {
    background:#ddeef4;
    width:100%;
    margin-top:5px;
    clear:both
}

div.nifty-2 strong {
    font-size:90%
}

div.nifty-2 a {
    line-height:31px
}

div.nifty-2 span {
    display:inline-block
}

.mobLink {
    color:#007eb6!important;
    text-decoration:underline!important
}

.mobLinkNoUnderline {
    color:#007eb6!important;
    text-decoration:none
}

.mobWidth {
    padding:0 6px;
    margin:0!important
}

.mobErrorWidth {
    width:100%!important;
    margin:0!important;
    overflow:none!important;
    padding:0!important
}

.mobErrorWidth p {
    margin:10px!important
}

html>body div.nifty-2 {
    margin-top:5px
}

b.rtop-2,b.rbottom-2 {
    display:block;
    background:#fff
}

b.rtop-2 b,b.rbottom-2 b {
    display:block;
    height:1px;
    overflow:hidden;
    background:#ddeef4
}

b.r1-2 {
    margin:0 5px
}

b.r2-2 {
    margin:0 3px
}

b.r3-2 {
    margin:0 2px
}

b.rtop-2 b.r4-2,b.rbottom-2 b.r4-2 {
    margin:0 1px;
    height:2px
}

.headingOneRedMob {
    color:#09C;
    font-size:125%;
    width:95%
}

div.section.warning {
    background-color:#ffffd6;
    margin:0 0 15px 2px;
    overflow:hidden;
    padding:10px;
    width:920px
}

div.content .section.warning {
    margin:0 0 10px 2px;
    width:600px
}

div.section.warning p {
    margin:0 0 10px;
    padding:0
}

div.warning p:last-child {
    margin-bottom:0
}

div.section.warning.alert p {
    background:url(../img/008.gif) no-repeat -115px -960px;
    display:block;
    padding:0 0 7px 28px
}

input,select {
    font-family:verdana,sans-serif
}

select#productIdentifier,select#mobiAccount,select#fromAccountId,select#toAccountId,select#payeeNum,select#payeeAccountIndexString,select#fromAccountIndex {
    width:90%
}

.pageTitle {
    color:#036;
    font-size:108%
}

body {
    font:13px/1.231 verdana,arial,helvetica,clean,sans-serif;
    font-size:small;
    color:#036
}

form {
    margin-top:0
}

.credit-text {
    color:#02a400;
    font-weight:700
}

.debit-text {
    color:#c33;
    font-weight:700
}

.page {
    margin:5px auto 10px
}

p.alert,.alert p {
    color:#C33
}

#mobi-account-summary,#mobi-account-selection {
    display:block;
    clear:both;
    width:100%;
    padding:10px 0;
    margin-right:-3px
}

#mobi-account-summary {
    border-bottom:1px solid #000;
    float:left
}

.mobi-title {
    font-weight:700
}

.mobi-account-summary-line {
    clear:both;
    width:100%;
    padding-bottom:10px;
    margin-bottom:5px
}

.mobi-account-summary-title div.snippet p {
    margin-top:0
}

.mobi-account-summary-title,.mobi-account-summary-details,.mobi-account-summary-separator {
    float:left;
    padding-bottom:10px
}

.mobi-account-summary-separator {
    width:5%
}

.mobi-account-summary-title {
    font-weight:700;
    width:30%
}

.mobi-account-summary-details {
    width:50%
}

.mobi-account-instructions {
    clear:both;
    padding-bottom:10px;
    width:100%
}

.mobi-nicknames-reminder {
    font-size:x-small;
    clear:both;
    width:100%
}

div.mobi-field {
    clear:both;
    padding:10px 0
}

div.mobi-field-compact {
    clear:both;
    padding:10px 0 0
}

div.mobi-confirm-field {
    clear:both;
    padding:10px 0
}

div.mobi-confirm-values {
    padding:0 0 0 3px;
    font-weight:700
}

.mobi-paragraph {
    margin-top:0;
    margin-bottom:10px
}

div.mobi-heading {
    padding-top:10px;
    font-weight:700
}

div.lineBreak {
    clear:both;
    display:block;
    line-height:2px;
    border-bottom:2px solid #00adef;
    margin-left:2px;
    margin-right:2px;
    margin-top:15px;
    margin-bottom:20px
}

a.mobLink_2 {
    color:#036!important;
    text-decoration:underline!important
}

.clickable {
    cursor:pointer
}

div.rowOdd {
    background:#eee;
    display:block;
    text-align:left;
    margin-bottom:5px
}

div.rowEven {
    background:#fff;
    display:block;
    text-align:left;
    margin-bottom:5px
}

table.BalanceOverview {
    margin-top:12px;
    margin-bottom:12px;
    font-size:11px;
    color:#00adef!important
}

table.BalanceOverview a {
    font-weight:700
}

table.BalanceOverview a.account {
    color:#00adef!important
}

table.BalanceOverview tr.heading,tr.subHeading {
    color:#000!important
}

table.BalanceOverview tr.businessHeading {
    color:#000!important
}

table.BalanceOverview tr.rowOdd {
    height:40px;
    background:#eee
}

table.BalanceOverview tr.rowEven {
    height:40px;
    background:#fff
}

.screenPrint {
    font-size:11px;
    color:#000!important
}

#PayNewBenList tr.rowOdd {
    height:30px;
    background:#f1f1f1
}

#PayNewBenList tr.rowEven {
    height:30px;
    background:#fff
}

#PayNewBenList span.referenceFont {
    font-size:x-small
}

#referenceFormatFont {
    font-size:x-small
}

.mobitfasigncol1 {
    padding-left:18px
}

.mobitfasigncol2 {
    padding-left:8px
}

span.button {
    display:inline;
    margin-right:12px
}

span.button div {
    display:inline;
    text-align:left
}

.mobi-radio {
    margin-top:8px;
    margin-bottom:8px
}

.mobi-radioLow {
    margin-top:20px;
    margin-bottom:8px
}

div.mobi-checkbox input {
    float:left;
    margin-right:10px
}

div.mobi-checkbox input[type=text] {
    margin-top:.5em;
    margin-left:10px
}

div.mobi-checkbox label {
    float:left;
    clear:right;
    width:90%;
    margin-top:-4px;
    margin-bottom:1px;
    margin-left:18px
}

div.mobi-checkbox span {
    float:left;
    margin-top:10px;
    margin-left:10px
}

div.mobi-checkbox span.line-start {
    clear:left;
    margin-left:28px
}

div.mobi-checkbox select {
    float:left;
    margin-top:10px;
    margin-left:48px
}

div.mobi-checkbox p {
    float:left;
    clear:left;
    margin-left:48px
}

div.mobi-checkbox label a {
    float:left
}

div.mobi-checkbox label span {
    margin-top:4px
}

span.mobi-sms-heading {
    color:#006b9f
}

table.mobi-internet-cookie,table.mobi-internet-cookie td {
    border-collapse:collapse;
    border:1px solid gray;
    margin-left:2px;
    color:#333
}

div.mobi-internet-cookie {
    height:170px;
    overflow-y:auto;
    color:#333
}

.largeFont {
    font-size:120%
}

.lightBlue {
    color:#007eb6
}

#mobiICookies {
    background-color:#ddeef4
}

div.section.warning.alert.icookies p {
    background:url(../img/009.gif) no-repeat;
    display:block;
    padding:0 0 0 28px;
    color:#000
}

.mobi-pdf-icon-small {
    background:url(../img/010.gif) no-repeat;
    background-position:0 -2px;
    padding:1px 0 1px 22px
}

.mobi-pdf-icon-medium {
    background:url(../img/011.gif) no-repeat;
    background-position:0 -2px;
    padding:2px 0 3px 24px
}

.mobi-rule {
    float:left;
    clear:both;
    width:100%;
    border:0;
    border-top:2px dashed #cac9c9
}

.mobi-account-switched-info {
    font-weight:700;
    color:#9a040d
}

div.mobi-hide-button {
    display:none
}

div.mobiSpace {
    background:none repeat scroll 0 0 #fff;
    display:block;
    margin-bottom:15px;
    text-align:left
}

.sixtyPercentOfTable {
    width:60%
}

.fourtyPercentTable {
    width:40%
}

.alignData {
    vertical-align:baseline
}

.hundredPercentWidth {
    width:100%
}

.fifteenPercentWidth {
    width:15%
}