/* Fonts */
@font-face {
  font-family: 'BasicCommLight';
  src: url('../fonts/basic_light.eot?#iefix') format('embedded-opentype'), url('../fonts/basic_light.woff') format('woff'), url('../fonts/basic_light.ttf') format('truetype'), url('../fonts/basic_light.svg') format('svg');
}
@font-face {
  font-family: 'BasicCommReg';
  src: url('../fonts/basic_regular.eot?#iefix') format('embedded-opentype'), url('../fonts/basic_reg.woff') format('woff'), url('../fonts/basic_regular.ttf') format('truetype'), url('../fonts/basic_regular.svg') format('svg');
}
@font-face {
  font-family: 'BasicCommBold';
  src: url('../fonts/basic_bold.eot?#iefix') format('embedded-opentype'), url('../fonts/basic_bold.woff') format('woff'), url('../fonts/basic_bold.ttf') format('truetype'), url('../fonts/basic_bold.svg') format('svg');
}
/*
-----------------------------------------------
LTSB Mobile Initiation CSS: Tier 2d - Base
----------------------------------------------- */
/* Suggested rule structure
 * 
 * display/visibility:
 * position:
 * z-index:
 * top:
 * right:
 * bottom:
 * left:
 * float:
 * clear:
 * margin:
 * padding:
 * width:
 * height:
 * overflow:
 * border:
 * list-style:
 * font..:
 * line-height:
 * text-align:

 * colour:	
 * background:
----------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  font-size: .8em;
  -webkit-text-size-adjust: 95%;
  /* Fix the font size to be the same iOS */
  color: #505050;
  background-color: #ffffff;
  word-wrap: break-word;
}
body.inNGA {
  padding-top: 1em;
}
body,
input[type='submit'],
input[type='button'],
input[type='image'],
button {
  font-family: Helvetica, Arial, sans-serif;
}
/* Special formatting (inc. mini Reset)
---------------------------------------*/
body {
  line-height: 1.3;
}
a img {
  border: 0;
}
fieldset,
form,
legend {
  margin: 0;
  padding: 0;
  border: 0;
}
textarea,
input,
select {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  color: #505050;
  word-wrap: normal;
}
select {
  padding: .2em 0;
}
/* Cope with font squishing */
li li,
li p,
li dt,
li dd,
li address,
dt li,
dd li,
dt p,
dd p,
p p,
blockquote p,
td td,
td p,
td li,
td dt,
td dd {
  font-size: 1em !important;
}
/* hide class - required for webtrends
---------------------------------------*/
.hide {
  display: none;
}
/* Layout
---------------------------------------*/
div {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}
#outer {
  /* for non mobile dev purposes */
  margin: 0;
}
.panel {
  margin: 0;
  padding: 0 20px;
}
.login {
  padding: 0 20px 0 0 ;
  background-color: #fff;
}
.panel.cancelConfirm {
  border-bottom: none;
}
.panelInner {
  padding: 10px 0 0 0;
  margin: 0;
}
.inner {
  margin: 0 20px;
}
.panel .inner {
  margin: 0;
}
/* Clearing
---------------------------------------*/
div.clearer {
  /* fix for ie<7 */
  clear: both;
  height: 1px;
  overflow: hidden;
  line-height: 1px;
}
/* Copy styles
---------------------------------------*/
.content p,
.content li,
.content dt,
.content dd,
.content blockquote,
.content pre,
.content address,
.content th,
.content td,
.content code {
  font-size: 16px;
  line-height: 1.4;
}
p,
label {
  margin: 0 0 1.2em;
  padding: 0;
}
p.alert {
  color: #4db00c;
  background: #fcffb2;
}
p.label {
  margin: 0;
}
ul {
  margin: 0 0 .6em;
  padding: 0 0 0 1.5em;
}
ol {
  margin: 0 0 .6em;
  padding: 0 0 0 2.1em;
}
li {
  margin: 0 0 .6em;
}
a {
  color: #0064be;
}
a:hover {
  text-decoration: none;
}
/* Headings
---------------------------------------*/
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
h1,
#indicator p:not(.back) {
  padding: 10px 28px 10px 20px;
  font-size: 24px;
  color: #ffffff;
  line-height: 1.3;
  background-color: #0064be;
}
.inner h1 {
  padding-bottom: 10px;
  margin: 0 -20px 10px;
}
#indicator p:not(.back) {
  font-size: 13px;
}
#indicator p {
  margin: 0;
}
#indicator p:empty {
  display: none;
}
h2 {
  margin: 0 0 .5em;
  font-size: 21px;
  line-height: 1.2em;
}
h3 {
  font-size: 16px;
  font-weight: bold;
}
#indicator p.back,
.lnkLev2PBack,
.lnkTop,
.lnkLev2P #next,
.lnkLev2P #nextCredit {
  padding: 14px 41px !important;
  background: url("../img/left.png") no-repeat 20px 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  border: none;
  text-align: left;
  color: #0064be;
}
.lnkLev2P #next,
.lnkLev2P #nextCredit {
  background-image: url("../img/right.png");
}
#indicator p.back a,
.lnkLev2PBack,
.lnkTop a {
  text-decoration: none;
}
.wysiwygContent a:visited {
  text-decoration: underline;
}
.lnkLev2PBack {
  margin: 0 -20px;
  border-top: 1px solid #c2c2c2;
}
.lnkTop {
  background: #ffffff url("../img/up.png") no-repeat 20px 50%;
}
.lnkLev2PBack a {
  text-decoration: none;
  font-weight: bold;
}
h1.accountDetailsHeading span.accountIdent {
  display: block;
  font-size: 16px;
}
/* Banner
---------------------------------------*/
#banner {
  height: auto;
  background-color: #002595;
  margin-bottom: 1px;
  position: relative;
}
p#logo {
  padding: 0;
  text-align: center;
  height: 51px;
}
p#userStatus,
p#userstatusNGB {
  position: absolute;
  left: 20px;
  top: 7px;
  margin: 2px 0 0;
  padding: 0;
}
p#userStatus img,
p#userstatusNGB img {
  max-height: 20px;
}
/* Header
--------------------------------------- */
/* All mobile devices
    ----------------------------------- */
header {
  color: #ffffff;
  background-color: #002595;
  position: relative;
}
header a {
  color: #ffffff;
  text-decoration: underline;
}
header .header-inner {
  height: 51px;
}
#skiplinks {
  display: none;
}
#user-menu {
  background-color: #666666;
  color: #ffffff;
  border-bottom: 5px solid #ffffff;
}
#user-menu {
  display: none;
}
#user-menu.open {
  display: block;
}
header #logo {
  text-align: center;
}
header #logo a {
  display: inline-block;
}
header span.secure,
header a.toggle-header {
  position: absolute;
  text-indent: -9999px;
  display: block;
  width: 60px;
  height: 51px;
  background: url(../img/header-x.png) no-repeat -265px 3px;
  background-size: 320px;
}
header span.secure {
  top: 20px;
  left: 20px;
  background: url("../img/lock.gif") no-repeat 0 0;
  background-size: 12px 16px;
}
header a.toggle-header {
  top: 0;
  right: 0;
}
header a.toggle-header.open {
  background-color: #666666;
}
header span.name {
  display: block;
  padding: 10px;
  font-size: 1.3em;
}
header ul {
  padding: 0;
  list-style-type: none;
}
header ul a {
  text-decoration: none;
  text-indent: -9999px;
  display: block;
}
header #user-menu ul li {
  float: left;
  width: 33%;
}
header #user-menu.four-col ul li {
  width: 25%;
}
header #user-menu ul {
  margin-bottom: 0;
}
header #user-menu ul li.details > *,
header #user-menu ul li.moreInfo > *,
header #user-menu ul li.cookie > *,
header #user-menu ul li.logout > * {
  display: block;
  padding: 10px 0 10px;
}
header #user-menu ul li.details > * > *,
header #user-menu ul li.moreInfo > * > *,
header #user-menu ul li.cookie > * > *,
header #user-menu ul li.logout > * {
  display: block;
  width: 50px;
  height: 62px;
  margin: auto;
  background: url(../img/header-x.png) no-repeat -22px -120px;
  background-size: 360px;
}
header #user-menu ul li a {
  background-image: none;
}
header #user-menu ul li.moreInfo > * > * {
  background-position: -197px -211px;
  width: 54px;
}
header #user-menu ul li.cookie > * > * {
  background-position: -182px -120px;
  width: 81px;
}
header #user-menu ul li.logout > * {
  background-position: -23px -202px;
  width: 46px;
}
.primary .navBar {
  background-color: #0064be;
  font-size: 13px;
  margin-bottom: 1px;
}
.primary .navBar li {
  list-style: none;
  margin: 0;
}
.primary .navBar .back {
  padding: 14px 41px !important;
  background: #ffffff url(../img/left_blue.png) no-repeat 20px 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.primary .navBar li a {
  text-decoration: none;
}
/* link list */
.content .navBar ul.linkList,
.content .navBar p.linkList {
  margin-bottom: 0;
}
/* Links
---------------------------------------*/
.content a.phone,
.content .phone a,
.content a.linkHighlight,
.content .linkHighlight a {
  background: url("../img/icons/smart-rewards-sprite.png") no-repeat 0 0;
  color: #339;
  font-weight: bold;
  padding: 0 0 0 1.6em;
  text-decoration: none;
  margin: 0 0 1em;
}
.content a.phone,
.content .linkHighlight {
  margin: -0.4em 0 1em;
}
.content a.phone,
.content .phone a {
  background: url("../img/icon.png") no-repeat 0 -144px;
  text-decoration: underline;
  color: #373abe;
}
/* Header
---------------------------------------*/
#header {
  margin: 0;
  background: #fff;
  clear: both;
}
#headerInner .lnkLev2 {
  padding: 19px 20px;
}
#headerInner .lnkLev2 p {
  margin: 0;
}
.lnkLevHelpCloseHeader {
  padding-bottom: 7px;
}
.headerInner iframe {
  display: none;
}
/* Link types
---------------------------------------*/
.nav {
  margin: 0 0 2px;
}
/* Link Hierarchy */
.lnkLev1 a,
.submitAction,
p.newBeneficiary a,
.lnkLev2PCancel a,
.lnkLev2P a,
a.lnkLev2 {
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px .7em;
  margin: 0 0 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  border: 1px solid #0064be;
  background: #0064be;
  background: -moz-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1d92d5 0%), color-stop(100%, #0064be));
  background: -webkit-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -o-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -ms-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: linear-gradient(to bottom, #1d92d5 0%, #0064be 100%);
}
input.submitAction {
  color: #ffffff;
  width: 100%;
}
#logout .lnkLev1 a,
.lnkLev2P a,
.lnkLev2PCancel a,
a.lnkLev2 {
  background: #e8f7fc;
  background: -moz-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #feffff 0%), color-stop(100%, #d7f0fa));
  background: -webkit-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -o-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -ms-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: linear-gradient(to bottom, #feffff 0%, #d7f0fa 100%);
  border: 1px solid #3ebae6;
}
#logout .lnkLev1 a,
.lnkLev2PCancel a,
.lnkLev2P a,
a.lnkLev2 {
  color: #0064be;
  text-decoration: none;
}
.lnkLev1 a,
p.newBeneficiary a {
  color: #ffffff;
  text-decoration: none;
}
.lnkLev1 p,
.lnkLev2 p {
  margin: 0;
}
/* indented list item style bullet */
p.lev1Bullet {
  background: url(../img/link_types/arrow_right_lev_2.gif) 11px 6px no-repeat;
  padding: 0 0 5px 30px;
}
/* Pagination links
---------------------------------------*/
div.pagination {
  overflow: hidden;
  margin: 0 0 9px;
  padding: 9px 0 4px;
  border-bottom: 1px dotted #535353;
}
.touch div.pagination {
  display: none;
}
div.pagination a,
div.pagination span {
  font-size: .8em;
  color: #373abe;
  white-space: nowrap;
}
div.pagination p span {
  line-height: 1;
  padding: 5px 9px;
  color: #373abe;
}
div.pagination p {
  line-height: 1;
  background-image: none;
}
/* link types */
/* note: the outter links (previous and latest) have a smaller width - the centered link (next) has a larger */
div.paginationPrevious,
div.paginationNext,
div.paginationStart,
div.paginationPreviousDisabled,
div.paginationNextDisabled,
div.paginationStartDisabled {
  float: left;
  text-align: center;
}
div.paginationPrevious,
div.paginationStart,
div.paginationPreviousDisabled,
div.paginationStartDisabled {
  width: 33%;
}
div.paginationNext,
div.paginationNextDisabled {
  width: 32%;
  margin: 0 1%;
}
div.pagination .lnkLev1 {
  background: #cecfeb url(../img/link_types/pagination_bg.gif) 0 0 repeat-x;
}
/* disabled states */
div.paginationPreviousDisabled .lnkLev1,
div.paginationNextDisabled .lnkLev1,
div.paginationStartDisabled .lnkLev1 {
  opacity: .5;
}
div.paginationPrevious p.lnkLev1PBack,
div.paginationPreviousDisabled p.lnkLev1PBack {
  background-image: none;
}
div.paginationNext p.lnkLev1P a,
div.paginationNext p.lnkLev1P span,
div.paginationStart p.lnkLev1P a,
div.paginationStart p.lnkLev1P span,
div.paginationNextDisabled p.lnkLev1P a,
div.paginationNextDisabled p.lnkLev1P span,
div.paginationStartDisabled p.lnkLev1P a,
div.paginationStartDisabled p.lnkLev1P span {
  padding: 5px 9px;
}
/* latest/start link has no icon */
div.paginationStart p.lnkLev1P,
div.paginationStartDisabled p.lnkLev1P {
  background: none;
}
/* Spacers & Dividers
---------------------------------------*/
div.spacer {
  border: 0;
  height: 1px;
  margin: 1em 0;
  width: 100%;
}
.panel div.divider {
  margin: 20px -20px;
  border-bottom: 1px solid #c2c2c2;
}
.panel div.divider hr {
  display: none;
}
/* Panel
---------------------------------------*/
.panelTL {
  background: none;
}
.panelTR {
  background: none;
}
.panelBR {
  background: none;
}
.panelBL {
  padding: 0;
  background: none;
}
/* Messages
---------------------------------------*/
.msgRequestInner {
  padding: 14px 20px;
}
.msgOuterGroup {
  padding: 0 8px 1em;
}
.msgInfo,
.panel .accountItem .msgInfo {
  margin: 0 0 14px;
  background-color: #d6f0fa;
  border: 1px solid #d6f0fa;
  border-width: 1px 0;
}
.panel .accountItem .msgInfo:last-child {
  border-bottom-width: 0;
  margin-bottom: 0;
}
.panel .msgInfo {
  margin: 0 -20px 14px;
}
.msgInfo p.msgP {
  padding: 14px 20px 0;
}
.msgInfo p.msgP:last-child {
  padding-bottom: 14px;
}
#headerInner .msgInfo {
  margin: 0;
}
.msgError {
  margin: 0 0 7px;
  background: url(../img/message_types/error_bg.gif) 20px 14px no-repeat;
  background-size: 26px 24px;
  border-width: 1px 0;
  margin: 0 -20px 14px;
}
.loginInner .msgError {
  background-position: 40px 14px;
  padding-left: 20px;
}
.panelInner .msgError {
  margin-top: 4px;
}
.msgTL,
.msgTR,
.msgBR,
.msgBL {
  background: none;
}
p.msgP {
  margin: 0;
  padding: 14px 20px 14px 51px;
  color: #333;
  font-size: 16px;
}
div.msgD {
  margin: 0;
  padding: 14px 20px;
  color: #333;
}
p.formFieldError {
  margin: 0;
  padding: 0 0 .5em;
  color: #db0000;
  font-size: 1.3em;
}
ul.msgUL {
  list-style: none;
  margin: 0;
  padding: 9px 5px 0 35px;
}
/* Account list / details
---------------------------------------*/
.accountList,
.accountReplay {
  padding: 20px 0;
  background-color: #f2f7fc;
}
.content > .accountList:first-child {
  padding-top: 0;
}
.accountReplay {
  margin: 10px -20px;
  padding: 20px 0;
}
.accountItem,
.accountReplay .account {
  margin: 10px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #e3dfdf;
}
.account,
.accountDisabled {
  padding: 10px;
}
.account h4,
.accountDisabled h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0 3px;
}
.account p,
.accountDisabled p {
  margin: 3px 0 0;
  padding: 0;
  line-height: 1.4em;
  color: #333;
}
.account p a,
.account p span.inactive,
.accountDisabled p a,
.accountDisabled p span.inactive {
  display: block;
  margin: 0;
  color: #505050;
  text-decoration: none;
  font-weight: bold;
}
.accountItem .inner {
  margin: 0;
}
.account p a {
  background: url("../img/right.png") 95% 4px no-repeat;
  background-size: 11px 16px;
}
.account p span.inactive,
.accountDisabled p span.inactive {
  padding: 0;
}
.account strong,
.accountDisabled strong {
  font-style: normal;
  font-weight: normal;
  font-size: 21px;
}
.account em,
.accountDisabled em {
  font-style: normal;
  font-weight: normal;
  font-size: .9999em;
  vertical-align: text-bottom;
}
.account a em {
  color: #0064be;
}
.account a strong,
.accountDisabled a strong {
  color: #0064be;
  font-weight: bold;
}
.account span,
.accountDisabled span {
  font-weight: normal;
  display: inline-block;
  margin-bottom: 5px;
}
.account .date span,
.account .figure span,
.accountDisabled .date span,
.accountDisabled .figure span {
  font-size: 1.071em;
}
.account p.note,
.accountDisabled p.note {
  font-size: 1.2em;
  background: transparent;
  padding: .25em 0;
}
.account span.inactive,
.accountDisabled span.inactive {
  font-size: 1em;
}
.account .inactive span,
.accountDisabled .inactive span {
  font-size: inherit;
}
.accountDetails {
  margin: 1em 0;
  padding: 0;
}
.accountDetails h2 {
  margin: 0 0 .15em;
  font-size: 1.8em;
  color: #333;
}
.accountDetails .accountIdent {
  margin: 0 0 .3em;
  padding: 0;
  font-size: 1.2em;
  color: #333;
}
p.accountFigures {
  margin: 0 0 .3em;
  font-size: 16px;
  line-height: 1.4em;
  color: #333;
}
p.accountFigures span {
  font-size: 16px;
  font-weight: bold;
}
/* Account Tabs
---------------------------------------*/
.accountList .tabs,
.applyOnlinePanel .tabs,
.smartRewardsPanel .tabs,
.ddso .tabs {
  padding: 0 0 4px;
  margin: 0;
  letter-spacing: -3px;
  /* To remove extra spacing from inline-block */
  word-spacing: -4px;
  /* Blackberry fix */
}
.accountList .tabs:after,
.applyOnlinePanel .tabs:after,
.smartRewardsPanel .tabs:after,
.ddso .tabs:after,
.clearfix:after {
  display: block;
  clear: both;
  height: 0;
  content: ".";
  visibility: hidden;
}
.accountList .tabs li,
.applyOnlinePanel .tabs li,
.smartRewardsPanel .tabs li,
.ddso .tabs li {
  list-style: none;
  float: left;
  width: 50%;
  font-size: 1.4em;
  margin: 0;
  font-weight: bold;
  text-align: center;
  letter-spacing: normal;
  /* To resits inline-block fix spacing */
  word-spacing: normal;
}
.accountList .tabs li.current,
.applyOnlinePanel .tabs li.current,
.smartRewardsPanel .tabs li.current,
.ddso .tabs li.current {
  background: transparent;
  color: 373abe;
  font-size: 18px;
}
.accountList .tabs a,
.applyOnlinePanel .tabs a,
.smartRewardsPanel .tabs a,
.ddso .tabs a {
  text-decoration: none;
  color: #073abe;
  display: block;
  font-size: 18px;
}
.accountList .tabs span,
.applyOnlinePanel .tabs span,
.smartRewardsPanel .tabs span,
.ddso .tabs span {
  font-size: 18px;
}
.accountList .tabs li,
.applyOnlinePanel .tabs li,
.smartRewardsPanel .tabs li,
.ddso .tabs li {
  color: #073abe;
  background: #f9f9f9;
  background: -moz-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe 0%), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #e1e1e1 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #e1e1e1 100%);
}
.accountList .tabs li a,
.applyOnlinePanel .tabs li a,
.ddso .tabs li a {
  border: 1px solid #c2c2c2;
  padding: 19px 0;
}
.accountList .tabs li span,
.applyOnlinePanel .tabs li span,
.ddso .tabs li span {
  padding: 20px 0;
  border: none;
  display: block;
}
.noJSHidden {
  display: none;
}
body.hasJS .noJSHidden {
  display: block;
}
/* Style
---------------------------------------*/
.leadStyle1,
.leadStyle2,
.leadStyle3 {
  background: #00539b;
  min-width: 296px;
  overflow: hidden;
  padding: 7px 14px;
  color: #ffffff;
  position: relative;
  margin: 10px;
}
.leadStyle1 a,
.leadStyle2 a,
.leadStyle3 a {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  /* hide text */
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
}
.hasJS .leadStyle1 a span,
.hasJS .leadStyle2 a span,
.hasJS .leadStyle3 a span {
  display: none;
}
.leadStyle1 h3,
.leadStyle2 h3,
.leadStyle3 h3 {
  color: #ffffff;
  font-size: 1.5em;
  line-height: 1.3;
  font-weight: bold;
}
.leadStyle1 p,
.leadStyle2 p,
.leadStyle3 p {
  margin: 0;
  font-size: 1.4em;
  line-height: 1.4;
}
.leadStyle2 img,
.leadStyle3 img {
  margin: 3px 12px 0 0;
  float: left;
  width: 85px;
}
.leadStyle3 img {
  width: 60px;
}
.leadStyle3 h3 {
  margin: 0 0 6px;
}
/* Statement
---------------------------------------*/
.statement {
  padding: 0;
  margin: 0 -20px;
  background-color: #fff;
  border: 20px solid #f5f5fc;
  border-width: 20px 10px 20px;
}
.statement h2,
.statement h3 {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  font-weight: normal;
  color: #ffffff;
  background-color: #002595;
}
.statement .msgInfo {
  margin: 0;
}
.statement .lnkLev2PBack,
.statement .lnkLev2P {
  margin: 0;
  border: none;
}
.statement p.creditCC {
  border-bottom: 1px solid #e9e9e9;
  font-size: 1.2em;
  padding: 9px 10px 9px 19px;
  background: url(../img/icons/creditCC.gif) 2px 47px no-repeat;
}
.statement p.debitCC {
  border-bottom: 1px solid #e9e9e9;
  font-size: 1.2em;
  padding: 9px 10px 9px 19px;
}
.statement p.credit,
.statement p.debit {
  margin: 0;
  padding: 9px 10px;
  font-size: 1.2em;
  color: #333;
  border-bottom: 1px solid #e9e9e9;
}
.statement p.credit em {
  color: #0064be;
}
.noIcons p.credit,
.noIcons p.debit {
  padding-left: 10px;
  background: none;
}
.statement p span {
  color: #505050;
  line-height: 1.8em;
}
.statement p em {
  font-style: normal;
  font-size: 1.2em;
}
/* Details
---------------------------------------*/
p.detail,
p.detailExpanded {
  margin: 0 0 .6em;
  font-size: 1.35em;
  line-height: 1.5em;
  color: #333;
}
p.detailExpanded {
  padding: 10px 0;
}
p.detail em,
p.detailExpanded em {
  font-weight: bold;
  font-style: normal;
  font-size: 21px;
}
p.detail span,
p.detailExpanded span {
  font-size: .9em;
}
p.detailExpanded {
  margin-bottom: 0;
}
.detailExpansion {
  margin: 0 0 1.5em;
}
p.paymentReference em {
  padding: 10px 0 0;
  color: #1B1D5F;
  font-size: 1.2em;
  font-style: normal;
}
span.currency {
  font-weight: bold;
  font-size: 1.8em;
  padding-right: 3px;
}
/* Form styles
---------------------------------------*/
.content label,
.content p.sudoLabel {
  font-size: 16px;
}
label span.hint {
  font-size: 11px;
}
.content p.sudoLabel {
  font-weight: bold;
}
.formField,
.formGroup,
.formGroup2,
.formFieldVerification,
.formFieldEmail {
  margin: 0 0 1.4em;
}
.formField label,
.formFieldVerification label,
.formFieldEmail label {
  display: block;
  margin: 0 0 .4em;
  text-decoration: none;
}
label a {
  text-decoration: none;
}
.formGroup2 select {
  margin: .8em 0 .4em;
}
.formGroup2 label,
.formField label.checkboxNotBold,
.formFieldEmail label.notBold,
.formField label.notBold {
  font-weight: normal;
}
.formField span.hint {
  padding: .5em 0 0;
  display: block;
  font-size: 1.2em;
}
.formField label.groupLabel {
  font-weight: normal;
}
.formField input,
.formField select,
.formGroup2 select,
.formFieldEmail input,
.formFieldVerification input {
  width: 90%;
  word-wrap: normal;
}
.formField .checkbox {
  width: auto;
  margin-left: 0;
  padding-left: 0;
}
.formField select.memInfoInput {
  width: auto;
}
.formField input.wide,
.formField select.wide {
  width: 93%;
  word-wrap: normal;
}
input[type='text'],
input[type='password'],
input[type='email'],
input[type='date'],
input[type='tel'],
select,
input[type='number'] {
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #959595;
}
input[type='text']:focus,
input[type='password']:focus,
input[type='date']:focus,
input[type='tel']:focus,
input[type='email']:focus,
input[type='number']:focus {
  border-color: #073abe;
  word-wrap: normal;
}
.hasJS .formFieldEmail input,
.hasJS .formFieldVerification input {
  width: 250px;
  word-wrap: normal;
}
.dateFormField {
  overflow: hidden;
  margin: 0 0 1em;
}
.dateFormField h3 {
  margin: 1em 0 .6em;
  font-weight: bold;
  font-size: 1.4em;
}
.dateFormField label {
  position: absolute;
  overflow: hidden;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.dateFormField select {
  margin-right: 15px;
}
.radioField {
  margin: 0 0 .5em;
}
.radioFieldPanel {
  margin: 0 0 .5em;
}
.radioFieldPanel > div {
  margin: 6px 0 0 25px;
}
.actions,
.smartRewardsPanel .smartRewardsContent .actions {
  margin: 0 0 .3em;
  padding: .2em 0 0;
}
.actions .nav {
  margin-top: .3em;
}
.formField .actions {
  margin-top: .3em;
}
input.datatypeCurrency {
  -wap-input-format: "*n";
  width: 84%;
}
/* checkboxes */
input[type='checkbox'] {
  float: left;
  margin-right: 10px;
}
/*input[type='checkbox'] ~ label {
	display: block;
	background: url(../img/icons/tickbox_unchecked.png) no-repeat 0px 12px;
	background-size: 25px 25px;
	padding: 10px 10px 10px 35px;
	min-height: 30px;
	line-height: 30px;
}
input[type='checkbox']:checked ~ label {
	background-image: url(../img/icons/tickbox_checked.png);
}
label.checkboxLabel {
	font-size: 1.3em;
}*/
/* Standing Orders and Direct Debits
---------------------------------------*/
.swipeNavigation {
  border-top: 1px dotted #535353;
  margin: 1.6em 0 1em;
}
.touch .swipeNavigation {
  border-top: 1px solid #c3c4eb;
  border-bottom: 1px solid #c3c4eb;
  height: 42px;
  margin: 1.6em -13px 1.6em -12px;
  position: relative;
}
.swipeNavigation h3,
.swipeNavigation label {
  display: block;
  font-size: 1.2em;
  color: #333;
  margin: .6em 0;
}
.swipeNavigation select {
  float: left;
  margin-right: .8em;
  min-height: 1.6em;
  padding: .2em 0;
  width: 90%;
}
.swipeNavigation input.submitAction {
  background: url("../img/link_types/arrow_right_lev_1.gif") 11px 0.5em no-repeat;
  border: 0;
  color: #fff;
  display: block;
  font-weight: bold;
  height: 1.6em;
  margin: 0;
  overflow: hidden;
  padding: 2px 12px 6px 30px;
  vertical-align: middle;
  font-size: 16px;
}
.swipeNavigation .lnkLev1P {
  float: left;
  margin: 2px 0 0;
  vertical-align: top;
  border-radius: 5px;
  background: #048cd1;
  /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00aeef), color-stop(100%, #048cd1));
  /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #00aeef 0%, #048cd1 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #00aeef 0%, #048cd1 100%);
  background: -ms-linear-gradient(top, #00aeef 0%, #048cd1 100%);
  /* IE10+ */
  background: linear-gradient(top, #00aeef 0%, #048cd1 100%);
  /* W3C */
}
.touch .swipeNavigation h3,
.touch .swipeNavigation select,
.touch .swipeNavigation input,
.swipeNavigation label {
  display: none;
}
.swipeNavigation ul {
  float: left;
  list-style: none;
  margin: .6em 0 .8em;
  padding: 0;
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.swipeNavigation li {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.swipeNavigation li a {
  text-decoration: none;
  border-radius: 5px;
  background: #e3e3f2;
  /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #cecfeb));
  /* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, #f9f9f9 0%, #cecfeb 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #f9f9f9 0%, #cecfeb 100%);
  /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(top, #f9f9f9 0%, #cecfeb 100%);
  /* IE10+ */
  background: linear-gradient(top, #f9f9f9 0%, #cecfeb 100%);
  /* W3C */
  color: #373abe;
  margin: 0 .8em 0 0;
  padding: .4em 1em;
  font-weight: bold;
  display: block;
}
.swipeNavigation li a:active {
  background-color: transparent;
}
.swipeNavigation li.current a {
  background: #fff;
  color: #333;
  border: 1px solid #c3c4eb;
}
.swipeNavigation li:last-child a {
  margin: 0;
}
.swipeNavigation .scrollLeft,
.swipeNavigation .scrollRight {
  position: absolute;
  width: 40px;
  height: 45px;
  top: 0;
  z-index: 2;
}
.swipeNavigation .scrollLeft {
  background: url(../img/icons/nav_ends.png) -9px -7px no-repeat;
  left: 0;
}
.swipeNavigation .scrollRight {
  background: url(../img/icons/nav_ends.png) 0 -73px no-repeat;
  right: 0;
}
/* Standing Orders and Direct Debits
---------------------------------------*/
.accordion h2 {
  margin: 1em 0 .5em;
  padding: 0;
  font-size: 1.6em;
}
.accordion ol {
  list-style: none;
  margin: 0 -20px 1em;
  padding: 0;
  overflow: hidden;
}
.accordion ol li {
  overflow: hidden;
  display: block;
  margin: 0;
  color: #333;
  font-size: 1.2em;
  position: relative;
  border-bottom: 1px solid #ababab;
}
.accordion ol dl {
  width: 280px;
  display: inline-block;
}
.accordion ol dt,
.accordion ol dd {
  margin: 0;
  padding: 0;
  display: block;
}
.accordion ol dt.beneficiary,
.accordion ol dt.amount,
.accordion ol dt.actions {
  display: none;
}
.accordion ol dt {
  text-transform: uppercase;
  font-weight: bold;
  float: left;
  clear: left;
}
.accordion ol dd.amount,
.accordion ol dd.beneficiary {
  width: 170px;
  float: left;
}
.accordion ol dd.beneficiary {
  font-weight: bold;
}
.accordion ol dd.amount {
  margin: .2em 0 .5em;
}
.accordion ol dt.last-paid,
.accordion ol dd.last-paid,
.accordion ol dt.next-due,
.accordion ol dd.next-due {
  float: left;
  margin: 0 0 .5em .6em;
}
.accordion ol dt.last-paid,
.accordion ol dt.next-due {
  clear: both;
  margin: 0;
}
.hasJS .accordion ol dt.last-paid,
.hasJS .accordion ol dd.last-paid,
.hasJS .accordion ol dt.next-due,
.hasJS .accordion ol dd.next-due {
  float: right;
  width: 6.5em;
  margin: 0;
  clear: none;
}
.hasJS .accordion ol dt.last-paid,
.hasJS .accordion ol dt.next-due {
  margin-top: -15px;
  clear: none;
}
.accordion ol dd.next-due {
  margin: 0 .4em;
}
.accordion ol dd.expiry-date,
.accordion ol dt.expiry-date,
.accordion ol dd.reference,
.accordion ol dt.reference {
  float: left;
}
.accordion ol dt.detail {
  clear: left;
  float: left;
  margin: .6em .6em .6em 0;
}
.accordion ol dd.detail {
  float: left;
  margin: .6em 0 0;
}
.accordion ol dt.expiry-date,
.accordion ol dt.reference {
  clear: both;
  margin: 0 .6em .6em 0;
}
.accordion ol dd.expiry-date,
.accordion ol dd.reference {
  margin: 0;
}
.accordion .actions ul {
  margin: 0;
  padding: 0;
  clear: both;
  float: left;
  width: 100%;
}
.accordion .actions li {
  float: left;
  border: none;
  margin: 0;
  padding: 0;
  position: static;
}
.accordion .actions li.last {
  float: right;
}
.accordion ol .actions .amend {
  background: url(../img/icon.png) 0 -46px no-repeat;
  padding: .8em 1.2em 1.2em 1.7em;
  clear: both;
}
.accordion ol .actions .delete,
.accordion ol .actions .cancel {
  background: url(../img/icon.png) 0 -99px no-repeat;
  padding: .8em 1.6em 1.2em;
}
.accordion ol .actions a {
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin: 0;
}
.accordion ol li div.icon {
  position: absolute;
  top: 15px;
  right: 20px;
  width: 24px;
  height: 24px;
  background: url("../img/right.png") no-repeat 0 0 transparent;
  z-index: 1;
}
.accordion ol li.hide .moreDetail {
  display: none;
}
.accordion ol dl {
  display: inline-block;
  float: left;
  width: 250px;
  margin: 0;
}
.accordion ol .moreDetail {
  clear: both;
}
.standingOrders,
.directDebits {
  padding-left: 0;
}
.standingOrders li,
.directDebits li {
  list-style: none;
  border-bottom: 1px solid #c7d1d6;
}
.standingOrders dt,
.directDebits dt {
  float: left;
  font-weight: bold;
  margin-right: 1em;
}
.standingOrders .links a,
.directDebits .links a {
  margin-right: 1em;
}
.ddso .tabs {
  margin: 0 -20px;
}
/* Savings Product and T & C Accordions
---------------------------------------*/
.savingsProduct h3 {
  margin: 1px 0 0;
}
.tandc li h3 {
  margin: .4em 0 .7em;
  font-size: 1.1em;
  padding: 0 20px;
}
.hasJS .savingsProduct h3,
.hasJS .tandc h3 {
  position: relative;
  display: block;
  margin: 0;
  padding: 13px 40px 13px 20px;
  color: #0064be;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  background: #f2f2f2;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8 0%), color-stop(100%, #ebebeb));
  background: -webkit-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: linear-gradient(to bottom, #f8f8f8 0%, #ebebeb 100%);
}
.savingsProduct .moreDetail,
.tandc .moreDetail {
  padding: 10px 20px;
}
.hasJS .savingsProduct .moreDetail,
.hasJS .tandc .moreDetail {
  margin: 8px 0 10px;
}
.accordion .lnkTop {
  margin: 1.4em 0 0;
}
.accordion .tandc .moreDetail ul li {
  border: none;
  display: list-item;
  list-style: disc outside none;
  overflow: visible;
}
.hasJS .accordion .toc,
.hasJS .accordion .lnkTop {
  display: none;
}
.accordion .toc {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.accordion .toc li {
  border-top: 1px solid #e4e6ea;
}
.accordion .toc a {
  margin: 0;
  padding: 10px 1em 0;
  text-decoration: none;
  font-weight: bold;
  display: block;
  background: url(../img/link_types/arrow_right_lev_foot.gif) 0 1em no-repeat;
}
/* Apply Online Panel
---------------------------------------*/
.applyOnlinePanel {
  margin: -4px 0 -8px;
  background: #fff;
  border-bottom: 3px solid #C3C4EB;
  color: #333;
}
.compareType {
  padding: 12px 12px 0 10px;
}
.compareType ul {
  padding: 0;
  margin: 8px 0 0;
}
.compareType li {
  list-style: none;
}
.compareType h2 {
  font-size: 1.4em;
  font-weight: bold;
}
.compareType a {
  background: url(../img/icon.png) 0 -173px no-repeat;
  text-decoration: none;
  padding: 0 0 8px 26px;
  font-size: 1.067em;
  font-weight: bold;
  display: block;
}
.compareDetail {
  border-top: 3px solid #C3C4EB;
}
.compareDetail ul {
  padding: 0;
  margin: 0;
}
.compareDetail li {
  clear: both;
  overflow: hidden;
  list-style: none;
  padding: 12px;
  margin: 0;
  position: relative;
  border-bottom: 1px solid #e4e6ea;
}
.compareDetail li.withImage {
  padding-left: 84px;
}
.compareDetail li:last-child {
  border-bottom: 0;
}
.compareDetail h2 {
  padding: 10px 12px;
  background: #ebebf8;
  color: #373abe;
  font-size: 1.6em;
  font-weight: bold;
  margin: 0;
}
.compareDetail h3 {
  color: #373abe;
  font-weight: bold;
  margin: 0 0 4px;
  padding: 0;
  line-height: 1.2;
  font-size: .9999em;
}
.compareDetail p {
  padding: 0;
  margin: 0;
}
.compareDetail p.lnkTop {
  margin: 0 0 12px 12px;
}
.compareDetail img {
  float: left;
  margin: 0 12px 0 -72px;
  width: 60px;
}
.compareDetail h3 a {
  background: url(../img/link_types/arrow_right_lev_foot.gif) 0 5px no-repeat;
  padding: 0 0 0 17px;
  text-decoration: none;
  display: block;
}
.compareDetail h3 a span {
  font-size: .8em;
  margin: 2px 0 4px;
  display: block;
}
.hasJS .compareDetail h3 a span {
  display: none;
}
/* Footer
---------------------------------------*/
#footer {
  margin: 0;
  padding: 0;
}
.lnkLevFoot a {
  position: relative;
  display: block;
  margin: 0;
  padding: 13px 40px 13px 20px;
  color: #0064be;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  background: url("../img/right.png") no-repeat 95% 50%, #f2f2f2;
  background: url("../img/right.png") no-repeat 95% 50%, -moz-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: url("../img/right.png") no-repeat 95% 50%, -webkit-gradient(linear, left top, left bottom, color-stop(0%, topColor 0%), color-stop(100%, #ebebeb));
  background: url("../img/right.png") no-repeat 95% 50%, -webkit-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: url("../img/right.png") no-repeat 95% 50%, -o-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: url("../img/right.png") no-repeat 95% 50%, -ms-linear-gradient(top, #f8f8f8 0%, #ebebeb 100%);
  background: url("../img/right.png") no-repeat 95% 50%, linear-gradient(to bottom, #f8f8f8 0%, #ebebeb 100%);
  border-bottom: 1px solid #ababab;
}
.lnkLevFoot:first-child a {
  border-top: 1px solid #ababab;
}
.lnkLevFootP {
  margin: 0;
}
.note {
  margin: 0 0 12px;
  background: #f0efef;
  color: #333;
}
.noteInner {
  padding: .7em 8px 1px;
}
.note h2 {
  margin: 0 0 .1em;
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
}
.note p {
  margin: 0 0 .7em;
  font-size: 1.2em;
  line-height: 1.5em;
}
#logout {
  margin: 0;
  background: #0064be;
  border-top: 1px solid #fff;
}
#logoutInner {
  padding: 16px 20px 20px;
}
#logoutInner p.msg {
  margin: 0 4px .5em 0;
  padding: 4px 0 0 20px;
  font-size: 1.35em;
  line-height: 1.4em;
  color: #ffffff;
  background: url(../img/icons/padlock_secure_logout.gif) 0 10px no-repeat;
  background-size: 9px 11px;
}
.footerLinks,
.footerLinksLogin {
  padding: 14px 20px 0;
  background-color: #002595;
  border-top: 1px solid #fff;
}
.footerLinks span,
.footerLinksLogin span {
  margin: 0 3px 0 0;
  padding: 0;
  border-right: 1px solid #fff;
}
.footerLinks span a,
.footerLinksLogin span a {
  margin: 0 3px 0 0;
  padding: 0 6px 0 0;
  color: #ffffff;
  font-size: 16px;
  border-right: 1px solid #fff;
}
.footerLinks span.footerlinksLast,
.footerLinksLogin span.footerlinksLast {
  border-right: none;
}
.footerLinks a,
.footerLinksLogin a {
  margin: 0 3px 14px 0;
  padding: 0 6px 0 0;
  color: #ffffff;
  font-size: 1.083em;
  display: inline-block;
  width: 45%;
}
.footerLinks a.footerLinksLast,
.footerLinksLogin a.footerLinksLast {
  border-right: none;
}
/* Login
---------------------------------------*/
.loginFields {
  padding: 20px 0 0 20px;
}
.loginFields .formField {
  margin-bottom: 1em;
}
.actionsLogin {
  margin: 0;
  padding: .2em 0 0;
}
.actionsLogin div.divider {
  border: none;
}
.actionsLogin div.divider hr {
  display: none;
}
#footerLogin {
  background: #fff;
}
.aside {
  padding: 0;
  background-color: #fff;
}
.aside .nav {
  margin: 0;
}
p.sideNote {
  margin: 0;
  padding: 14px 20px;
  font-size: 1.2em;
  line-height: 1.2em;
}
.aside p.copyright {
  margin-left: 10px;
  padding-right: 90px;
}
.memorableInfo {
  display: block;
}
.memorableInfo .formField {
  float: left;
  margin-right: 15px;
}
input.memInfoInput {
  width: 2em;
  word-wrap: normal;
}
/* WYSIWYG content overrides
---------------------------------------*/
.wysiwygContent {
  margin: 0;
  padding: 0;
}
.wysiwygContent h2 {
  font-weight: bold;
  font-size: 1.4em;
  margin-bottom: .6em;
}
.wysiwygContent h3 {
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: .6em;
}
.wysiwygContent h4 {
  font-weight: normal;
  font-size: 1.2em;
  margin-bottom: .6em;
}
.wysiwygContent.subText p {
  font-size: 1.3em;
}
/* Help styles
--------------------------------------*/
p.lnkLevHelpCloseP {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: normal;
  background: url(../img/link_types/close.gif) 0 4px no-repeat;
}
#headerInner p.lnkLevHelpCloseP {
  margin: 5px 20px 0;
}
p.lnkLevHelpCloseP,
p.lnkLevHelpCloseP a {
  color: #373abe;
}
p.lnkLevHelpCloseP a {
  padding: 1px 9px 1px 24px;
  font-weight: bold;
}
.helpNav {
  margin: 0;
  padding: 0;
}
.lnkLevHelpNav {
  margin: 0 0 3px;
  padding: 3px 0 2px;
  border-bottom: 1px dotted #000;
}
.lnkLevHelpCloseNav {
  margin-top: 20px;
}
.helpNav.dottedBorder .lnkLevHelpNav {
  border-top: 1px dotted #000;
  border-bottom: none;
}
p.lnkLevHelpNavP {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: bold;
  background: url("../img/right.png") 0 7px no-repeat;
}
p.lnkLevHelpNavP,
p.lnkLevHelpNavP a {
  color: #373abe;
}
p.lnkLevHelpNavP a {
  padding: 6px 0 4px 16px;
}
.lnkLevHelpClose {
  margin: 0;
  padding: 0;
}
.msgNumbers {
  background: #dcdcdc;
  margin: 0 0 1em;
}
.msgFormContent,
.msgNumbers p {
  background: #fff;
  margin: 5px;
  padding: 5px;
}
.msgNumbers .msgBL {
  padding: 1px 0;
}
.msgNumbers .msgAuthentication h2 {
  font-size: 1.4em;
  padding: 5px 0 0 5px;
  font-weight: bold;
}
.msgNumbers .msgAuthentication .msgP {
  font-size: 3em;
  font-weight: bold;
  text-align: center;
  background-color: #eee;
}
.formField .formSortCode {
  width: 25px;
}
.formField .telephoneExt {
  float: left;
  margin: 5px 2px 0 0;
}
.formField .telephoneExt ~ .formSortCode {
  width: 5%;
}
.formField .formTelephoneCode {
  width: 25px;
  float: left;
}
.formField .formTelephoneNo {
  width: 75%;
  margin: 0 0 0 10px;
}
.formField .formHiddenLabel {
  display: none;
}
.payee p {
  padding: 0;
}
.payee p {
  background: url("../img/link_types/arrow_block_right_dark.gif") no-repeat scroll 8px 12px transparent;
  color: #333;
  font-size: 1.4em;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  border-bottom: 1px dotted #535353;
}
.payee p a,
.payee p span.inactive {
  color: #333;
  display: block;
  margin: 0;
  padding: .75em 8px .55em 35px;
  text-decoration: none;
}
.payee strong {
  font-size: 1.3em;
  font-style: normal;
  font-weight: normal;
}
.payeesList p.lnkTop {
  margin: .8em 0 0;
}
.payee p.inactiveAccount {
  background: url("../img/link_types/arrow_block_right_light.gif") no-repeat scroll 8px 12px transparent;
}
.payee p a,
.payee p span.inactive {
  color: #333;
  display: block;
  margin: 0;
  padding: .75em 8px .55em 35px;
  text-decoration: none;
}
/* Mobile microsite
--------------------------------------*/
.mobileHome img {
  margin: 0 0 10px 10px;
  float: right;
}
.mobileHome h1 {
  clear: none;
}
.footerLegal {
  margin: 20px 0;
  font-size: .8em;
}
/* Cookie Policy
--------------------------------------*/
.cookiePolicy {
  position: absolute;
  top: 11px;
  right: 20px;
  width: 40px;
  text-align: center;
  line-height: 1;
}
.cookiePolicy a {
  color: #ffffff;
  font-size: 1em;
}
/* Generic layout
--------------------------------------*/
ul.iconTitlePromo {
  margin: 20px 0;
}
ul.iconTitlePromo li {
  clear: both;
  list-style: none;
  position: relative;
}
ul.iconTitlePromo li.withImage img {
  position: absolute;
  top: 0;
  left: 0;
}
ul.iconTitlePromo li h3 {
  font-size: 1.0666em;
}
ul.iconTitlePromo li.withImage h3 {
  padding: 6px 0 0 38px;
}
/* BUG 28115 */
.smartRewardsContent.wysiwygContent .offersHeader h4 {
  font-size: 1em;
  margin: 0 40px 0.5em 75px;
  font-weight: bold;
}
/* END 28115 */
/* Generic Menu */
div.generic-menu {
  list-style: none;
  padding: 14px 0;
}
div.generic-menu p {
  margin: 0;
}
div.generic-menu a {
  display: block;
  border-radius: 6px;
  margin: 0 20px 10px;
  padding: 16px 30px 16px 20px;
  border: none;
  text-decoration: none;
  background: url("../img/link_types/chevron_right_white.png") no-repeat scroll 95% 50% #0064be;
  background-size: 11px 16px;
  font-weight: bold;
  color: #ffffff;
}
/* Promo image */
div.promo-image img {
  width: 100%;
  height: auto;
  max-height: 200px;
}
/* Delight */
.smartRewardsPanel .smartRewardsContent .delight .actions {
  margin: 0 0 1.3em;
}
.smartRewardsOffers .offer {
  overflow: hidden;
  clear: both;
}
/* End of Delight */
/* vef - pending transactions */
.vef-view-funds.accordion h3.vef-get {
  padding: 10px 0 10px 20px;
  font-weight: normal;
}
.hasJS .vef-view-funds .vef-get a {
  text-decoration: none;
}
.vef-view-funds .vef-statement.statement {
  border: 20px solid #f5f5fc;
  margin: 0 0 20px;
  border-width: 0 10px 20px;
}
.vef-view-funds .statement.vef-statement > div > p {
  font-weight: bold;
  padding: 10px;
  border-bottom: 1px solid #f5f5fc;
  text-align: right;
  margin-bottom: 10px;
  font-size: 1.2em !important;
}
.vef-view-funds .vef-statement h3 {
  color: #ffffff;
  font-weight: normal;
  font-size: 18px;
  padding: 10px;
  border-top: 20px solid #f5f5fc;
}
.vef-view-funds .vef-statement .vef-transactions.debit p {
  position: relative;
}
.vef-view-funds .vef-statement .vef-transactions p .retailer {
  font-weight: bold;
  display: block;
  line-height: 1em;
  padding: 5px 0;
}
.vef-view-funds .vef-statement .vef-transactions.debit p .card-ending {
  right: 10px;
  float: right;
}
.vef-view-funds .vef-statement .vef-transactions p em.amount {
  font-weight: bold;
}
.vef-view-funds .vef-statement .vef-transactions.debit p em.amount {
  position: absolute;
  right: 10px;
  top: 10px;
}
.hasJS .vef-view-funds .vef-statement.statement .debit.vef-transactions:nth-of-type(3) p {
  height: 25px;
}
.hasJS .vef-view-funds .vef-statement.statement .debit.vef-transactions:nth-of-type(3) p em.amount {
  top: 10px;
}
.vef-view-funds .vef-statement .vef-transactions.cheque p em.amount {
  display: block;
}
.vef-view-funds .vef-statement .vef-transactions.cheque p span.date {
  line-height: 0.8em;
}
.vef-view-funds .vef-statement .toggle-hide {
  display: none;
}
.hasJS .vef-view-funds .vef-statement .toggle-hide {
  display: block;
  font-weight: bold;
  margin: 10px;
  text-decoration: none;
}
.vef-view-funds.accordion ol {
  border-top: 1px solid #ababab;
}
.vef-view-funds.accordion li.hide .icon {
  background: url("../img/icons/icons.png") no-repeat scroll 0 0 transparent;
}
.vef-view-funds.accordion li .icon {
  background: url("../img/icons/icons.png") no-repeat scroll 0 -45px transparent;
}
.statement .msgInfo p.msgP {
  padding-left: 10px;
}
/* IB Setup Questions */
.setupQs {
  margin-top: 10px;
}
.setupQs .setupQ {
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 20px;
  overflow: hidden;
}
.setupQs .setupQ .qConfirm h3 {
  margin: 20px 0 10px;
}
.setupQs .setupQ h2,
.setupQs .setupQ .qResponse h3 {
  color: #0064be;
  font-size: 18px;
  margin: 0;
  padding: 0 0 10px;
}
.setupQs .setupQ h3 {
  font-weight: bold;
}
.setupQs .setupQ .qNo h3 {
  font-size: 18px;
}
.setupQs .setupQ h4 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 10px;
}
.setupQs .setupQ .qContent,
.setupQs .setupQ .qConfirm,
.setupQs .setupQ .qNo,
.setupQs .setupQ .qResponse {
  display: none;
  padding: 20px;
}
.setupQs .setupQ.open .qContent,
.setupQs .setupQ.open .qConfirm.open,
.setupQs .setupQ .qNo.open,
.setupQs .setupQ .qResponse.open {
  display: block;
}
.setupQs .setupQ.open .qContent.hide {
  display: none;
}
.setupQs .setupQ .qQuestion {
  background: #ffffff;
  margin: 0;
  padding: 10px 10px 0;
}
.setupQs .setupQ.open .qQuestion {
  border-bottom: 1px solid #e2e2e2;
}
.setupQs .setupQ .qConfirm {
  background: #d5f0f9;
}
.setupQs .setupQ .qConfirm .lnkLev1 {
  margin-top: 20px;
}
.setupQs .setupQ .qConfirm .marketingConsent input.checkbox {
  margin-right: 5px;
}
.setupQs .setupQ.open .qConfirm {
  border-top: 1px solid #e2e2e2;
}
.setupQs .setupQ .qContent {
  background: #ffffff;
}
.setupQs .setupQ .qContent .lnkLev1 {
  margin-top: 20px;
}
.setupQs .setupQ .qResponse {
  padding: 10px;
}
.setupQs .setupQ .qResponse p:last-child {
  margin-bottom: 0;
}
.setupQs .setupQ .qNo {
  padding: 0 10px 10px;
}
.setupQs .setupQ .qNo h3 {
  display: inline-block;
  color: #0064be;
}
.setupQs .setupQ .qNo .change {
  float: right;
  margin: 0;
}
.setupQs .setupQ.state-answered h3,
.setupQs .setupQ.state-answered h3.success {
  background-image: url("../img/icons/tick.png");
  background-repeat: no-repeat;
  background-position: 1px 4px;
  background-size: 15px 14px;
  padding-left: 30px;
}
.setupQs .setupQ.state-answered h3.error {
  background-image: url("../img/message_types/error_bg.gif");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 25px 22px;
  padding-left: 30px;
}
/* loading icon */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
.setupQ.state-loading {
  min-height: 80px;
  position: relative;
}
.setupQ.state-loading:before {
  content: "";
  background: url(../img/icons/spinner-outer.png) no-repeat center center;
  background-size: 54px;
  border: none;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 54px;
  height: 54px;
  margin-left: -27px;
  margin-top: -27px;
  -webkit-animation: spin 1.2s infinite linear;
  -moz-animation: spin 1.2s infinite linear;
  -o-animation: spin 1.2s infinite linear;
  -ms-animation: spin 1.2s infinite linear;
}
.setupQ.state-loading:after {
  content: "";
  background: url(../img/icons/spinner-inner-secure.png) no-repeat center center;
  background-size: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  -ms-animation: none;
}
.setupQ.state-loading:before {
  margin-top: auto;
  bottom: 10px;
}
.setupQ.state-loading:after {
  margin-top: auto;
  bottom: 11px;
}
.setupQ.state-loading > *:not(.qResponse) {
  display: none !important;
}
.setupQ.state-loading .qQuestion {
  margin-bottom: 74px;
}
.setupQ.state-confirmation .qContent .lnkLev1,
.setupQ.state-confirmation .qContent .lnkLev2 {
  display: none;
}
.setupQ.state-confirmation .qConfirm {
  display: block;
}
.setupQ.state-unanswered.open .qNo:not(.qContent .lnkLev1),
.setupQ.state-passed.open .qNo:not(.qContent .lnkLev1),
.setupQ.state-unanswered.open .qNo:not(.qContent .lnkLev2),
.setupQ.state-passed.open .qNo:not(.qContent .lnkLev2) {
  display: none;
}
.setupQ.state-passed h2 {
  font-size: 16px;
  font-weight: normal;
}
.setupQ.state-passed .qNo {
  display: block;
}
.setupQ.state-passed .qQuestion {
  background: #ffffff;
}
.setupQ.state-answered .qResponse {
  display: block;
}
.setupQ.state-answered .qQuestion {
  display: none;
}
.setupQ input.error,
.setupQ select.error {
  border: 2px #f00 solid;
}
.setupQ .msgError {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  background-color: #fdf2f2;
  border: 1px solid #db0000;
  border-width: 1px 0;
  color: #db0000;
}
.setupQ .marketingConsent label {
  display: inline-block;
  margin-right: 30px;
}
.setupQ .qConfirm input[type=email] {
  font-size: 1.3em;
  /* fix for iOS devices. Prevents auto zoom on click of input fields */
}
/* App banner
-------------------------------------*/
.hasJS .app-banner {
  display: none;
}
.app-banner {
  background: #e8f7fc;
  background: -moz-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #feffff 0%), color-stop(100%, #d7f0fa));
  background: -webkit-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -o-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: -ms-linear-gradient(top, #feffff 0%, #d7f0fa 100%);
  background: linear-gradient(to bottom, #feffff 0%, #d7f0fa 100%);
  padding: 15px 80px 10px 42px;
  color: #0064be;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  line-height: 18px;
  font-family: Helvetica;
  font-weight: bold;
}
.app-banner img {
  box-shadow: inset 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  margin-right: 10px;
  margin-top: -5px;
  border-radius: 10px;
  float: left;
  padding: 1px;
}
.app-banner div {
  display: inline-block;
  vertical-align: top;
  line-height: 1.3;
}
.app-banner p {
  margin: 0 0 0 66px;
  position: relative;
}
.app-banner p:last-of-type {
  color: #999999;
  font-size: 14px;
}
.app-banner a:not(.close) {
  position: absolute;
  right: 10px;
  top: 20px;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px .7em;
  margin: 0 0 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  border: 1px solid #0064be;
  background: #0064be;
  background: -moz-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1d92d5 0%), color-stop(100%, #0064be));
  background: -webkit-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -o-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -ms-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: linear-gradient(to bottom, #1d92d5 0%, #0064be 100%);
}
.app-banner a.close {
  position: absolute;
  top: 10px;
  left: 10px;
  text-decoration: none;
}
.app-banner a.close span {
  background: #0064be;
  display: inline-block;
  height: 20px;
  line-height: 17px;
  width: 20px;
  border-radius: 20px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
/*Action Menu*/
.actionMenuList {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}
.viewMoreActions {
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 10px .7em;
  margin: 0 0 10px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  border: 1px solid #0064be;
  background: #0064be;
  background: -moz-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1d92d5 0%), color-stop(100%, #0064be));
  background: -webkit-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -o-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: -ms-linear-gradient(top, #1d92d5 0%, #0064be 100%);
  background: linear-gradient(to bottom, #1d92d5 0%, #0064be 100%);
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 0 20px;
}
.viewMoreActions a {
  padding: 5px 30px 5px 0;
  color: #fff;
  text-decoration: none;
}
.actionsArrowUp {
  background: url('../img/link_types/chevron_down_white.png') no-repeat 100% 50%;
}
.actionsArrowDown {
  background: url('../img/link_types/chevron_up_white.png') no-repeat 100% 50%;
}
.slideupAction,
.slidedownAction {
  -webkit-transition: height 0.5s ease-in-out;
  -moz-transition: height 0.5s ease-in-out;
  -o-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
}
.slidedownAction {
  height: auto;
}
/* Mobile carousel */
.mobile-carousel {
  margin: 10px 20px;
}
.mobile-carousel .item-wrapper {
  overflow: hidden;
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
.mobile-carousel .item-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  position: relative;
  -webkit-transition: all 500ms ease-in-out 0ms;
  -moz-transition: all 500ms ease-in-out 0ms;
  -ms-transition: all 500ms ease-in-out 0ms;
  -o-transition: all 500ms ease-in-out 0ms;
  transition: all 500ms ease-in-out 0ms;
}
.mobile-carousel .item-wrapper ul li {
  display: block;
  position: absolute;
  margin: 0;
  padding: 0;
  height: 200px;
  width: 100%;
  background: transparent;
  float: left;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.mobile-carousel .mobile-carousel-nav ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.mobile-carousel .mobile-carousel-nav ul li {
  float: left;
  width: 10%;
  text-align: center;
}
.mobile-carousel .mobile-carousel-nav ul li a {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 500ms ease-in-out 0ms;
  -moz-transition: all 500ms ease-in-out 0ms;
  -ms-transition: all 500ms ease-in-out 0ms;
  -o-transition: all 500ms ease-in-out 0ms;
  transition: all 500ms ease-in-out 0ms;
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0;
  background: #55b4e6;
}
.mobile-carousel .mobile-carousel-nav ul li a:hover,
.mobile-carousel .mobile-carousel-nav ul li a.active {
  background: #00539b;
}
.go-left {
  -webkit-animation: go-left 500ms ease-in-out forwards;
  -moz-animation: go-left 500ms ease-in-out forwards;
  -ms-animation: go-left 500ms ease-in-out forwards;
  -o-animation: go-left 500ms ease-in-out forwards;
  animation: go-left 500ms ease-in-out forwards;
}
.reveal-left {
  -webkit-animation: reveal-left 500ms ease-in-out forwards;
  -moz-animation: reveal-left 500ms ease-in-out forwards;
  -ms-animation: reveal-left 500ms ease-in-out forwards;
  -o-animation: reveal-left 500ms ease-in-out forwards;
  animation: reveal-left 500ms ease-in-out forwards;
}
.go-right {
  -webkit-animation: go-right 500ms ease-in-out forwards;
  -moz-animation: go-right 500ms ease-in-out forwards;
  -ms-animation: go-right 500ms ease-in-out forwards;
  -o-animation: go-right 500ms ease-in-out forwards;
  animation: go-right 500ms ease-in-out forwards;
}
.reveal-right {
  -webkit-animation: reveal-right 500ms ease-in-out forwards;
  -moz-animation: reveal-right 500ms ease-in-out forwards;
  -ms-animation: reveal-right 500ms ease-in-out forwards;
  -o-animation: reveal-right 500ms ease-in-out forwards;
  animation: reveal-right 500ms ease-in-out forwards;
}
@-webkit-keyframes go-left {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
@-moz-keyframes go-left {
  0% {
    -moz-transform: translateX(0%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}
@-ms-keyframes go-left {
  0% {
    -ms-transform: translateX(0%);
  }
  100% {
    -ms-transform: translateX(-100%);
  }
}
@-o-keyframes go-left {
  0% {
    -o-transform: translateX(0%);
  }
  100% {
    -o-transform: translateX(-100%);
  }
}
@keyframes go-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes reveal-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes reveal-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(0);
  }
}
@-ms-keyframes reveal-left {
  0% {
    -ms-transform: translateX(100%);
  }
  100% {
    -ms-transform: translateX(0);
  }
}
@-o-keyframes reveal-left {
  0% {
    -o-transform: translateX(100%);
  }
  100% {
    -o-transform: translateX(0);
  }
}
@keyframes reveal-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes go-right {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}
@-moz-keyframes go-right {
  0% {
    -moz-transform: translateX(0%);
  }
  100% {
    -moz-transform: translateX(100%);
  }
}
@-ms-keyframes go-right {
  0% {
    -ms-transform: translateX(0%);
  }
  100% {
    -ms-transform: translateX(100%);
  }
}
@-o-keyframes go-right {
  0% {
    -o-transform: translateX(0%);
  }
  100% {
    -o-transform: translateX(100%);
  }
}
@keyframes go-right {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes reveal-right {
  0% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes reveal-right {
  0% {
    -moz-transform: translateX(-100%);
  }
  100% {
    -moz-transform: translateX(0%);
  }
}
@-ms-keyframes reveal-right {
  0% {
    -ms-transform: translateX(-100%);
  }
  100% {
    -ms-transform: translateX(0%);
  }
}
@-o-keyframes reveal-right {
  0% {
    -o-transform: translateX(-100%);
  }
  100% {
    -o-transform: translateX(0%);
  }
}
@keyframes reveal-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
p#logo {
  padding-top: 12px;
}
#logout .lnkLev1 {
  background: #fff;
  border: none;
}
#indicator p.back,
.lnkLev2PBack,
.lnkTop,
.lnkLev2P #next {
  padding: 14px 50px !important;
}
.tabs li.current {
  color: #505050;
}
.account p a {
  background-size: 20px 20px;
}
h1 {
  font-family: 'BasicCommLight', Arial, sans-serif;
  font-weight: normal;
}
h2 {
  font-family: 'BasicCommBold', Arial, sans-serif;
  font-weight: normal;
}
h3,
h4,
h5,
h6 {
  font-family: 'BasicCommLight', Arial, sans-serif;
  font-weight: normal;
}
#indicator p.back,
.lnkLev2PBack,
.lnkTop,
.lnkLev2P #next,
.lnkLev2P #nextCredit {
  background-size: 21px;
}
.lnkTop {
  background-size: 20px;
}
#indicator p.back,
.lnkLev2PBack,
.lnkTop,
.lnkLev2P #next,
.lnkLev2P #nextCredit {
  background-size: 21px;
}
.lnkTop {
  background-size: 20px;
}
.accountList .tabs li span,
.applyOnlinePanel .tabs li span {
  border-top: 1px solid #e3dfdf;
}
/* Highlighted Panels */
.highlightedPanel {
  margin: 0 -20px 14px;
  padding: 14px 21px;
  background-color: #d6f0fa;
}
.highlightedPanel.termsAndConditions {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 1px;
}
.highlightedPanel.highlightedWarning,
.highlightedPanel.highlightedError {
  margin-bottom: 0;
}
.highlightedPanel.highlightedWarning {
  background: url("../img/message_types/alert_bg.png") no-repeat scroll 20px 14px / 26px 24px #0064be;
}
.highlightedPanel.highlightedError {
  background: url("../img/message_types/error_bg.gif") no-repeat scroll 20px 14px / 26px 24px #fad1eb;
  border-top: 1px solid #e51a9b;
  border-bottom: 1px solid #e51a9b;
}
.highlightedPanel.highlightedWarning p.msgP,
.highlightedPanel.highlightedError p.msgP {
  padding: 0 0 0 30px;
}
.highlightedPanel.highlightedWarning p.msgP {
  color: #ffffff;
}
.setupQs .setupQ.open .qQuestion {
  border-bottom: none;
}
/* 57406 Copying fix from BOS: VEF - pending payments */
.hasJS .vef-view-funds.accordion ol li div.icon {
  top: 13px;
}
.vef-view-funds.accordion li.hide .icon {
  background: url("../img/icons/plus_lg.png") no-repeat scroll 0 0 transparent;
}
.vef-view-funds.accordion li .icon {
  background: url("../img/icons/minus_lg.png") no-repeat scroll 0 0 transparent;
}
.lnkLev1 {
  margin-top: 10px;
  margin-bottom: 20px;
}
#indicator-content-back p.back {
  padding: 14px 30px !important;
  background: url("../img/link_types/back_arrow.png") no-repeat 0px 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  border: none;
  text-align: left;
  color: #006a4d;
}
.indicator-content-back p.back {
  padding: 14px 40px !important;
  background: url("../img/link_types/back_arrow.png") no-repeat 0px 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  border: none;
  text-align: left;
  color: #006a4d;
}
#indicator-top p.top-of-page {
  padding: 14px 40px !important;
  background: url("../img/up.png") no-repeat 0px 50%;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-left: 0px;
  border: none;
  text-align: left;
  color: #006a4d;
}
.break-line {
  border-bottom: 1px solid #c7d1d6;
  position: absolute;
  left: 0px;
  width: 100%;
}
.base-line {
  border-bottom: 1px solid #c7d1d6;
}
.ddso-messaging {
  margin-top: 10px;
}
.accountDetailsHeading p {
  margin: 0;
}
.standingOrders li {
  border-bottom: none;
  margin-top: 40px;
}
.directDebits li:first-child {
  margin-top: 10px;
}
.standingOrders li:first-child {
  margin-top: 10px;
}
.directDebits li {
  border-bottom: none;
  margin-top: 40px;
}
.standingOrders dt,
.directDebits dt {
  margin-right: 0.3em;
  font-weight: normal;
}
.inner h1.accountDetailsHeading {
  padding-bottom: 10px;
  margin: 0 -20px 0px;
}
.panel .msgInfo {
  margin: 0 -20px 0px;
}
.standingOrders .links a {
  margin-right: 40px;
}
.dateFormField select {
  margin-right: 5px;
}
.accountList .tabs li span,
.applyOnlinePanel .tabs li span,
.ddso .tabs li span {
  border-top: 1px solid #e3dfdf;
}
.formField label {
  margin-top: 20px;
}
.panel .statement .msgInfo {
  margin: 0px;
}
p.lnkLevHelpNavP a {
  padding: 6px 0 4px 30px;
}
